pseudo-Boolean proof version 1.0
f 251 0
v x0_0 x1_10 x2_1 x3_2 x4_3 x5_4 x6_5 x7_6 x8_7 x9_8
u 1 ~x0_0 1 ~x1_10 1 ~x2_1 >= 1 ;
v x0_0 x1_10 x2_9 x3_8 x4_7 x5_6 x6_5 x7_4 x8_3 x9_2
u 1 ~x0_0 1 ~x1_10 1 ~x2_9 >= 1 ;
u 1 ~x0_0 1 ~x1_10 >= 1 ;
v x0_0 x1_1 x2_10 x3_9 x4_8 x5_7 x6_6 x7_5 x8_4 x9_3
u 1 ~x0_0 1 ~x1_1 1 ~x2_10 >= 1 ;
v x0_0 x1_1 x2_2 x3_3 x4_4 x5_5 x6_6 x7_7 x8_8 x9_9
u 1 ~x0_0 1 ~x1_1 1 ~x2_2 >= 1 ;
u 1 ~x0_0 1 ~x1_1 >= 1 ;
v x0_0 x1_6 x2_7 x3_8 x4_9 x5_10 x6_1 x7_2 x8_3 x9_4
u 1 ~x0_0 1 ~x1_6 1 ~x2_7 >= 1 ;
v x0_0 x1_6 x2_5 x3_4 x4_3 x5_2 x6_1 x7_10 x8_9 x9_8
u 1 ~x0_0 1 ~x1_6 1 ~x2_5 >= 1 ;
u 1 ~x0_0 1 ~x1_6 >= 1 ;
v x0_0 x1_9 x2_8 x3_7 x4_6 x5_5 x6_4 x7_3 x8_2 x9_1
u 1 ~x0_0 1 ~x1_9 1 ~x2_8 >= 1 ;
v x0_0 x1_9 x2_10 x3_1 x4_2 x5_3 x6_4 x7_5 x8_6 x9_7
u 1 ~x0_0 1 ~x1_9 1 ~x2_10 >= 1 ;
u 1 ~x0_0 1 ~x1_9 >= 1 ;
v x0_0 x1_5 x2_4 x3_3 x4_2 x5_1 x6_10 x7_9 x8_8 x9_7
u 1 ~x0_0 1 ~x1_5 1 ~x2_4 >= 1 ;
v x0_0 x1_5 x2_6 x3_7 x4_8 x5_9 x6_10 x7_1 x8_2 x9_3
u 1 ~x0_0 1 ~x1_5 1 ~x2_6 >= 1 ;
u 1 ~x0_0 1 ~x1_5 >= 1 ;
v x0_0 x1_8 x2_7 x3_6 x4_5 x5_4 x6_3 x7_2 x8_1 x9_10
u 1 ~x0_0 1 ~x1_8 1 ~x2_7 >= 1 ;
v x0_0 x1_8 x2_9 x3_10 x4_1 x5_2 x6_3 x7_4 x8_5 x9_6
u 1 ~x0_0 1 ~x1_8 1 ~x2_9 >= 1 ;
u 1 ~x0_0 1 ~x1_8 >= 1 ;
v x0_0 x1_2 x2_1 x3_10 x4_9 x5_8 x6_7 x7_6 x8_5 x9_4
u 1 ~x0_0 1 ~x1_2 1 ~x2_1 >= 1 ;
v x0_0 x1_2 x2_3 x3_4 x4_5 x5_6 x6_7 x7_8 x8_9 x9_10
u 1 ~x0_0 1 ~x1_2 1 ~x2_3 >= 1 ;
u 1 ~x0_0 1 ~x1_2 >= 1 ;
v x0_0 x1_7 x2_8 x3_9 x4_10 x5_1 x6_2 x7_3 x8_4 x9_5
u 1 ~x0_0 1 ~x1_7 1 ~x2_8 >= 1 ;
v x0_0 x1_7 x2_6 x3_5 x4_4 x5_3 x6_2 x7_1 x8_10 x9_9
u 1 ~x0_0 1 ~x1_7 1 ~x2_6 >= 1 ;
u 1 ~x0_0 1 ~x1_7 >= 1 ;
v x0_0 x1_3 x2_2 x3_1 x4_10 x5_9 x6_8 x7_7 x8_6 x9_5
u 1 ~x0_0 1 ~x1_3 1 ~x2_2 >= 1 ;
v x0_0 x1_3 x2_4 x3_5 x4_6 x5_7 x6_8 x7_9 x8_10 x9_1
u 1 ~x0_0 1 ~x1_3 1 ~x2_4 >= 1 ;
u 1 ~x0_0 1 ~x1_3 >= 1 ;
v x0_0 x1_4 x2_3 x3_2 x4_1 x5_10 x6_9 x7_8 x8_7 x9_6
u 1 ~x0_0 1 ~x1_4 1 ~x2_3 >= 1 ;
v x0_0 x1_4 x2_5 x3_6 x4_7 x5_8 x6_9 x7_10 x8_1 x9_2
u 1 ~x0_0 1 ~x1_4 1 ~x2_5 >= 1 ;
u 1 ~x0_0 1 ~x1_4 >= 1 ;
u 1 ~x0_0 >= 1 ;
v x0_10 x1_0 x9_1 x8_2 x7_3 x6_4 x5_5 x4_6 x3_7 x2_8
u 1 ~x0_10 1 ~x1_0 1 ~x9_1 >= 1 ;
v x0_10 x1_0 x9_9 x8_8 x7_7 x6_6 x5_5 x4_4 x3_3 x2_2
u 1 ~x0_10 1 ~x1_0 1 ~x9_9 >= 1 ;
u 1 ~x0_10 1 ~x1_0 >= 1 ;
v x0_10 x1_9 x2_0 x9_1 x8_2 x7_3 x6_4 x5_5 x4_6 x3_7
u 1 ~x0_10 1 ~x1_9 1 ~x2_0 >= 1 ;
v x0_10 x1_9 x2_8 x3_0 x9_1 x8_2 x7_3 x6_4 x5_5 x4_6
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_0 >= 1 ;
v x0_10 x1_9 x2_8 x3_7 x4_0 x9_1 x8_2 x7_3 x6_4 x5_5
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_0 >= 1 ;
v x0_10 x1_9 x2_8 x3_7 x4_6 x5_0 x9_1 x8_2 x7_3 x6_4
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_6 1 ~x5_0 >= 1 ;
v x0_10 x1_9 x2_8 x3_7 x4_6 x5_5 x6_0 x9_1 x8_2 x7_3
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_6 1 ~x5_5 1 ~x6_0 >= 1 ;
v x0_10 x1_9 x2_8 x3_7 x4_6 x5_5 x6_4 x7_0 x9_1 x8_2
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_6 1 ~x5_5 1 ~x6_4 1 ~x7_0 >= 1 ;
v x0_10 x1_9 x2_8 x3_7 x4_6 x5_5 x6_4 x7_3 x8_0 x9_1
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_6 1 ~x5_5 1 ~x6_4 1 ~x7_3 1 ~x8_0 >= 1 ;
v x0_10 x1_9 x2_8 x3_7 x4_6 x5_5 x6_4 x7_3 x8_2 x9_0
v x0_10 x1_9 x2_8 x3_7 x4_6 x5_5 x6_4 x7_3 x8_2 x9_1
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_6 1 ~x5_5 1 ~x6_4 1 ~x7_3 1 ~x8_2 >= 1 ;
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_6 1 ~x5_5 1 ~x6_4 1 ~x7_3 >= 1 ;
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_6 1 ~x5_5 1 ~x6_4 >= 1 ;
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_6 1 ~x5_5 >= 1 ;
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 1 ~x4_6 >= 1 ;
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 1 ~x3_7 >= 1 ;
u 1 ~x0_10 1 ~x1_9 1 ~x2_8 >= 1 ;
u 1 ~x0_10 1 ~x1_9 >= 1 ;
v x0_10 x1_1 x2_0 x9_9 x8_8 x7_7 x6_6 x5_5 x4_4 x3_3
u 1 ~x0_10 1 ~x1_1 1 ~x2_0 >= 1 ;
v x0_10 x1_1 x2_2 x3_0 x9_9 x8_8 x7_7 x6_6 x5_5 x4_4
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_0 >= 1 ;
v x0_10 x1_1 x2_2 x3_3 x4_0 x9_9 x8_8 x7_7 x6_6 x5_5
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_0 >= 1 ;
v x0_10 x1_1 x2_2 x3_3 x4_4 x5_0 x9_9 x8_8 x7_7 x6_6
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_4 1 ~x5_0 >= 1 ;
v x0_10 x1_1 x2_2 x3_3 x4_4 x5_5 x6_0 x9_9 x8_8 x7_7
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_4 1 ~x5_5 1 ~x6_0 >= 1 ;
v x0_10 x1_1 x2_2 x3_3 x4_4 x5_5 x6_6 x7_0 x9_9 x8_8
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_4 1 ~x5_5 1 ~x6_6 1 ~x7_0 >= 1 ;
v x0_10 x1_1 x2_2 x3_3 x4_4 x5_5 x6_6 x7_7 x8_0 x9_9
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_4 1 ~x5_5 1 ~x6_6 1 ~x7_7 1 ~x8_0 >= 1 ;
v x0_10 x1_1 x2_2 x3_3 x4_4 x5_5 x6_6 x7_7 x8_8 x9_0
v x0_10 x1_1 x2_2 x3_3 x4_4 x5_5 x6_6 x7_7 x8_8 x9_9
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_4 1 ~x5_5 1 ~x6_6 1 ~x7_7 1 ~x8_8 >= 1 ;
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_4 1 ~x5_5 1 ~x6_6 1 ~x7_7 >= 1 ;
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_4 1 ~x5_5 1 ~x6_6 >= 1 ;
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_4 1 ~x5_5 >= 1 ;
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 1 ~x4_4 >= 1 ;
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 1 ~x3_3 >= 1 ;
u 1 ~x0_10 1 ~x1_1 1 ~x2_2 >= 1 ;
u 1 ~x0_10 1 ~x1_1 >= 1 ;
u 1 ~x0_10 >= 1 ;
v x0_3 x1_0 x9_4 x8_5 x7_6 x6_7 x5_8 x4_9 x3_10 x2_1
u 1 ~x0_3 1 ~x1_0 1 ~x9_4 >= 1 ;
v x0_3 x1_0 x9_2 x8_1 x7_10 x6_9 x5_8 x4_7 x3_6 x2_5
u 1 ~x0_3 1 ~x1_0 1 ~x9_2 >= 1 ;
u 1 ~x0_3 1 ~x1_0 >= 1 ;
v x0_3 x1_2 x2_0 x9_4 x8_5 x7_6 x6_7 x5_8 x4_9 x3_10
u 1 ~x0_3 1 ~x1_2 1 ~x2_0 >= 1 ;
v x0_3 x1_2 x2_1 x3_0 x9_4 x8_5 x7_6 x6_7 x5_8 x4_9
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_0 >= 1 ;
v x0_3 x1_2 x2_1 x3_10 x4_0 x9_4 x8_5 x7_6 x6_7 x5_8
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_0 >= 1 ;
v x0_3 x1_2 x2_1 x3_10 x4_9 x5_0 x9_4 x8_5 x7_6 x6_7
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_9 1 ~x5_0 >= 1 ;
v x0_3 x1_2 x2_1 x3_10 x4_9 x5_8 x6_0 x9_4 x8_5 x7_6
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_9 1 ~x5_8 1 ~x6_0 >= 1 ;
v x0_3 x1_2 x2_1 x3_10 x4_9 x5_8 x6_7 x7_0 x9_4 x8_5
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_9 1 ~x5_8 1 ~x6_7 1 ~x7_0 >= 1 ;
v x0_3 x1_2 x2_1 x3_10 x4_9 x5_8 x6_7 x7_6 x8_0 x9_4
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_9 1 ~x5_8 1 ~x6_7 1 ~x7_6 1 ~x8_0 >= 1 ;
v x0_3 x1_2 x2_1 x3_10 x4_9 x5_8 x6_7 x7_6 x8_5 x9_0
v x0_3 x1_2 x2_1 x3_10 x4_9 x5_8 x6_7 x7_6 x8_5 x9_4
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_9 1 ~x5_8 1 ~x6_7 1 ~x7_6 1 ~x8_5 >= 1 ;
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_9 1 ~x5_8 1 ~x6_7 1 ~x7_6 >= 1 ;
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_9 1 ~x5_8 1 ~x6_7 >= 1 ;
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_9 1 ~x5_8 >= 1 ;
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 1 ~x4_9 >= 1 ;
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 1 ~x3_10 >= 1 ;
u 1 ~x0_3 1 ~x1_2 1 ~x2_1 >= 1 ;
u 1 ~x0_3 1 ~x1_2 >= 1 ;
v x0_3 x1_4 x2_0 x9_2 x8_1 x7_10 x6_9 x5_8 x4_7 x3_6
u 1 ~x0_3 1 ~x1_4 1 ~x2_0 >= 1 ;
v x0_3 x1_4 x2_5 x3_0 x9_2 x8_1 x7_10 x6_9 x5_8 x4_7
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_0 >= 1 ;
v x0_3 x1_4 x2_5 x3_6 x4_0 x9_2 x8_1 x7_10 x6_9 x5_8
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_0 >= 1 ;
v x0_3 x1_4 x2_5 x3_6 x4_7 x5_0 x9_2 x8_1 x7_10 x6_9
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_7 1 ~x5_0 >= 1 ;
v x0_3 x1_4 x2_5 x3_6 x4_7 x5_8 x6_0 x9_2 x8_1 x7_10
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_7 1 ~x5_8 1 ~x6_0 >= 1 ;
v x0_3 x1_4 x2_5 x3_6 x4_7 x5_8 x6_9 x7_0 x9_2 x8_1
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_7 1 ~x5_8 1 ~x6_9 1 ~x7_0 >= 1 ;
v x0_3 x1_4 x2_5 x3_6 x4_7 x5_8 x6_9 x7_10 x8_0 x9_2
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_7 1 ~x5_8 1 ~x6_9 1 ~x7_10 1 ~x8_0 >= 1 ;
v x0_3 x1_4 x2_5 x3_6 x4_7 x5_8 x6_9 x7_10 x8_1 x9_0
v x0_3 x1_4 x2_5 x3_6 x4_7 x5_8 x6_9 x7_10 x8_1 x9_2
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_7 1 ~x5_8 1 ~x6_9 1 ~x7_10 1 ~x8_1 >= 1 ;
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_7 1 ~x5_8 1 ~x6_9 1 ~x7_10 >= 1 ;
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_7 1 ~x5_8 1 ~x6_9 >= 1 ;
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_7 1 ~x5_8 >= 1 ;
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 1 ~x4_7 >= 1 ;
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 1 ~x3_6 >= 1 ;
u 1 ~x0_3 1 ~x1_4 1 ~x2_5 >= 1 ;
u 1 ~x0_3 1 ~x1_4 >= 1 ;
u 1 ~x0_3 >= 1 ;
v x0_1 x1_0 x9_2 x8_3 x7_4 x6_5 x5_6 x4_7 x3_8 x2_9
u 1 ~x0_1 1 ~x1_0 1 ~x9_2 >= 1 ;
v x0_1 x1_0 x9_10 x8_9 x7_8 x6_7 x5_6 x4_5 x3_4 x2_3
u 1 ~x0_1 1 ~x1_0 1 ~x9_10 >= 1 ;
u 1 ~x0_1 1 ~x1_0 >= 1 ;
v x0_1 x1_10 x2_0 x9_2 x8_3 x7_4 x6_5 x5_6 x4_7 x3_8
u 1 ~x0_1 1 ~x1_10 1 ~x2_0 >= 1 ;
v x0_1 x1_10 x2_9 x3_0 x9_2 x8_3 x7_4 x6_5 x5_6 x4_7
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_0 >= 1 ;
v x0_1 x1_10 x2_9 x3_8 x4_0 x9_2 x8_3 x7_4 x6_5 x5_6
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_0 >= 1 ;
v x0_1 x1_10 x2_9 x3_8 x4_7 x5_0 x9_2 x8_3 x7_4 x6_5
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_7 1 ~x5_0 >= 1 ;
v x0_1 x1_10 x2_9 x3_8 x4_7 x5_6 x6_0 x9_2 x8_3 x7_4
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_7 1 ~x5_6 1 ~x6_0 >= 1 ;
v x0_1 x1_10 x2_9 x3_8 x4_7 x5_6 x6_5 x7_0 x9_2 x8_3
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_7 1 ~x5_6 1 ~x6_5 1 ~x7_0 >= 1 ;
v x0_1 x1_10 x2_9 x3_8 x4_7 x5_6 x6_5 x7_4 x8_0 x9_2
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_7 1 ~x5_6 1 ~x6_5 1 ~x7_4 1 ~x8_0 >= 1 ;
v x0_1 x1_10 x2_9 x3_8 x4_7 x5_6 x6_5 x7_4 x8_3 x9_0
v x0_1 x1_10 x2_9 x3_8 x4_7 x5_6 x6_5 x7_4 x8_3 x9_2
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_7 1 ~x5_6 1 ~x6_5 1 ~x7_4 1 ~x8_3 >= 1 ;
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_7 1 ~x5_6 1 ~x6_5 1 ~x7_4 >= 1 ;
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_7 1 ~x5_6 1 ~x6_5 >= 1 ;
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_7 1 ~x5_6 >= 1 ;
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 1 ~x4_7 >= 1 ;
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 1 ~x3_8 >= 1 ;
u 1 ~x0_1 1 ~x1_10 1 ~x2_9 >= 1 ;
u 1 ~x0_1 1 ~x1_10 >= 1 ;
v x0_1 x1_2 x2_0 x9_10 x8_9 x7_8 x6_7 x5_6 x4_5 x3_4
u 1 ~x0_1 1 ~x1_2 1 ~x2_0 >= 1 ;
v x0_1 x1_2 x2_3 x3_0 x9_10 x8_9 x7_8 x6_7 x5_6 x4_5
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_0 >= 1 ;
v x0_1 x1_2 x2_3 x3_4 x4_0 x9_10 x8_9 x7_8 x6_7 x5_6
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_0 >= 1 ;
v x0_1 x1_2 x2_3 x3_4 x4_5 x5_0 x9_10 x8_9 x7_8 x6_7
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_5 1 ~x5_0 >= 1 ;
v x0_1 x1_2 x2_3 x3_4 x4_5 x5_6 x6_0 x9_10 x8_9 x7_8
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_5 1 ~x5_6 1 ~x6_0 >= 1 ;
v x0_1 x1_2 x2_3 x3_4 x4_5 x5_6 x6_7 x7_0 x9_10 x8_9
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_5 1 ~x5_6 1 ~x6_7 1 ~x7_0 >= 1 ;
v x0_1 x1_2 x2_3 x3_4 x4_5 x5_6 x6_7 x7_8 x8_0 x9_10
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_5 1 ~x5_6 1 ~x6_7 1 ~x7_8 1 ~x8_0 >= 1 ;
v x0_1 x1_2 x2_3 x3_4 x4_5 x5_6 x6_7 x7_8 x8_9 x9_0
v x0_1 x1_2 x2_3 x3_4 x4_5 x5_6 x6_7 x7_8 x8_9 x9_10
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_5 1 ~x5_6 1 ~x6_7 1 ~x7_8 1 ~x8_9 >= 1 ;
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_5 1 ~x5_6 1 ~x6_7 1 ~x7_8 >= 1 ;
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_5 1 ~x5_6 1 ~x6_7 >= 1 ;
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_5 1 ~x5_6 >= 1 ;
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 1 ~x4_5 >= 1 ;
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 1 ~x3_4 >= 1 ;
u 1 ~x0_1 1 ~x1_2 1 ~x2_3 >= 1 ;
u 1 ~x0_1 1 ~x1_2 >= 1 ;
u 1 ~x0_1 >= 1 ;
v x0_8 x1_0 x9_7 x8_6 x7_5 x6_4 x5_3 x4_2 x3_1 x2_10
u 1 ~x0_8 1 ~x1_0 1 ~x9_7 >= 1 ;
v x0_8 x1_0 x9_9 x8_10 x7_1 x6_2 x5_3 x4_4 x3_5 x2_6
u 1 ~x0_8 1 ~x1_0 1 ~x9_9 >= 1 ;
u 1 ~x0_8 1 ~x1_0 >= 1 ;
v x0_8 x1_9 x2_0 x9_7 x8_6 x7_5 x6_4 x5_3 x4_2 x3_1
u 1 ~x0_8 1 ~x1_9 1 ~x2_0 >= 1 ;
v x0_8 x1_9 x2_10 x3_0 x9_7 x8_6 x7_5 x6_4 x5_3 x4_2
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_0 >= 1 ;
v x0_8 x1_9 x2_10 x3_1 x4_0 x9_7 x8_6 x7_5 x6_4 x5_3
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_0 >= 1 ;
v x0_8 x1_9 x2_10 x3_1 x4_2 x5_0 x9_7 x8_6 x7_5 x6_4
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_2 1 ~x5_0 >= 1 ;
v x0_8 x1_9 x2_10 x3_1 x4_2 x5_3 x6_0 x9_7 x8_6 x7_5
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_2 1 ~x5_3 1 ~x6_0 >= 1 ;
v x0_8 x1_9 x2_10 x3_1 x4_2 x5_3 x6_4 x7_0 x9_7 x8_6
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_2 1 ~x5_3 1 ~x6_4 1 ~x7_0 >= 1 ;
v x0_8 x1_9 x2_10 x3_1 x4_2 x5_3 x6_4 x7_5 x8_0 x9_7
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_2 1 ~x5_3 1 ~x6_4 1 ~x7_5 1 ~x8_0 >= 1 ;
v x0_8 x1_9 x2_10 x3_1 x4_2 x5_3 x6_4 x7_5 x8_6 x9_0
v x0_8 x1_9 x2_10 x3_1 x4_2 x5_3 x6_4 x7_5 x8_6 x9_7
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_2 1 ~x5_3 1 ~x6_4 1 ~x7_5 1 ~x8_6 >= 1 ;
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_2 1 ~x5_3 1 ~x6_4 1 ~x7_5 >= 1 ;
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_2 1 ~x5_3 1 ~x6_4 >= 1 ;
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_2 1 ~x5_3 >= 1 ;
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 1 ~x4_2 >= 1 ;
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 1 ~x3_1 >= 1 ;
u 1 ~x0_8 1 ~x1_9 1 ~x2_10 >= 1 ;
u 1 ~x0_8 1 ~x1_9 >= 1 ;
v x0_8 x1_7 x2_0 x9_9 x8_10 x7_1 x6_2 x5_3 x4_4 x3_5
u 1 ~x0_8 1 ~x1_7 1 ~x2_0 >= 1 ;
v x0_8 x1_7 x2_6 x3_0 x9_9 x8_10 x7_1 x6_2 x5_3 x4_4
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_0 >= 1 ;
v x0_8 x1_7 x2_6 x3_5 x4_0 x9_9 x8_10 x7_1 x6_2 x5_3
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_0 >= 1 ;
v x0_8 x1_7 x2_6 x3_5 x4_4 x5_0 x9_9 x8_10 x7_1 x6_2
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_4 1 ~x5_0 >= 1 ;
v x0_8 x1_7 x2_6 x3_5 x4_4 x5_3 x6_0 x9_9 x8_10 x7_1
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_4 1 ~x5_3 1 ~x6_0 >= 1 ;
v x0_8 x1_7 x2_6 x3_5 x4_4 x5_3 x6_2 x7_0 x9_9 x8_10
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_4 1 ~x5_3 1 ~x6_2 1 ~x7_0 >= 1 ;
v x0_8 x1_7 x2_6 x3_5 x4_4 x5_3 x6_2 x7_1 x8_0 x9_9
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_4 1 ~x5_3 1 ~x6_2 1 ~x7_1 1 ~x8_0 >= 1 ;
v x0_8 x1_7 x2_6 x3_5 x4_4 x5_3 x6_2 x7_1 x8_10 x9_0
v x0_8 x1_7 x2_6 x3_5 x4_4 x5_3 x6_2 x7_1 x8_10 x9_9
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_4 1 ~x5_3 1 ~x6_2 1 ~x7_1 1 ~x8_10 >= 1 ;
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_4 1 ~x5_3 1 ~x6_2 1 ~x7_1 >= 1 ;
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_4 1 ~x5_3 1 ~x6_2 >= 1 ;
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_4 1 ~x5_3 >= 1 ;
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 1 ~x4_4 >= 1 ;
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 1 ~x3_5 >= 1 ;
u 1 ~x0_8 1 ~x1_7 1 ~x2_6 >= 1 ;
u 1 ~x0_8 1 ~x1_7 >= 1 ;
u 1 ~x0_8 >= 1 ;
v x0_5 x1_0 x9_4 x8_3 x7_2 x6_1 x5_10 x4_9 x3_8 x2_7
u 1 ~x0_5 1 ~x1_0 1 ~x9_4 >= 1 ;
v x0_5 x1_0 x9_6 x8_7 x7_8 x6_9 x5_10 x4_1 x3_2 x2_3
u 1 ~x0_5 1 ~x1_0 1 ~x9_6 >= 1 ;
u 1 ~x0_5 1 ~x1_0 >= 1 ;
v x0_5 x1_6 x2_0 x9_4 x8_3 x7_2 x6_1 x5_10 x4_9 x3_8
u 1 ~x0_5 1 ~x1_6 1 ~x2_0 >= 1 ;
v x0_5 x1_6 x2_7 x3_0 x9_4 x8_3 x7_2 x6_1 x5_10 x4_9
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_0 >= 1 ;
v x0_5 x1_6 x2_7 x3_8 x4_0 x9_4 x8_3 x7_2 x6_1 x5_10
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_0 >= 1 ;
v x0_5 x1_6 x2_7 x3_8 x4_9 x5_0 x9_4 x8_3 x7_2 x6_1
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_9 1 ~x5_0 >= 1 ;
v x0_5 x1_6 x2_7 x3_8 x4_9 x5_10 x6_0 x9_4 x8_3 x7_2
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_9 1 ~x5_10 1 ~x6_0 >= 1 ;
v x0_5 x1_6 x2_7 x3_8 x4_9 x5_10 x6_1 x7_0 x9_4 x8_3
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_9 1 ~x5_10 1 ~x6_1 1 ~x7_0 >= 1 ;
v x0_5 x1_6 x2_7 x3_8 x4_9 x5_10 x6_1 x7_2 x8_0 x9_4
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_9 1 ~x5_10 1 ~x6_1 1 ~x7_2 1 ~x8_0 >= 1 ;
v x0_5 x1_6 x2_7 x3_8 x4_9 x5_10 x6_1 x7_2 x8_3 x9_0
v x0_5 x1_6 x2_7 x3_8 x4_9 x5_10 x6_1 x7_2 x8_3 x9_4
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_9 1 ~x5_10 1 ~x6_1 1 ~x7_2 1 ~x8_3 >= 1 ;
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_9 1 ~x5_10 1 ~x6_1 1 ~x7_2 >= 1 ;
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_9 1 ~x5_10 1 ~x6_1 >= 1 ;
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_9 1 ~x5_10 >= 1 ;
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 1 ~x4_9 >= 1 ;
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 1 ~x3_8 >= 1 ;
u 1 ~x0_5 1 ~x1_6 1 ~x2_7 >= 1 ;
u 1 ~x0_5 1 ~x1_6 >= 1 ;
v x0_5 x1_4 x2_0 x9_6 x8_7 x7_8 x6_9 x5_10 x4_1 x3_2
u 1 ~x0_5 1 ~x1_4 1 ~x2_0 >= 1 ;
v x0_5 x1_4 x2_3 x3_0 x9_6 x8_7 x7_8 x6_9 x5_10 x4_1
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_0 >= 1 ;
v x0_5 x1_4 x2_3 x3_2 x4_0 x9_6 x8_7 x7_8 x6_9 x5_10
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_0 >= 1 ;
v x0_5 x1_4 x2_3 x3_2 x4_1 x5_0 x9_6 x8_7 x7_8 x6_9
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_1 1 ~x5_0 >= 1 ;
v x0_5 x1_4 x2_3 x3_2 x4_1 x5_10 x6_0 x9_6 x8_7 x7_8
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_1 1 ~x5_10 1 ~x6_0 >= 1 ;
v x0_5 x1_4 x2_3 x3_2 x4_1 x5_10 x6_9 x7_0 x9_6 x8_7
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_1 1 ~x5_10 1 ~x6_9 1 ~x7_0 >= 1 ;
v x0_5 x1_4 x2_3 x3_2 x4_1 x5_10 x6_9 x7_8 x8_0 x9_6
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_1 1 ~x5_10 1 ~x6_9 1 ~x7_8 1 ~x8_0 >= 1 ;
v x0_5 x1_4 x2_3 x3_2 x4_1 x5_10 x6_9 x7_8 x8_7 x9_0
v x0_5 x1_4 x2_3 x3_2 x4_1 x5_10 x6_9 x7_8 x8_7 x9_6
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_1 1 ~x5_10 1 ~x6_9 1 ~x7_8 1 ~x8_7 >= 1 ;
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_1 1 ~x5_10 1 ~x6_9 1 ~x7_8 >= 1 ;
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_1 1 ~x5_10 1 ~x6_9 >= 1 ;
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_1 1 ~x5_10 >= 1 ;
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 1 ~x4_1 >= 1 ;
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 1 ~x3_2 >= 1 ;
u 1 ~x0_5 1 ~x1_4 1 ~x2_3 >= 1 ;
u 1 ~x0_5 1 ~x1_4 >= 1 ;
u 1 ~x0_5 >= 1 ;
v x0_7 x1_0 x9_6 x8_5 x7_4 x6_3 x5_2 x4_1 x3_10 x2_9
u 1 ~x0_7 1 ~x1_0 1 ~x9_6 >= 1 ;
v x0_7 x1_0 x9_8 x8_9 x7_10 x6_1 x5_2 x4_3 x3_4 x2_5
u 1 ~x0_7 1 ~x1_0 1 ~x9_8 >= 1 ;
u 1 ~x0_7 1 ~x1_0 >= 1 ;
v x0_7 x1_6 x2_0 x9_8 x8_9 x7_10 x6_1 x5_2 x4_3 x3_4
u 1 ~x0_7 1 ~x1_6 1 ~x2_0 >= 1 ;
v x0_7 x1_6 x2_5 x3_0 x9_8 x8_9 x7_10 x6_1 x5_2 x4_3
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_0 >= 1 ;
v x0_7 x1_6 x2_5 x3_4 x4_0 x9_8 x8_9 x7_10 x6_1 x5_2
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_0 >= 1 ;
v x0_7 x1_6 x2_5 x3_4 x4_3 x5_0 x9_8 x8_9 x7_10 x6_1
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_3 1 ~x5_0 >= 1 ;
v x0_7 x1_6 x2_5 x3_4 x4_3 x5_2 x6_0 x9_8 x8_9 x7_10
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_3 1 ~x5_2 1 ~x6_0 >= 1 ;
v x0_7 x1_6 x2_5 x3_4 x4_3 x5_2 x6_1 x7_0 x9_8 x8_9
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_3 1 ~x5_2 1 ~x6_1 1 ~x7_0 >= 1 ;
v x0_7 x1_6 x2_5 x3_4 x4_3 x5_2 x6_1 x7_10 x8_0 x9_8
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_3 1 ~x5_2 1 ~x6_1 1 ~x7_10 1 ~x8_0 >= 1 ;
v x0_7 x1_6 x2_5 x3_4 x4_3 x5_2 x6_1 x7_10 x8_9 x9_0
v x0_7 x1_6 x2_5 x3_4 x4_3 x5_2 x6_1 x7_10 x8_9 x9_8
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_3 1 ~x5_2 1 ~x6_1 1 ~x7_10 1 ~x8_9 >= 1 ;
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_3 1 ~x5_2 1 ~x6_1 1 ~x7_10 >= 1 ;
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_3 1 ~x5_2 1 ~x6_1 >= 1 ;
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_3 1 ~x5_2 >= 1 ;
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 1 ~x4_3 >= 1 ;
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 1 ~x3_4 >= 1 ;
u 1 ~x0_7 1 ~x1_6 1 ~x2_5 >= 1 ;
u 1 ~x0_7 1 ~x1_6 >= 1 ;
v x0_7 x1_8 x2_0 x9_6 x8_5 x7_4 x6_3 x5_2 x4_1 x3_10
u 1 ~x0_7 1 ~x1_8 1 ~x2_0 >= 1 ;
v x0_7 x1_8 x2_9 x3_0 x9_6 x8_5 x7_4 x6_3 x5_2 x4_1
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_0 >= 1 ;
v x0_7 x1_8 x2_9 x3_10 x4_0 x9_6 x8_5 x7_4 x6_3 x5_2
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_0 >= 1 ;
v x0_7 x1_8 x2_9 x3_10 x4_1 x5_0 x9_6 x8_5 x7_4 x6_3
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_1 1 ~x5_0 >= 1 ;
v x0_7 x1_8 x2_9 x3_10 x4_1 x5_2 x6_0 x9_6 x8_5 x7_4
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_1 1 ~x5_2 1 ~x6_0 >= 1 ;
v x0_7 x1_8 x2_9 x3_10 x4_1 x5_2 x6_3 x7_0 x9_6 x8_5
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_1 1 ~x5_2 1 ~x6_3 1 ~x7_0 >= 1 ;
v x0_7 x1_8 x2_9 x3_10 x4_1 x5_2 x6_3 x7_4 x8_0 x9_6
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_1 1 ~x5_2 1 ~x6_3 1 ~x7_4 1 ~x8_0 >= 1 ;
v x0_7 x1_8 x2_9 x3_10 x4_1 x5_2 x6_3 x7_4 x8_5 x9_0
v x0_7 x1_8 x2_9 x3_10 x4_1 x5_2 x6_3 x7_4 x8_5 x9_6
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_1 1 ~x5_2 1 ~x6_3 1 ~x7_4 1 ~x8_5 >= 1 ;
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_1 1 ~x5_2 1 ~x6_3 1 ~x7_4 >= 1 ;
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_1 1 ~x5_2 1 ~x6_3 >= 1 ;
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_1 1 ~x5_2 >= 1 ;
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 1 ~x4_1 >= 1 ;
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 1 ~x3_10 >= 1 ;
u 1 ~x0_7 1 ~x1_8 1 ~x2_9 >= 1 ;
u 1 ~x0_7 1 ~x1_8 >= 1 ;
u 1 ~x0_7 >= 1 ;
v x0_9 x1_0 x9_8 x8_7 x7_6 x6_5 x5_4 x4_3 x3_2 x2_1
u 1 ~x0_9 1 ~x1_0 1 ~x9_8 >= 1 ;
v x0_9 x1_0 x9_10 x8_1 x7_2 x6_3 x5_4 x4_5 x3_6 x2_7
u 1 ~x0_9 1 ~x1_0 1 ~x9_10 >= 1 ;
u 1 ~x0_9 1 ~x1_0 >= 1 ;
v x0_9 x1_8 x2_0 x9_10 x8_1 x7_2 x6_3 x5_4 x4_5 x3_6
u 1 ~x0_9 1 ~x1_8 1 ~x2_0 >= 1 ;
v x0_9 x1_8 x2_7 x3_0 x9_10 x8_1 x7_2 x6_3 x5_4 x4_5
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_0 >= 1 ;
v x0_9 x1_8 x2_7 x3_6 x4_0 x9_10 x8_1 x7_2 x6_3 x5_4
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_0 >= 1 ;
v x0_9 x1_8 x2_7 x3_6 x4_5 x5_0 x9_10 x8_1 x7_2 x6_3
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_5 1 ~x5_0 >= 1 ;
v x0_9 x1_8 x2_7 x3_6 x4_5 x5_4 x6_0 x9_10 x8_1 x7_2
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_5 1 ~x5_4 1 ~x6_0 >= 1 ;
v x0_9 x1_8 x2_7 x3_6 x4_5 x5_4 x6_3 x7_0 x9_10 x8_1
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_5 1 ~x5_4 1 ~x6_3 1 ~x7_0 >= 1 ;
v x0_9 x1_8 x2_7 x3_6 x4_5 x5_4 x6_3 x7_2 x8_0 x9_10
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_5 1 ~x5_4 1 ~x6_3 1 ~x7_2 1 ~x8_0 >= 1 ;
v x0_9 x1_8 x2_7 x3_6 x4_5 x5_4 x6_3 x7_2 x8_1 x9_0
v x0_9 x1_8 x2_7 x3_6 x4_5 x5_4 x6_3 x7_2 x8_1 x9_10
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_5 1 ~x5_4 1 ~x6_3 1 ~x7_2 1 ~x8_1 >= 1 ;
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_5 1 ~x5_4 1 ~x6_3 1 ~x7_2 >= 1 ;
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_5 1 ~x5_4 1 ~x6_3 >= 1 ;
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_5 1 ~x5_4 >= 1 ;
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 1 ~x4_5 >= 1 ;
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 1 ~x3_6 >= 1 ;
u 1 ~x0_9 1 ~x1_8 1 ~x2_7 >= 1 ;
u 1 ~x0_9 1 ~x1_8 >= 1 ;
v x0_9 x1_10 x2_0 x9_8 x8_7 x7_6 x6_5 x5_4 x4_3 x3_2
u 1 ~x0_9 1 ~x1_10 1 ~x2_0 >= 1 ;
v x0_9 x1_10 x2_1 x3_0 x9_8 x8_7 x7_6 x6_5 x5_4 x4_3
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_0 >= 1 ;
v x0_9 x1_10 x2_1 x3_2 x4_0 x9_8 x8_7 x7_6 x6_5 x5_4
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_0 >= 1 ;
v x0_9 x1_10 x2_1 x3_2 x4_3 x5_0 x9_8 x8_7 x7_6 x6_5
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_3 1 ~x5_0 >= 1 ;
v x0_9 x1_10 x2_1 x3_2 x4_3 x5_4 x6_0 x9_8 x8_7 x7_6
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_3 1 ~x5_4 1 ~x6_0 >= 1 ;
v x0_9 x1_10 x2_1 x3_2 x4_3 x5_4 x6_5 x7_0 x9_8 x8_7
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_3 1 ~x5_4 1 ~x6_5 1 ~x7_0 >= 1 ;
v x0_9 x1_10 x2_1 x3_2 x4_3 x5_4 x6_5 x7_6 x8_0 x9_8
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_3 1 ~x5_4 1 ~x6_5 1 ~x7_6 1 ~x8_0 >= 1 ;
v x0_9 x1_10 x2_1 x3_2 x4_3 x5_4 x6_5 x7_6 x8_7 x9_0
v x0_9 x1_10 x2_1 x3_2 x4_3 x5_4 x6_5 x7_6 x8_7 x9_8
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_3 1 ~x5_4 1 ~x6_5 1 ~x7_6 1 ~x8_7 >= 1 ;
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_3 1 ~x5_4 1 ~x6_5 1 ~x7_6 >= 1 ;
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_3 1 ~x5_4 1 ~x6_5 >= 1 ;
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_3 1 ~x5_4 >= 1 ;
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 1 ~x4_3 >= 1 ;
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 1 ~x3_2 >= 1 ;
u 1 ~x0_9 1 ~x1_10 1 ~x2_1 >= 1 ;
u 1 ~x0_9 1 ~x1_10 >= 1 ;
u 1 ~x0_9 >= 1 ;
v x0_2 x1_0 x9_1 x8_10 x7_9 x6_8 x5_7 x4_6 x3_5 x2_4
u 1 ~x0_2 1 ~x1_0 1 ~x9_1 >= 1 ;
v x0_2 x1_0 x9_3 x8_4 x7_5 x6_6 x5_7 x4_8 x3_9 x2_10
u 1 ~x0_2 1 ~x1_0 1 ~x9_3 >= 1 ;
u 1 ~x0_2 1 ~x1_0 >= 1 ;
v x0_2 x1_3 x2_0 x9_1 x8_10 x7_9 x6_8 x5_7 x4_6 x3_5
u 1 ~x0_2 1 ~x1_3 1 ~x2_0 >= 1 ;
v x0_2 x1_3 x2_4 x3_0 x9_1 x8_10 x7_9 x6_8 x5_7 x4_6
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_0 >= 1 ;
v x0_2 x1_3 x2_4 x3_5 x4_0 x9_1 x8_10 x7_9 x6_8 x5_7
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_0 >= 1 ;
v x0_2 x1_3 x2_4 x3_5 x4_6 x5_0 x9_1 x8_10 x7_9 x6_8
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_6 1 ~x5_0 >= 1 ;
v x0_2 x1_3 x2_4 x3_5 x4_6 x5_7 x6_0 x9_1 x8_10 x7_9
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_6 1 ~x5_7 1 ~x6_0 >= 1 ;
v x0_2 x1_3 x2_4 x3_5 x4_6 x5_7 x6_8 x7_0 x9_1 x8_10
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_6 1 ~x5_7 1 ~x6_8 1 ~x7_0 >= 1 ;
v x0_2 x1_3 x2_4 x3_5 x4_6 x5_7 x6_8 x7_9 x8_0 x9_1
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_6 1 ~x5_7 1 ~x6_8 1 ~x7_9 1 ~x8_0 >= 1 ;
v x0_2 x1_3 x2_4 x3_5 x4_6 x5_7 x6_8 x7_9 x8_10 x9_0
v x0_2 x1_3 x2_4 x3_5 x4_6 x5_7 x6_8 x7_9 x8_10 x9_1
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_6 1 ~x5_7 1 ~x6_8 1 ~x7_9 1 ~x8_10 >= 1 ;
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_6 1 ~x5_7 1 ~x6_8 1 ~x7_9 >= 1 ;
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_6 1 ~x5_7 1 ~x6_8 >= 1 ;
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_6 1 ~x5_7 >= 1 ;
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 1 ~x4_6 >= 1 ;
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 1 ~x3_5 >= 1 ;
u 1 ~x0_2 1 ~x1_3 1 ~x2_4 >= 1 ;
u 1 ~x0_2 1 ~x1_3 >= 1 ;
v x0_2 x1_1 x2_0 x9_3 x8_4 x7_5 x6_6 x5_7 x4_8 x3_9
u 1 ~x0_2 1 ~x1_1 1 ~x2_0 >= 1 ;
v x0_2 x1_1 x2_10 x3_0 x9_3 x8_4 x7_5 x6_6 x5_7 x4_8
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_0 >= 1 ;
v x0_2 x1_1 x2_10 x3_9 x4_0 x9_3 x8_4 x7_5 x6_6 x5_7
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_0 >= 1 ;
v x0_2 x1_1 x2_10 x3_9 x4_8 x5_0 x9_3 x8_4 x7_5 x6_6
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_8 1 ~x5_0 >= 1 ;
v x0_2 x1_1 x2_10 x3_9 x4_8 x5_7 x6_0 x9_3 x8_4 x7_5
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_8 1 ~x5_7 1 ~x6_0 >= 1 ;
v x0_2 x1_1 x2_10 x3_9 x4_8 x5_7 x6_6 x7_0 x9_3 x8_4
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_8 1 ~x5_7 1 ~x6_6 1 ~x7_0 >= 1 ;
v x0_2 x1_1 x2_10 x3_9 x4_8 x5_7 x6_6 x7_5 x8_0 x9_3
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_8 1 ~x5_7 1 ~x6_6 1 ~x7_5 1 ~x8_0 >= 1 ;
v x0_2 x1_1 x2_10 x3_9 x4_8 x5_7 x6_6 x7_5 x8_4 x9_0
v x0_2 x1_1 x2_10 x3_9 x4_8 x5_7 x6_6 x7_5 x8_4 x9_3
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_8 1 ~x5_7 1 ~x6_6 1 ~x7_5 1 ~x8_4 >= 1 ;
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_8 1 ~x5_7 1 ~x6_6 1 ~x7_5 >= 1 ;
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_8 1 ~x5_7 1 ~x6_6 >= 1 ;
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_8 1 ~x5_7 >= 1 ;
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 1 ~x4_8 >= 1 ;
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 1 ~x3_9 >= 1 ;
u 1 ~x0_2 1 ~x1_1 1 ~x2_10 >= 1 ;
u 1 ~x0_2 1 ~x1_1 >= 1 ;
u 1 ~x0_2 >= 1 ;
v x0_4 x1_0 x9_5 x8_6 x7_7 x6_8 x5_9 x4_10 x3_1 x2_2
u 1 ~x0_4 1 ~x1_0 1 ~x9_5 >= 1 ;
v x0_4 x1_0 x9_3 x8_2 x7_1 x6_10 x5_9 x4_8 x3_7 x2_6
u 1 ~x0_4 1 ~x1_0 1 ~x9_3 >= 1 ;
u 1 ~x0_4 1 ~x1_0 >= 1 ;
v x0_4 x1_3 x2_0 x9_5 x8_6 x7_7 x6_8 x5_9 x4_10 x3_1
u 1 ~x0_4 1 ~x1_3 1 ~x2_0 >= 1 ;
v x0_4 x1_3 x2_2 x3_0 x9_5 x8_6 x7_7 x6_8 x5_9 x4_10
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_0 >= 1 ;
v x0_4 x1_3 x2_2 x3_1 x4_0 x9_5 x8_6 x7_7 x6_8 x5_9
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_0 >= 1 ;
v x0_4 x1_3 x2_2 x3_1 x4_10 x5_0 x9_5 x8_6 x7_7 x6_8
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_10 1 ~x5_0 >= 1 ;
v x0_4 x1_3 x2_2 x3_1 x4_10 x5_9 x6_0 x9_5 x8_6 x7_7
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_10 1 ~x5_9 1 ~x6_0 >= 1 ;
v x0_4 x1_3 x2_2 x3_1 x4_10 x5_9 x6_8 x7_0 x9_5 x8_6
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_10 1 ~x5_9 1 ~x6_8 1 ~x7_0 >= 1 ;
v x0_4 x1_3 x2_2 x3_1 x4_10 x5_9 x6_8 x7_7 x8_0 x9_5
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_10 1 ~x5_9 1 ~x6_8 1 ~x7_7 1 ~x8_0 >= 1 ;
v x0_4 x1_3 x2_2 x3_1 x4_10 x5_9 x6_8 x7_7 x8_6 x9_0
v x0_4 x1_3 x2_2 x3_1 x4_10 x5_9 x6_8 x7_7 x8_6 x9_5
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_10 1 ~x5_9 1 ~x6_8 1 ~x7_7 1 ~x8_6 >= 1 ;
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_10 1 ~x5_9 1 ~x6_8 1 ~x7_7 >= 1 ;
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_10 1 ~x5_9 1 ~x6_8 >= 1 ;
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_10 1 ~x5_9 >= 1 ;
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 1 ~x4_10 >= 1 ;
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 1 ~x3_1 >= 1 ;
u 1 ~x0_4 1 ~x1_3 1 ~x2_2 >= 1 ;
u 1 ~x0_4 1 ~x1_3 >= 1 ;
v x0_4 x1_5 x2_6 x3_0 x9_3 x8_2 x7_1 x6_10 x5_9 x4_8
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_0 >= 1 ;
v x0_4 x1_5 x2_6 x3_7 x4_0 x9_3 x8_2 x7_1 x6_10 x5_9
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_0 >= 1 ;
v x0_4 x1_5 x2_6 x3_7 x4_8 x5_0 x9_3 x8_2 x7_1 x6_10
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_8 1 ~x5_0 >= 1 ;
v x0_4 x1_5 x2_6 x3_7 x4_8 x5_9 x6_0 x9_3 x8_2 x7_1
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_8 1 ~x5_9 1 ~x6_0 >= 1 ;
v x0_4 x1_5 x2_6 x3_7 x4_8 x5_9 x6_10 x7_0 x9_3 x8_2
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_8 1 ~x5_9 1 ~x6_10 1 ~x7_0 >= 1 ;
v x0_4 x1_5 x2_6 x3_7 x4_8 x5_9 x6_10 x7_1 x8_0 x9_3
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_8 1 ~x5_9 1 ~x6_10 1 ~x7_1 1 ~x8_0 >= 1 ;
v x0_4 x1_5 x2_6 x3_7 x4_8 x5_9 x6_10 x7_1 x8_2 x9_0
v x0_4 x1_5 x2_6 x3_7 x4_8 x5_9 x6_10 x7_1 x8_2 x9_3
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_8 1 ~x5_9 1 ~x6_10 1 ~x7_1 1 ~x8_2 >= 1 ;
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_8 1 ~x5_9 1 ~x6_10 1 ~x7_1 >= 1 ;
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_8 1 ~x5_9 1 ~x6_10 >= 1 ;
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_8 1 ~x5_9 >= 1 ;
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 1 ~x4_8 >= 1 ;
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 1 ~x3_7 >= 1 ;
u 1 ~x0_4 1 ~x1_5 1 ~x2_6 >= 1 ;
v x0_4 x1_5 x2_0 x9_3 x8_2 x7_1 x6_10 x5_9 x4_8 x3_7
u 1 ~x0_4 1 ~x1_5 1 ~x2_0 >= 1 ;
u 1 ~x0_4 1 ~x1_5 >= 1 ;
u 1 ~x0_4 >= 1 ;
v x0_6 x1_0 x9_5 x8_4 x7_3 x6_2 x5_1 x4_10 x3_9 x2_8
u 1 ~x0_6 1 ~x1_0 1 ~x9_5 >= 1 ;
v x0_6 x1_0 x9_7 x8_8 x7_9 x6_10 x5_1 x4_2 x3_3 x2_4
u 1 ~x0_6 1 ~x1_0 1 ~x9_7 >= 1 ;
u 1 ~x0_6 1 ~x1_0 >= 1 ;
v x0_6 x1_5 x2_0 x9_7 x8_8 x7_9 x6_10 x5_1 x4_2 x3_3
u 1 ~x0_6 1 ~x1_5 1 ~x2_0 >= 1 ;
v x0_6 x1_5 x2_4 x3_0 x9_7 x8_8 x7_9 x6_10 x5_1 x4_2
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_0 >= 1 ;
v x0_6 x1_5 x2_4 x3_3 x4_0 x9_7 x8_8 x7_9 x6_10 x5_1
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_0 >= 1 ;
v x0_6 x1_5 x2_4 x3_3 x4_2 x5_0 x9_7 x8_8 x7_9 x6_10
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_2 1 ~x5_0 >= 1 ;
v x0_6 x1_5 x2_4 x3_3 x4_2 x5_1 x6_0 x9_7 x8_8 x7_9
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_2 1 ~x5_1 1 ~x6_0 >= 1 ;
v x0_6 x1_5 x2_4 x3_3 x4_2 x5_1 x6_10 x7_0 x9_7 x8_8
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_2 1 ~x5_1 1 ~x6_10 1 ~x7_0 >= 1 ;
v x0_6 x1_5 x2_4 x3_3 x4_2 x5_1 x6_10 x7_9 x8_0 x9_7
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_2 1 ~x5_1 1 ~x6_10 1 ~x7_9 1 ~x8_0 >= 1 ;
v x0_6 x1_5 x2_4 x3_3 x4_2 x5_1 x6_10 x7_9 x8_8 x9_0
v x0_6 x1_5 x2_4 x3_3 x4_2 x5_1 x6_10 x7_9 x8_8 x9_7
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_2 1 ~x5_1 1 ~x6_10 1 ~x7_9 1 ~x8_8 >= 1 ;
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_2 1 ~x5_1 1 ~x6_10 1 ~x7_9 >= 1 ;
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_2 1 ~x5_1 1 ~x6_10 >= 1 ;
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_2 1 ~x5_1 >= 1 ;
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 1 ~x4_2 >= 1 ;
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 1 ~x3_3 >= 1 ;
u 1 ~x0_6 1 ~x1_5 1 ~x2_4 >= 1 ;
u 1 ~x0_6 1 ~x1_5 >= 1 ;
v x0_6 x1_7 x2_0 x9_5 x8_4 x7_3 x6_2 x5_1 x4_10 x3_9
u 1 ~x0_6 1 ~x1_7 1 ~x2_0 >= 1 ;
v x0_6 x1_7 x2_8 x3_0 x9_5 x8_4 x7_3 x6_2 x5_1 x4_10
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_0 >= 1 ;
v x0_6 x1_7 x2_8 x3_9 x4_0 x9_5 x8_4 x7_3 x6_2 x5_1
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_0 >= 1 ;
v x0_6 x1_7 x2_8 x3_9 x4_10 x5_0 x9_5 x8_4 x7_3 x6_2
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_10 1 ~x5_0 >= 1 ;
v x0_6 x1_7 x2_8 x3_9 x4_10 x5_1 x6_0 x9_5 x8_4 x7_3
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_10 1 ~x5_1 1 ~x6_0 >= 1 ;
v x0_6 x1_7 x2_8 x3_9 x4_10 x5_1 x6_2 x7_0 x9_5 x8_4
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_10 1 ~x5_1 1 ~x6_2 1 ~x7_0 >= 1 ;
v x0_6 x1_7 x2_8 x3_9 x4_10 x5_1 x6_2 x7_3 x8_0 x9_5
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_10 1 ~x5_1 1 ~x6_2 1 ~x7_3 1 ~x8_0 >= 1 ;
v x0_6 x1_7 x2_8 x3_9 x4_10 x5_1 x6_2 x7_3 x8_4 x9_0
v x0_6 x1_7 x2_8 x3_9 x4_10 x5_1 x6_2 x7_3 x8_4 x9_5
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_10 1 ~x5_1 1 ~x6_2 1 ~x7_3 1 ~x8_4 >= 1 ;
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_10 1 ~x5_1 1 ~x6_2 1 ~x7_3 >= 1 ;
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_10 1 ~x5_1 1 ~x6_2 >= 1 ;
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_10 1 ~x5_1 >= 1 ;
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 1 ~x4_10 >= 1 ;
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 1 ~x3_9 >= 1 ;
u 1 ~x0_6 1 ~x1_7 1 ~x2_8 >= 1 ;
u 1 ~x0_6 1 ~x1_7 >= 1 ;
u 1 ~x0_6 >= 1 ;
u >= 1 ;
c 843 0

* no of proof steps: 2392
* no of short proof steps: 592
* % of proof steps kept: 24.74916387959866