pseudo-Boolean proof version 1.2
f 104 0
# 1
u 1 ~iv0_eq_-1 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_-1 >= 1 ;
u 1 ~iv0_eq_0 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_0 >= 1 ;
u 1 ~iv0_eq_1 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_1 >= 1 ;
u 1 ~iv0_eq_2 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_2 >= 1 ;
u 1 ~iv0_eq_3 1 ~flag0_t0 >= 1 ;
u >= 1 ;
u 1 ~iv1_eq_-1 1 ~flag0_t0 >= 1 ;
u 1 ~iv1_eq_-1 >= 1 ;
u 1 ~iv1_eq_0 1 ~flag0_t0 >= 1 ;
u 1 ~iv1_eq_0 >= 1 ;
u 1 ~iv1_eq_1 1 ~flag0_t0 >= 1 ;
u 1 ~iv1_eq_1 >= 1 ;
u 1 ~iv1_eq_2 1 ~flag0_t0 >= 1 ;
u 1 ~iv1_eq_2 >= 1 ;
u 1 ~iv1_eq_3 1 ~flag0_t0 >= 1 ;
u >= 1 ;
u 1 ~iv2_eq_-1 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_-1 >= 1 ;
u 1 ~iv2_eq_0 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_0 >= 1 ;
u 1 ~iv2_eq_1 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_1 >= 1 ;
u 1 ~iv2_eq_2 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_2 >= 1 ;
u 1 ~iv2_eq_3 1 ~flag0_t0 >= 1 ;
u >= 1 ;
# 0
* backtracking
u >= 1 ;
w 1
* asserting contradiction
u >= 1 ;
c 136 0
