pseudo-Boolean proof version 1.2
f 155 0
# 1
u 1 ~flag1_t1 1 iv2_ge_0 >= 1 ;
u 1 ~flag1_t1 1 ~iv3_ge_4 >= 1 ;
u 1 ~flag1_t1 1 ~iv0_ge_4 >= 1 ;
u 1 ~iv0_eq_-1 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_-1 1 ~flag1_t1 >= 1 ;
u 1 ~iv0_eq_-1 >= 1 ;
u 1 ~iv0_eq_0 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_0 1 ~flag1_t1 >= 1 ;
u 1 ~iv0_eq_0 >= 1 ;
u 1 ~iv0_eq_1 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_1 1 ~flag1_t1 >= 1 ;
u 1 ~iv0_eq_1 >= 1 ;
u 1 ~iv0_eq_2 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_2 1 ~flag1_t1 >= 1 ;
u 1 ~iv0_eq_2 >= 1 ;
u 1 ~iv0_eq_3 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_3 1 ~flag1_t1 >= 1 ;
u 1 ~iv0_eq_3 >= 1 ;
u 1 ~iv0_eq_4 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_4 1 ~flag1_t1 >= 1 ;
u >= 1 ;
u 1 ~iv1_eq_3 1 ~flag0_t0 >= 1 ;
u 1 ~iv1_eq_3 1 ~flag1_t1 >= 1 ;
u 1 ~iv1_eq_3 >= 1 ;
u 1 ~iv1_eq_4 1 ~flag0_t0 >= 1 ;
u 1 ~iv1_eq_4 1 ~flag1_t1 >= 1 ;
u 1 ~iv1_eq_4 >= 1 ;
u 1 ~iv2_eq_-1 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_-1 1 ~flag1_t1 >= 1 ;
u 1 ~iv2_eq_-1 >= 1 ;
u 1 ~iv2_eq_0 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_0 1 ~flag1_t1 >= 1 ;
u 1 ~iv2_eq_0 >= 1 ;
u 1 ~iv2_eq_1 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_1 1 ~flag1_t1 >= 1 ;
u 1 ~iv2_eq_1 >= 1 ;
u 1 ~iv2_eq_2 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_2 1 ~flag1_t1 >= 1 ;
u 1 ~iv2_eq_2 >= 1 ;
u 1 ~iv2_eq_3 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_3 1 ~flag1_t1 >= 1 ;
u 1 ~iv2_eq_3 >= 1 ;
u 1 ~iv2_eq_4 1 ~flag0_t0 >= 1 ;
u 1 ~iv2_eq_4 1 ~flag1_t1 >= 1 ;
u >= 1 ;
u 1 ~iv3_eq_-1 1 ~flag0_t0 >= 1 ;
u 1 ~iv3_eq_-1 1 ~flag1_t1 >= 1 ;
u 1 ~iv3_eq_-1 >= 1 ;
u 1 ~iv3_eq_0 1 ~flag0_t0 >= 1 ;
u 1 ~iv3_eq_0 1 ~flag1_t1 >= 1 ;
u 1 ~iv3_eq_0 >= 1 ;
u 1 ~iv3_eq_1 1 ~flag0_t0 >= 1 ;
u 1 ~iv3_eq_1 1 ~flag1_t1 >= 1 ;
u 1 ~iv3_eq_1 >= 1 ;
u 1 ~iv3_eq_2 1 ~flag0_t0 >= 1 ;
u 1 ~iv3_eq_2 1 ~flag1_t1 >= 1 ;
u 1 ~iv3_eq_2 >= 1 ;
u 1 ~iv3_eq_3 1 ~flag0_t0 >= 1 ;
u 1 ~iv3_eq_3 1 ~flag1_t1 >= 1 ;
u 1 ~iv3_eq_3 >= 1 ;
u 1 ~iv3_eq_4 1 ~flag0_t0 >= 1 ;
u 1 ~iv3_eq_4 1 ~flag1_t1 >= 1 ;
u >= 1 ;
# 0
* backtracking
u >= 1 ;
w 1
* asserting contradiction
u >= 1 ;
c 220 0
