pseudo-Boolean proof version 1.2
f 167 0
u 1 ~flag2_t2 1 ~iv2_ge_3 >= 1 ;
u 1 ~iv0_eq_-1 1 ~flag1_t1 >= 1 ;
u 1 ~iv0_eq_-1 1 ~flag2_t2 >= 1 ;
u 1 ~iv0_eq_-1 >= 1 ;
u 1 ~iv0_eq_0 1 ~flag1_t1 >= 1 ;
u 1 ~iv0_eq_0 1 ~flag2_t2 >= 1 ;
u 1 ~iv0_eq_0 >= 1 ;
u 1 ~iv0_eq_1 1 ~flag1_t1 >= 1 ;
u 1 ~iv0_eq_1 1 ~flag2_t2 >= 1 ;
u 1 ~iv0_eq_1 >= 1 ;
u 1 ~iv0_eq_2 1 ~flag2_t2 >= 1 ;
u 1 ~iv0_eq_2 >= 1 ;
u 1 ~iv0_eq_3 1 ~flag2_t2 >= 1 ;
u 1 ~iv0_eq_3 >= 1 ;
u >= 1 ;
u >= 1 ;
c 183 0

* no of proof steps: 69
* no of short proof steps: 16
* % of proof steps kept: 23.18840579710145