pseudo-Boolean proof version 1.2
f 159 0
u 1 ~flag0_t0 1 ~iv2_ge_0 >= 1 ;
u 1 ~iv0_eq_0 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_0 >= 1 ;
u 1 ~iv0_eq_1 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_1 1 ~flag2_t2 >= 1 ;
u 1 ~iv0_eq_1 >= 1 ;
u 1 ~iv0_eq_2 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_2 1 ~flag2_t2 >= 1 ;
u 1 ~iv0_eq_2 >= 1 ;
u 1 ~iv0_eq_3 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_3 1 ~flag2_t2 >= 1 ;
u 1 ~iv0_eq_3 >= 1 ;
u 1 ~iv0_eq_4 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_4 1 ~flag2_t2 >= 1 ;
u 1 ~iv0_eq_4 >= 1 ;
u 1 ~iv1_eq_2 >= 1 ;
u 1 ~iv1_eq_3 1 ~flag2_t2 >= 1 ;
u 1 ~iv1_eq_3 >= 1 ;
u 1 ~iv1_eq_4 1 ~flag2_t2 >= 1 ;
u 1 ~iv1_eq_4 >= 1 ;
u 1 ~iv2_eq_-1 >= 1 ;
u >= 1 ;
u >= 1 ;
c 182 0

* no of proof steps: 64
* no of short proof steps: 23
* % of proof steps kept: 0.359375