pseudo-Boolean proof version 1.2
f 98 0
# 1
* guessing iv0_eq_0, decision stack is [ ]
# 2
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 4 ~iv0_eq_0 >= 0 ;
p 47 99 + iv4_iv4_t + iv5_iv5_t +
u 1 ~iv0_eq_0 1 ~iv3_iv3_t >= 1 ;
d 100
p 47 99 + iv3_iv3_t + iv5_iv5_t +
u 1 ~iv0_eq_0 1 ~iv4_iv4_t >= 1 ;
d 102
p 47 99 + iv3_iv3_t + iv4_iv4_t +
u 1 ~iv0_eq_0 1 ~iv5_iv5_t >= 1 ;
d 104
p 97 99 + 6 +
u 1 ~iv0_eq_0 1 iv1_ge_1 >= 1 ;
d 106
p 97 99 + 4 +
u 1 ~iv0_eq_0 1 iv2_ge_1 >= 1 ;
d 108
# 1
* backtracking
u 1 ~iv0_eq_0 >= 1 ;
w 2
* guessing ~iv0_eq_0, decision stack is [ ]
# 2
* guessing iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
# 3
u 1 iv6_iv6_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
p 70 111 + iv7_iv7_t + iv8_iv8_t + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_1 >= 1 ;
d 112
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 1 ;
p 98 114 + 115 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv2_ge_2 >= 1 ;
d 116
u -1 iv3_iv3_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv4_iv4_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 46 114 + 118 + 119 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv5_iv5_t >= 1 ;
d 120
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv2_eq_0 >= 1 ;
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 0 ;
p 96 123 + iv9_iv9_t + iv11_iv11_t +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv10_iv10_t >= 1 ;
d 124
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= -1 ;
p 97 126 + 123 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_2 >= 1 ;
d 127
# 2
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 >= 1 ;
w 3
* guessing ~iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
# 3
u 1 iv0_series0_b_0 2 iv0_series0_b_1 5 iv0_eq_0 5 iv0_eq_1 >= 2 ;
u -1 iv3_iv3_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
p 46 130 + 131 + ~iv5_iv5_t +
u 1 iv0_eq_0 1 iv0_eq_1 1 iv4_iv4_t >= 1 ;
d 132
p 46 130 + 131 + ~iv4_iv4_t +
u 1 iv0_eq_0 1 iv0_eq_1 1 iv5_iv5_t >= 1 ;
d 134
p 98 130 + 5 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_2 >= 1 ;
d 136
p 98 130 + 3 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_2 >= 1 ;
d 138
u 1 iv0_eq_0 1 iv0_eq_1 1 iv1_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 iv2_eq_0 >= 1 ;
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 4 iv0_eq_0 4 iv0_eq_1 >= 0 ;
p 70 142 + iv6_iv6_t + iv8_iv8_t +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv7_iv7_t >= 1 ;
d 143
p 70 142 + iv6_iv6_t + iv7_iv7_t +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_iv8_t >= 1 ;
d 145
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 4 iv0_eq_0 4 iv0_eq_1 >= 0 ;
p 97 142 + 147 +
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
d 148
# 2
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
w 3
# 1
* backtracking
u 1 iv0_eq_0 >= 1 ;
w 2
# 0
* backtracking
u >= 1 ;
w 1
* asserting contradiction
u >= 1 ;
c 153 0
