pseudo-Boolean proof version 1.2
f 98 0
# 1
* guessing iv0_eq_0, decision stack is [ ]
# 2
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 4 ~iv0_eq_0 >= 0 ;
u 1 iv4_iv4_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv5_iv5_t 2 ~iv0_eq_0 >= 0 ;
p 47 99 + 100 + 101 +
u 1 ~iv0_eq_0 1 ~iv3_iv3_t >= 1 ;
d 102
u 1 iv3_iv3_t 2 ~iv0_eq_0 >= 0 ;
p 47 99 + 104 + 101 +
u 1 ~iv0_eq_0 1 ~iv4_iv4_t >= 1 ;
d 105
p 47 99 + 104 + 100 +
u 1 ~iv0_eq_0 1 ~iv5_iv5_t >= 1 ;
d 107
p 97 99 + 6 +
u 1 ~iv0_eq_0 1 iv1_ge_1 >= 1 ;
d 109
p 97 99 + 4 +
u 1 ~iv0_eq_0 1 iv2_ge_1 >= 1 ;
d 111
# 1
* backtracking
u 1 ~iv0_eq_0 >= 1 ;
w 2
* guessing ~iv0_eq_0, decision stack is [ ]
# 2
* guessing iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
# 3
u 1 iv6_iv6_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
u 1 iv7_iv7_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv8_iv8_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 70 114 + 115 + 116 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_1 >= 1 ;
d 117
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 1 ;
p 98 119 + 120 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv2_ge_2 >= 1 ;
d 121
u -1 iv3_iv3_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv4_iv4_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 46 119 + 123 + 124 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv5_iv5_t >= 1 ;
d 125
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv2_eq_0 >= 1 ;
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 0 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 96 128 + 129 + 130 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv10_iv10_t >= 1 ;
d 131
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= -1 ;
p 97 133 + 128 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_2 >= 1 ;
d 134
# 2
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 >= 1 ;
w 3
* guessing ~iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
# 3
u 1 iv0_series0_b_0 2 iv0_series0_b_1 5 iv0_eq_0 5 iv0_eq_1 >= 2 ;
u -1 iv3_iv3_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv5_iv5_t 2 iv0_eq_0 2 iv0_eq_1 >= -1 ;
p 46 137 + 138 + 139 +
u 1 iv0_eq_0 1 iv0_eq_1 1 iv4_iv4_t >= 1 ;
d 140
u -1 iv4_iv4_t 2 iv0_eq_0 2 iv0_eq_1 >= -1 ;
p 46 137 + 138 + 142 +
u 1 iv0_eq_0 1 iv0_eq_1 1 iv5_iv5_t >= 1 ;
d 143
p 98 137 + 5 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_2 >= 1 ;
d 145
p 98 137 + 3 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_2 >= 1 ;
d 147
u 1 iv0_eq_0 1 iv0_eq_1 1 iv1_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 iv2_eq_0 >= 1 ;
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 4 iv0_eq_0 4 iv0_eq_1 >= 0 ;
u 1 iv6_iv6_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u 1 iv8_iv8_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
p 70 151 + 152 + 153 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv7_iv7_t >= 1 ;
d 154
u 1 iv7_iv7_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
p 70 151 + 152 + 156 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_iv8_t >= 1 ;
d 157
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 4 iv0_eq_0 4 iv0_eq_1 >= 0 ;
p 97 151 + 159 +
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
d 160
# 2
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
w 3
# 1
* backtracking
u 1 iv0_eq_0 >= 1 ;
w 2
# 0
* backtracking
u >= 1 ;
w 1
* asserting contradiction
u >= 1 ;
c 165 0
