pseudo-Boolean proof version 1.2
f 162 0
# 1
* guessing iv0_eq_0, decision stack is [ ]
# 2
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 4 ~iv0_eq_0 >= 0 ;
u 1 iv5_iv5_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv6_iv6_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv7_iv7_t 2 ~iv0_eq_0 >= 0 ;
p 66 163 + 164 + 165 + 166 + 1 d
u 1 ~iv0_eq_0 1 ~iv4_iv4_t >= 1 ;
d 167
u 1 iv4_iv4_t 2 ~iv0_eq_0 >= 0 ;
p 66 163 + 169 + 165 + 166 + 1 d
u 1 ~iv0_eq_0 1 ~iv5_iv5_t >= 1 ;
d 170
p 66 163 + 169 + 164 + 166 + 1 d
u 1 ~iv0_eq_0 1 ~iv6_iv6_t >= 1 ;
d 172
p 66 163 + 169 + 164 + 165 + 1 d
u 1 ~iv0_eq_0 1 ~iv7_iv7_t >= 1 ;
d 174
# 1
* backtracking
u 1 ~iv0_eq_0 >= 1 ;
w 2
* guessing ~iv0_eq_0, decision stack is [ ]
# 2
* guessing iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
# 3
u 1 iv8_iv8_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 96 177 + 178 + 179 + 180 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_1 >= 1 ;
d 181
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 1 ;
p 162 183 + 184 + 7 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv2_ge_3 >= 1 ;
d 185
p 162 183 + 184 + 5 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_ge_3 >= 1 ;
d 187
u -1 iv16_iv16_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv17_iv17_t 2 iv0_eq_0 2 ~iv0_eq_1 >= -1 ;
u -1 iv18_iv18_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv19_iv19_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 159 189 + 190 + 191 + 192 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_ge_2 >= 1 ;
d 193
* guessing iv3_eq_0, decision stack is [ ~iv0_eq_0 iv0_eq_1 ]
# 4
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 4 iv0_eq_0 4 ~iv0_eq_1 4 ~iv3_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv3_eq_0 >= 0 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv3_eq_0 >= 0 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv3_eq_0 >= 0 ;
p 160 195 + 196 + 197 + 198 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 ~iv17_iv17_t >= 1 ;
d 199
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 4 iv0_eq_0 4 ~iv0_eq_1 4 ~iv3_eq_0 >= -1 ;
u 1 iv4_iv4_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv3_eq_0 >= 0 ;
u 1 iv5_iv5_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv3_eq_0 >= 0 ;
u 1 iv7_iv7_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv3_eq_0 >= 1 ;
p 66 201 + 202 + 203 + 204 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 ~iv6_iv6_t >= 1 ;
d 205
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 5 iv0_eq_0 5 ~iv0_eq_1 5 ~iv3_eq_0 >= -2 ;
p 161 201 + 207 + 195 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 iv2_ge_1 >= 1 ;
d 208
* guessing iv1_eq_1, decision stack is [ ~iv0_eq_0 iv0_eq_1 iv3_eq_0 ]
# 5
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 4 iv0_eq_0 4 ~iv0_eq_1 4 ~iv3_eq_0 4 ~iv1_eq_1 >= -1 ;
p 96 210 + 177 + 179 + 180 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 ~iv1_eq_1 1 ~iv9_iv9_t >= 1 ;
d 211
p 96 210 + 177 + 178 + 180 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 ~iv1_eq_1 1 ~iv10_iv10_t >= 1 ;
d 213
p 161 201 + 210 + 195 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 ~iv1_eq_1 1 iv2_ge_2 >= 1 ;
d 215
# 4
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 ~iv1_eq_1 >= 1 ;
w 5
* guessing ~iv1_eq_1, decision stack is [ ~iv0_eq_0 iv0_eq_1 iv3_eq_0 ]
# 5
u 1 iv1_series1_b_0 2 iv1_series1_b_1 5 iv0_eq_0 5 ~iv0_eq_1 5 ~iv3_eq_0 5 iv1_eq_1 >= 2 ;
p 162 183 + 218 + 7 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 iv1_eq_1 1 ~iv2_ge_2 >= 1 ;
d 219
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 4 iv0_eq_0 4 ~iv0_eq_1 4 ~iv3_eq_0 4 iv1_eq_1 >= -1 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv3_eq_0 2 iv1_eq_1 >= 1 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
p 126 221 + 222 + 223 + 224 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 iv1_eq_1 1 ~iv14_iv14_t >= 1 ;
d 225
* solution
# 0
v iv0_eq_1 iv1_eq_2 iv2_eq_1 iv3_eq_0 ~iv4_iv4_t ~iv5_iv5_t ~iv6_iv6_t iv7_iv7_t iv8_iv8_t ~iv9_iv9_t iv10_iv10_t ~iv11_iv11_t ~iv12_iv12_t iv13_iv13_t ~iv14_iv14_t ~iv15_iv15_t ~iv16_iv16_t ~iv17_iv17_t ~iv18_iv18_t ~iv19_iv19_t
# 5
# 4
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 1 iv1_eq_1 >= 1 ;
w 5
# 3
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_eq_0 >= 1 ;
w 4
* guessing ~iv3_eq_0, decision stack is [ ~iv0_eq_0 iv0_eq_1 ]
# 4
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv0_eq_0 4 ~iv0_eq_1 4 iv3_eq_0 >= 1 ;
p 159 230 + 189 + 191 + 192 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv3_eq_0 1 iv17_iv17_t >= 1 ;
d 231
p 162 183 + 5 + 230 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv3_eq_0 1 ~iv1_ge_3 >= 1 ;
d 233
p 162 183 + 184 + 230 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv3_eq_0 1 ~iv2_ge_2 >= 1 ;
d 235
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv3_eq_0 >= 1 ;
# 3
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv3_eq_0 >= 1 ;
w 4
# 2
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 >= 1 ;
w 3
* guessing ~iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
# 3
u 1 iv0_series0_b_0 2 iv0_series0_b_1 5 iv0_eq_0 5 iv0_eq_1 >= 2 ;
p 162 240 + 5 + 7 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_3 >= 1 ;
d 241
p 162 240 + 3 + 7 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_3 >= 1 ;
d 243
p 162 240 + 3 + 5 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv3_ge_3 >= 1 ;
d 245
u -1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 >= -1 ;
u -1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
p 159 247 + 248 + 249 + 250 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv3_ge_2 >= 1 ;
d 251
* guessing iv0_eq_2, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 ]
# 4
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 1 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
p 126 253 + 254 + 255 + 256 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 1 iv2_ge_1 >= 1 ;
d 257
u -1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
p 159 259 + 248 + 249 + 250 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 1 ~iv3_ge_1 >= 1 ;
d 260
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv0_eq_0 4 iv0_eq_1 4 ~iv0_eq_2 >= 1 ;
p 162 240 + 262 + 7 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 1 ~iv1_ge_2 >= 1 ;
d 263
u -1 iv4_iv4_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
u -1 iv6_iv6_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
u -1 iv7_iv7_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= -1 ;
p 65 240 + 265 + 266 + 267 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 1 iv5_iv5_t >= 1 ;
d 268
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 1 iv1_eq_0 >= 1 ;
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 4 iv0_eq_0 4 iv0_eq_1 4 ~iv0_eq_2 >= 0 ;
u 1 iv8_iv8_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
p 96 271 + 272 + 273 + 274 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 1 ~iv9_iv9_t >= 1 ;
d 275
u 1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
p 96 271 + 272 + 277 + 274 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 1 ~iv10_iv10_t >= 1 ;
d 278
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 5 iv0_eq_0 5 iv0_eq_1 5 ~iv0_eq_2 >= -2 ;
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 4 iv0_eq_0 4 iv0_eq_1 4 ~iv0_eq_2 >= 0 ;
p 161 280 + 271 + 281 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 1 iv2_ge_2 >= 1 ;
d 282
u 1 iv2_series2_b_0 2 iv2_series2_b_1 5 iv0_eq_0 5 iv0_eq_1 5 ~iv0_eq_2 >= 2 ;
u -1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= -1 ;
u -1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
u -1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv0_eq_2 >= 0 ;
p 125 284 + 285 + 286 + 287 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 1 iv14_iv14_t >= 1 ;
d 288
* solution
# 0
v iv0_eq_2 iv1_eq_0 iv2_eq_2 iv3_eq_0 ~iv4_iv4_t iv5_iv5_t ~iv6_iv6_t iv7_iv7_t ~iv8_iv8_t ~iv9_iv9_t ~iv10_iv10_t ~iv11_iv11_t iv12_iv12_t ~iv13_iv13_t iv14_iv14_t ~iv15_iv15_t ~iv16_iv16_t ~iv17_iv17_t ~iv18_iv18_t ~iv19_iv19_t
# 4
# 3
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv0_eq_2 >= 1 ;
w 4
* guessing ~iv0_eq_2, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 ]
# 4
u 1 iv0_series0_b_0 2 iv0_series0_b_1 6 iv0_eq_0 6 iv0_eq_1 6 iv0_eq_2 >= 3 ;
u -1 iv4_iv4_t 2 iv0_eq_0 2 iv0_eq_1 2 iv0_eq_2 >= 0 ;
u -1 iv6_iv6_t 2 iv0_eq_0 2 iv0_eq_1 2 iv0_eq_2 >= -1 ;
u -1 iv7_iv7_t 2 iv0_eq_0 2 iv0_eq_1 2 iv0_eq_2 >= -1 ;
p 65 292 + 293 + 294 + 295 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 iv5_iv5_t >= 1 ;
d 296
u -1 iv5_iv5_t 2 iv0_eq_0 2 iv0_eq_1 2 iv0_eq_2 >= -1 ;
p 65 292 + 293 + 298 + 295 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 iv6_iv6_t >= 1 ;
d 299
p 65 292 + 293 + 298 + 294 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 iv7_iv7_t >= 1 ;
d 301
p 162 292 + 5 + 7 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 ~iv1_ge_2 >= 1 ;
d 303
p 162 292 + 3 + 7 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 ~iv2_ge_2 >= 1 ;
d 305
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 iv1_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 iv2_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 iv3_eq_0 >= 1 ;
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 4 iv0_eq_0 4 iv0_eq_1 4 iv0_eq_2 >= 0 ;
u 1 iv8_iv8_t 2 iv0_eq_0 2 iv0_eq_1 2 iv0_eq_2 >= 0 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 iv0_eq_2 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 iv0_eq_2 >= 0 ;
p 96 310 + 311 + 312 + 313 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 ~iv9_iv9_t >= 1 ;
d 314
u 1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 iv0_eq_2 >= 0 ;
p 96 310 + 311 + 316 + 313 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 ~iv10_iv10_t >= 1 ;
d 317
p 96 310 + 311 + 316 + 312 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 1 ~iv11_iv11_t >= 1 ;
d 319
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 4 iv0_eq_0 4 iv0_eq_1 4 iv0_eq_2 >= 0 ;
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 4 iv0_eq_0 4 iv0_eq_1 4 iv0_eq_2 >= 0 ;
p 161 310 + 321 + 322 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 >= 1 ;
d 323
# 3
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 iv0_eq_2 >= 1 ;
w 4
# 2
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
w 3
# 1
* backtracking
u 1 iv0_eq_0 >= 1 ;
w 2
# 0
* backtracking
u >= 1 ;
w 1
* asserting contradiction
u >= 1 ;
c 329 0
