pseudo-Boolean proof version 1.2
f 722 0
# 1
* guessing iv0_eq_0, decision stack is [ ]
# 2
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 16 ~iv0_eq_0 >= 0 ;
u 1 iv10_iv10_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv11_iv11_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv17_iv17_t 2 ~iv0_eq_0 >= 0 ;
p 191 723 + 724 + 725 + 726 + 727 + 728 + 729 + 730 + 731 + 1 d
u 1 ~iv0_eq_0 1 ~iv9_iv9_t >= 1 ;
d 732
u 1 iv9_iv9_t 2 ~iv0_eq_0 >= 0 ;
p 191 723 + 734 + 725 + 726 + 727 + 728 + 729 + 730 + 731 + 1 d
u 1 ~iv0_eq_0 1 ~iv10_iv10_t >= 1 ;
d 735
p 191 723 + 734 + 724 + 726 + 727 + 728 + 729 + 730 + 731 + 1 d
u 1 ~iv0_eq_0 1 ~iv11_iv11_t >= 1 ;
d 737
p 191 723 + 734 + 724 + 725 + 727 + 728 + 729 + 730 + 731 + 1 d
u 1 ~iv0_eq_0 1 ~iv12_iv12_t >= 1 ;
d 739
p 191 723 + 734 + 724 + 725 + 726 + 728 + 729 + 730 + 731 + 1 d
u 1 ~iv0_eq_0 1 ~iv13_iv13_t >= 1 ;
d 741
p 191 723 + 734 + 724 + 725 + 726 + 727 + 729 + 730 + 731 + 1 d
u 1 ~iv0_eq_0 1 ~iv14_iv14_t >= 1 ;
d 743
p 191 723 + 734 + 724 + 725 + 726 + 727 + 728 + 730 + 731 + 1 d
u 1 ~iv0_eq_0 1 ~iv15_iv15_t >= 1 ;
d 745
p 191 723 + 734 + 724 + 725 + 726 + 727 + 728 + 729 + 731 + 1 d
u 1 ~iv0_eq_0 1 ~iv16_iv16_t >= 1 ;
d 747
p 191 723 + 734 + 724 + 725 + 726 + 727 + 728 + 729 + 730 + 1 d
u 1 ~iv0_eq_0 1 ~iv17_iv17_t >= 1 ;
d 749
# 1
* backtracking
u 1 ~iv0_eq_0 >= 1 ;
w 2
* guessing ~iv0_eq_0, decision stack is [ ]
# 2
* guessing iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
# 3
u 1 iv18_iv18_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 256 752 + 753 + 754 + 755 + 756 + 757 + 758 + 759 + 760 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_1 >= 1 ;
d 761
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 16 iv0_eq_0 16 ~iv0_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 ~iv0_eq_1 >= 1 ;
p 722 763 + 764 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv2_ge_8 >= 1 ;
d 765
p 722 763 + 764 + 5 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_ge_8 >= 1 ;
d 767
p 722 763 + 764 + 5 + 7 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv4_ge_8 >= 1 ;
d 769
p 722 763 + 764 + 5 + 7 + 9 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv5_ge_8 >= 1 ;
d 771
p 722 763 + 764 + 5 + 7 + 9 + 11 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv6_ge_8 >= 1 ;
d 773
p 722 763 + 764 + 5 + 7 + 9 + 11 + 13 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv7_ge_8 >= 1 ;
d 775
p 722 763 + 764 + 5 + 7 + 9 + 11 + 13 + 15 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_ge_8 >= 1 ;
d 777
u -1 iv81_iv81_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv82_iv82_t 2 iv0_eq_0 2 ~iv0_eq_1 >= -1 ;
u -1 iv83_iv83_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv84_iv84_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv85_iv85_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv86_iv86_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv87_iv87_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv88_iv88_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u -1 iv89_iv89_t 2 iv0_eq_0 2 ~iv0_eq_1 >= -1 ;
p 719 779 + 780 + 781 + 782 + 783 + 784 + 785 + 786 + 787 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_ge_3 >= 1 ;
d 788
u -1 iv89_iv89_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 719 779 + 780 + 781 + 782 + 783 + 784 + 785 + 786 + 790 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_ge_2 >= 1 ;
d 791
* guessing iv8_eq_0, decision stack is [ ~iv0_eq_0 iv0_eq_1 ]
# 4
u -1 iv8_series8_b_0 -2 iv8_series8_b_1 -4 iv8_series8_b_2 -8 iv8_series8_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 0 ;
u 1 iv81_iv81_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv83_iv83_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv84_iv84_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv85_iv85_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv86_iv86_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv87_iv87_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv88_iv88_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv89_iv89_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
p 720 793 + 794 + 795 + 796 + 797 + 798 + 799 + 800 + 801 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv82_iv82_t >= 1 ;
d 802
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= -1 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 1 ;
p 191 804 + 805 + 806 + 807 + 808 + 809 + 810 + 811 + 812 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv11_iv11_t >= 1 ;
d 813
u 1 iv11_iv11_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
p 191 804 + 805 + 806 + 815 + 808 + 809 + 810 + 811 + 812 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv12_iv12_t >= 1 ;
d 816
p 191 804 + 805 + 806 + 815 + 807 + 809 + 810 + 811 + 812 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv13_iv13_t >= 1 ;
d 818
p 191 804 + 805 + 806 + 815 + 807 + 808 + 810 + 811 + 812 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv14_iv14_t >= 1 ;
d 820
p 191 804 + 805 + 806 + 815 + 807 + 808 + 809 + 811 + 812 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv15_iv15_t >= 1 ;
d 822
p 191 804 + 805 + 806 + 815 + 807 + 808 + 809 + 810 + 812 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv16_iv16_t >= 1 ;
d 824
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv7_series7_b_0 2 iv7_series7_b_1 4 iv7_series7_b_2 8 iv7_series7_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
p 722 763 + 826 + 827 + 828 + 829 + 830 + 831 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv1_ge_3 >= 1 ;
d 832
p 722 763 + 764 + 827 + 828 + 829 + 830 + 831 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv2_ge_3 >= 1 ;
d 834
p 722 763 + 764 + 826 + 828 + 829 + 830 + 831 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv3_ge_3 >= 1 ;
d 836
p 722 763 + 764 + 826 + 827 + 829 + 830 + 831 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv4_ge_3 >= 1 ;
d 838
p 722 763 + 764 + 826 + 827 + 828 + 830 + 831 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv5_ge_3 >= 1 ;
d 840
p 722 763 + 764 + 826 + 827 + 828 + 829 + 831 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv6_ge_3 >= 1 ;
d 842
p 722 763 + 764 + 826 + 827 + 828 + 829 + 830 + 17 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv7_ge_3 >= 1 ;
d 844
u -1 iv36_iv36_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv37_iv37_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv38_iv38_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv39_iv39_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv40_iv40_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv41_iv41_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv42_iv42_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv43_iv43_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv44_iv44_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
p 385 846 + 847 + 848 + 849 + 850 + 851 + 852 + 853 + 854 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 >= 1 ;
d 855
# 3
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 >= 1 ;
w 4
* guessing ~iv8_eq_0, decision stack is [ ~iv0_eq_0 iv0_eq_1 ]
# 4
u 1 iv8_series8_b_0 2 iv8_series8_b_1 4 iv8_series8_b_2 8 iv8_series8_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 iv8_eq_0 >= 1 ;
p 719 858 + 779 + 781 + 782 + 783 + 784 + 785 + 786 + 790 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 1 iv82_iv82_t >= 1 ;
d 859
p 722 763 + 5 + 7 + 9 + 11 + 13 + 15 + 858 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 1 ~iv1_ge_8 >= 1 ;
d 861
p 722 763 + 764 + 7 + 9 + 11 + 13 + 15 + 858 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 1 ~iv2_ge_7 >= 1 ;
d 863
p 722 763 + 764 + 5 + 9 + 11 + 13 + 15 + 858 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 1 ~iv3_ge_7 >= 1 ;
d 865
p 722 763 + 764 + 5 + 7 + 11 + 13 + 15 + 858 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 1 ~iv4_ge_7 >= 1 ;
d 867
p 722 763 + 764 + 5 + 7 + 9 + 13 + 15 + 858 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 1 ~iv5_ge_7 >= 1 ;
d 869
p 722 763 + 764 + 5 + 7 + 9 + 11 + 15 + 858 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 1 ~iv6_ge_7 >= 1 ;
d 871
p 722 763 + 764 + 5 + 7 + 9 + 11 + 13 + 858 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 1 ~iv7_ge_7 >= 1 ;
d 873
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 >= 1 ;
# 3
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 >= 1 ;
w 4
# 2
* backtracking
u 1 iv0_eq_0 1 ~iv0_eq_1 >= 1 ;
w 3
* guessing ~iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
# 3
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 17 iv0_eq_0 17 iv0_eq_1 >= 2 ;
p 722 878 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_8 >= 1 ;
d 879
p 722 878 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_8 >= 1 ;
d 881
p 722 878 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv3_ge_8 >= 1 ;
d 883
p 722 878 + 3 + 5 + 7 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_ge_8 >= 1 ;
d 885
p 722 878 + 3 + 5 + 7 + 9 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_ge_8 >= 1 ;
d 887
p 722 878 + 3 + 5 + 7 + 9 + 11 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv6_ge_8 >= 1 ;
d 889
p 722 878 + 3 + 5 + 7 + 9 + 11 + 13 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv7_ge_8 >= 1 ;
d 891
p 722 878 + 3 + 5 + 7 + 9 + 11 + 13 + 15 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_ge_8 >= 1 ;
d 893
u -1 iv81_iv81_t 2 iv0_eq_0 2 iv0_eq_1 >= -1 ;
u -1 iv82_iv82_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv83_iv83_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv84_iv84_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv85_iv85_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv86_iv86_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv87_iv87_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv88_iv88_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv89_iv89_t 2 iv0_eq_0 2 iv0_eq_1 >= -1 ;
p 719 895 + 896 + 897 + 898 + 899 + 900 + 901 + 902 + 903 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_ge_3 >= 1 ;
d 904
u -1 iv89_iv89_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
p 719 895 + 896 + 897 + 898 + 899 + 900 + 901 + 902 + 906 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_ge_2 >= 1 ;
d 907
* guessing iv8_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 ]
# 4
u -1 iv8_series8_b_0 -2 iv8_series8_b_1 -4 iv8_series8_b_2 -8 iv8_series8_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 >= 0 ;
u 1 iv82_iv82_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv83_iv83_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv84_iv84_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv85_iv85_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv86_iv86_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv87_iv87_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv88_iv88_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u 1 iv89_iv89_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
p 720 909 + 910 + 911 + 912 + 913 + 914 + 915 + 916 + 917 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv81_iv81_t >= 1 ;
d 918
* guessing iv0_eq_2, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ]
# 5
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 1 ;
u 1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv30_iv30_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv31_iv31_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv32_iv32_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv33_iv33_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv34_iv34_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv35_iv35_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
p 321 920 + 921 + 922 + 923 + 924 + 925 + 926 + 927 + 928 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv2_ge_1 >= 1 ;
d 929
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 >= 1 ;
p 722 878 + 931 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv1_ge_7 >= 1 ;
d 932
p 722 878 + 3 + 931 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv3_ge_7 >= 1 ;
d 934
p 722 878 + 3 + 931 + 7 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv4_ge_7 >= 1 ;
d 936
p 722 878 + 3 + 931 + 7 + 9 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv5_ge_7 >= 1 ;
d 938
p 722 878 + 3 + 931 + 7 + 9 + 11 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv6_ge_7 >= 1 ;
d 940
p 722 878 + 3 + 931 + 7 + 9 + 11 + 13 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_ge_7 >= 1 ;
d 942
u -1 iv72_iv72_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u -1 iv73_iv73_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u -1 iv74_iv74_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= -1 ;
u -1 iv75_iv75_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u -1 iv76_iv76_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u -1 iv77_iv77_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u -1 iv78_iv78_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
u -1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= -1 ;
u -1 iv80_iv80_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
p 645 944 + 945 + 946 + 947 + 948 + 949 + 950 + 951 + 952 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_ge_3 >= 1 ;
d 953
u -1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 0 ;
p 645 944 + 945 + 946 + 947 + 948 + 949 + 950 + 955 + 952 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_ge_2 >= 1 ;
d 956
* guessing iv7_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 iv0_eq_2 ]
# 6
u -1 iv7_series7_b_0 -2 iv7_series7_b_1 -4 iv7_series7_b_2 -8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 0 ;
u 1 iv72_iv72_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv73_iv73_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv75_iv75_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv76_iv76_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv77_iv77_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv78_iv78_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv80_iv80_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
p 646 958 + 959 + 960 + 961 + 962 + 963 + 964 + 965 + 966 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv74_iv74_t >= 1 ;
d 967
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 17 iv0_eq_0 17 iv0_eq_1 17 ~iv8_eq_0 17 ~iv0_eq_2 17 ~iv7_eq_0 >= -2 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 1 ;
p 191 969 + 970 + 971 + 972 + 973 + 974 + 975 + 976 + 977 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv10_iv10_t >= 1 ;
d 978
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
p 191 969 + 970 + 980 + 971 + 973 + 974 + 975 + 976 + 977 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv12_iv12_t >= 1 ;
d 981
p 191 969 + 970 + 980 + 971 + 972 + 974 + 975 + 976 + 977 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv13_iv13_t >= 1 ;
d 983
p 191 969 + 970 + 980 + 971 + 972 + 973 + 975 + 976 + 977 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv14_iv14_t >= 1 ;
d 985
p 191 969 + 970 + 980 + 971 + 972 + 973 + 974 + 976 + 977 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv15_iv15_t >= 1 ;
d 987
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
p 722 878 + 931 + 989 + 990 + 991 + 992 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv1_ge_3 >= 1 ;
d 993
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
p 722 878 + 995 + 989 + 990 + 991 + 992 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv2_ge_3 >= 1 ;
d 996
p 722 878 + 995 + 931 + 990 + 991 + 992 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv3_ge_3 >= 1 ;
d 998
p 722 878 + 995 + 931 + 989 + 991 + 992 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv4_ge_3 >= 1 ;
d 1000
p 722 878 + 995 + 931 + 989 + 990 + 992 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv5_ge_3 >= 1 ;
d 1002
p 722 878 + 995 + 931 + 989 + 990 + 991 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv6_ge_3 >= 1 ;
d 1004
u -1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u -1 iv37_iv37_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u -1 iv38_iv38_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u -1 iv39_iv39_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u -1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u -1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u -1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u -1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u -1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
p 385 1006 + 1007 + 1008 + 1009 + 1010 + 1011 + 1012 + 1013 + 1014 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 >= 1 ;
d 1015
# 5
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 >= 1 ;
w 6
* guessing ~iv7_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 iv0_eq_2 ]
# 6
u 1 iv7_series7_b_0 2 iv7_series7_b_1 4 iv7_series7_b_2 8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 iv7_eq_0 >= 1 ;
p 645 1018 + 944 + 945 + 947 + 948 + 949 + 950 + 955 + 952 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 1 iv74_iv74_t >= 1 ;
d 1019
p 722 878 + 931 + 7 + 9 + 11 + 13 + 1018 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 1 ~iv1_ge_6 >= 1 ;
d 1021
p 722 878 + 3 + 7 + 9 + 11 + 13 + 1018 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 1 ~iv2_ge_7 >= 1 ;
d 1023
p 722 878 + 3 + 931 + 9 + 11 + 13 + 1018 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 1 ~iv3_ge_6 >= 1 ;
d 1025
p 722 878 + 3 + 931 + 7 + 11 + 13 + 1018 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 1 ~iv4_ge_6 >= 1 ;
d 1027
p 722 878 + 3 + 931 + 7 + 9 + 13 + 1018 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 1 ~iv5_ge_6 >= 1 ;
d 1029
p 722 878 + 3 + 931 + 7 + 9 + 11 + 1018 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 1 ~iv6_ge_6 >= 1 ;
d 1031
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 >= 1 ;
# 5
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 >= 1 ;
w 6
# 4
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 >= 1 ;
w 5
* guessing ~iv0_eq_2, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ]
# 5
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 18 iv0_eq_0 18 iv0_eq_1 18 ~iv8_eq_0 18 iv0_eq_2 >= 3 ;
p 722 1036 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv1_ge_7 >= 1 ;
d 1037
p 722 1036 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv2_ge_7 >= 1 ;
d 1039
p 722 1036 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv3_ge_7 >= 1 ;
d 1041
p 722 1036 + 3 + 5 + 7 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv4_ge_7 >= 1 ;
d 1043
p 722 1036 + 3 + 5 + 7 + 9 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv5_ge_7 >= 1 ;
d 1045
p 722 1036 + 3 + 5 + 7 + 9 + 11 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv6_ge_7 >= 1 ;
d 1047
p 722 1036 + 3 + 5 + 7 + 9 + 11 + 13 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_ge_7 >= 1 ;
d 1049
u -1 iv72_iv72_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= -1 ;
u -1 iv73_iv73_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv74_iv74_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv75_iv75_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv76_iv76_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv77_iv77_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv78_iv78_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= -1 ;
u -1 iv80_iv80_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= 0 ;
p 645 1051 + 1052 + 1053 + 1054 + 1055 + 1056 + 1057 + 1058 + 1059 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_ge_3 >= 1 ;
d 1060
u -1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 >= 0 ;
p 645 1051 + 1052 + 1053 + 1054 + 1055 + 1056 + 1057 + 1062 + 1059 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_ge_2 >= 1 ;
d 1063
* guessing iv7_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 ]
# 6
u -1 iv7_series7_b_0 -2 iv7_series7_b_1 -4 iv7_series7_b_2 -8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 >= 0 ;
u 1 iv73_iv73_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv74_iv74_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv75_iv75_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv76_iv76_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv77_iv77_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv78_iv78_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
u 1 iv80_iv80_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 >= 0 ;
p 646 1065 + 1066 + 1067 + 1068 + 1069 + 1070 + 1071 + 1072 + 1073 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv72_iv72_t >= 1 ;
d 1074
* guessing iv0_eq_3, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ]
# 7
u 1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 1 ;
u 1 iv37_iv37_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv38_iv38_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv39_iv39_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
p 386 1076 + 1077 + 1078 + 1079 + 1080 + 1081 + 1082 + 1083 + 1084 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv3_ge_1 >= 1 ;
d 1085
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 >= 1 ;
p 722 1036 + 5 + 1087 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv1_ge_6 >= 1 ;
d 1088
p 722 1036 + 3 + 1087 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv2_ge_6 >= 1 ;
d 1090
p 722 1036 + 3 + 5 + 1087 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv4_ge_6 >= 1 ;
d 1092
p 722 1036 + 3 + 5 + 1087 + 9 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv5_ge_6 >= 1 ;
d 1094
p 722 1036 + 3 + 5 + 1087 + 9 + 11 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_ge_6 >= 1 ;
d 1096
u -1 iv63_iv63_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv66_iv66_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= -1 ;
u -1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= -1 ;
u -1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
p 580 1098 + 1099 + 1100 + 1101 + 1102 + 1103 + 1104 + 1105 + 1106 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_ge_3 >= 1 ;
d 1107
u -1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
p 580 1098 + 1099 + 1100 + 1101 + 1102 + 1103 + 1109 + 1105 + 1106 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_ge_2 >= 1 ;
d 1110
* guessing iv6_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 iv0_eq_3 ]
# 8
u -1 iv6_series6_b_0 -2 iv6_series6_b_1 -4 iv6_series6_b_2 -8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 0 ;
u 1 iv63_iv63_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
p 581 1112 + 1113 + 1114 + 1115 + 1116 + 1117 + 1118 + 1119 + 1120 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv66_iv66_t >= 1 ;
d 1121
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 18 iv0_eq_0 18 iv0_eq_1 18 ~iv8_eq_0 18 iv0_eq_2 18 ~iv7_eq_0 18 ~iv0_eq_3 18 ~iv6_eq_0 >= -3 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 1 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 1 ;
p 191 1123 + 1124 + 1125 + 1126 + 1127 + 1128 + 1129 + 1130 + 1131 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv10_iv10_t >= 1 ;
d 1132
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
p 191 1123 + 1124 + 1134 + 1126 + 1127 + 1128 + 1129 + 1130 + 1131 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv11_iv11_t >= 1 ;
d 1135
p 191 1123 + 1124 + 1134 + 1125 + 1126 + 1128 + 1129 + 1130 + 1131 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv13_iv13_t >= 1 ;
d 1137
p 191 1123 + 1124 + 1134 + 1125 + 1126 + 1127 + 1129 + 1130 + 1131 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv14_iv14_t >= 1 ;
d 1139
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 1 ;
p 722 1036 + 1141 + 1087 + 1142 + 1143 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv1_ge_3 >= 1 ;
d 1144
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 1 ;
p 722 1036 + 1146 + 1087 + 1142 + 1143 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv2_ge_3 >= 1 ;
d 1147
p 722 1036 + 1146 + 1141 + 1142 + 1143 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv3_ge_3 >= 1 ;
d 1149
p 722 1036 + 1146 + 1141 + 1087 + 1143 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv4_ge_3 >= 1 ;
d 1151
p 722 1036 + 1146 + 1141 + 1087 + 1142 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv5_ge_3 >= 1 ;
d 1153
u -1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
p 450 1155 + 1156 + 1157 + 1158 + 1159 + 1160 + 1161 + 1162 + 1163 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 >= 1 ;
d 1164
# 7
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 >= 1 ;
w 8
* guessing ~iv6_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 iv0_eq_3 ]
# 8
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 iv6_eq_0 >= 1 ;
p 580 1167 + 1098 + 1099 + 1100 + 1102 + 1103 + 1109 + 1105 + 1106 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 1 iv66_iv66_t >= 1 ;
d 1168
p 722 1036 + 5 + 1087 + 9 + 11 + 1167 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 1 ~iv1_ge_5 >= 1 ;
d 1170
p 722 1036 + 3 + 1087 + 9 + 11 + 1167 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 1 ~iv2_ge_5 >= 1 ;
d 1172
p 722 1036 + 3 + 5 + 9 + 11 + 1167 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 1 ~iv3_ge_6 >= 1 ;
d 1174
p 722 1036 + 3 + 5 + 1087 + 11 + 1167 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 1 ~iv4_ge_5 >= 1 ;
d 1176
p 722 1036 + 3 + 5 + 1087 + 9 + 1167 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 1 ~iv5_ge_5 >= 1 ;
d 1178
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 >= 1 ;
# 7
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 >= 1 ;
w 8
# 6
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 >= 1 ;
w 7
* guessing ~iv0_eq_3, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ]
# 7
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 19 iv0_eq_0 19 iv0_eq_1 19 ~iv8_eq_0 19 iv0_eq_2 19 ~iv7_eq_0 19 iv0_eq_3 >= 4 ;
p 722 1183 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv1_ge_6 >= 1 ;
d 1184
p 722 1183 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv2_ge_6 >= 1 ;
d 1186
p 722 1183 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv3_ge_6 >= 1 ;
d 1188
p 722 1183 + 3 + 5 + 7 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv4_ge_6 >= 1 ;
d 1190
p 722 1183 + 3 + 5 + 7 + 9 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv5_ge_6 >= 1 ;
d 1192
p 722 1183 + 3 + 5 + 7 + 9 + 11 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_ge_6 >= 1 ;
d 1194
u -1 iv63_iv63_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= -1 ;
u -1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv66_iv66_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= -1 ;
u -1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
p 580 1196 + 1197 + 1198 + 1199 + 1200 + 1201 + 1202 + 1203 + 1204 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_ge_3 >= 1 ;
d 1205
u -1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
p 580 1196 + 1197 + 1198 + 1199 + 1200 + 1201 + 1207 + 1203 + 1204 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_ge_2 >= 1 ;
d 1208
* guessing iv6_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 ]
# 8
u -1 iv6_series6_b_0 -2 iv6_series6_b_1 -4 iv6_series6_b_2 -8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 >= 0 ;
u 1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv66_iv66_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u 1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
p 581 1210 + 1211 + 1212 + 1213 + 1214 + 1215 + 1216 + 1217 + 1218 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv63_iv63_t >= 1 ;
d 1219
* guessing iv0_eq_4, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 iv6_eq_0 ]
# 9
u 1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 1 ;
u 1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
p 451 1221 + 1222 + 1223 + 1224 + 1225 + 1226 + 1227 + 1228 + 1229 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv4_ge_1 >= 1 ;
d 1230
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 >= 1 ;
p 722 1183 + 5 + 7 + 1232 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv1_ge_5 >= 1 ;
d 1233
p 722 1183 + 3 + 7 + 1232 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv2_ge_5 >= 1 ;
d 1235
p 722 1183 + 3 + 5 + 1232 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv3_ge_5 >= 1 ;
d 1237
p 722 1183 + 3 + 5 + 7 + 1232 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_ge_5 >= 1 ;
d 1239
u -1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u -1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u -1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u -1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u -1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= -1 ;
u -1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= -1 ;
u -1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u -1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
u -1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
p 515 1241 + 1242 + 1243 + 1244 + 1245 + 1246 + 1247 + 1248 + 1249 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_ge_3 >= 1 ;
d 1250
u -1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 0 ;
p 515 1241 + 1242 + 1243 + 1244 + 1245 + 1252 + 1247 + 1248 + 1249 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_ge_2 >= 1 ;
d 1253
* guessing iv5_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 iv6_eq_0 iv0_eq_4 ]
# 10
u -1 iv5_series5_b_0 -2 iv5_series5_b_1 -4 iv5_series5_b_2 -8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 16 ~iv5_eq_0 >= 0 ;
u 1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
p 516 1255 + 1256 + 1257 + 1258 + 1259 + 1260 + 1261 + 1262 + 1263 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv58_iv58_t >= 1 ;
d 1264
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 19 iv0_eq_0 19 iv0_eq_1 19 ~iv8_eq_0 19 iv0_eq_2 19 ~iv7_eq_0 19 iv0_eq_3 19 ~iv6_eq_0 19 ~iv0_eq_4 19 ~iv5_eq_0 >= -4 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 1 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 1 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 1 ;
p 191 1266 + 1267 + 1268 + 1269 + 1270 + 1271 + 1272 + 1273 + 1274 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv10_iv10_t >= 1 ;
d 1275
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
p 191 1266 + 1267 + 1277 + 1269 + 1270 + 1271 + 1272 + 1273 + 1274 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv11_iv11_t >= 1 ;
d 1278
p 191 1266 + 1267 + 1277 + 1268 + 1270 + 1271 + 1272 + 1273 + 1274 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv12_iv12_t >= 1 ;
d 1280
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 16 ~iv5_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 16 ~iv5_eq_0 >= 1 ;
p 722 1183 + 1282 + 1283 + 1232 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv1_ge_3 >= 1 ;
d 1284
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 16 ~iv5_eq_0 >= 1 ;
p 722 1183 + 1286 + 1283 + 1232 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv2_ge_3 >= 1 ;
d 1287
p 722 1183 + 1286 + 1282 + 1232 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv3_ge_3 >= 1 ;
d 1289
p 722 1183 + 1286 + 1282 + 1283 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv4_ge_3 >= 1 ;
d 1291
u -1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u -1 iv37_iv37_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u -1 iv38_iv38_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u -1 iv39_iv39_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u -1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= -1 ;
u -1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u -1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u -1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
u -1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 0 ;
p 385 1293 + 1294 + 1295 + 1296 + 1297 + 1298 + 1299 + 1300 + 1301 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv3_ge_2 >= 1 ;
d 1302
p 385 1283 + 1293 + 1294 + 1295 + 1296 + 1298 + 1299 + 1300 + 1301 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 iv40_iv40_t >= 1 ;
d 1304
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 >= 1 ;
# 9
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 >= 1 ;
w 10
* guessing ~iv5_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 iv6_eq_0 iv0_eq_4 ]
# 10
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 16 iv5_eq_0 >= 1 ;
p 515 1308 + 1241 + 1242 + 1243 + 1244 + 1252 + 1247 + 1248 + 1249 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv5_eq_0 1 iv58_iv58_t >= 1 ;
d 1309
p 722 1183 + 5 + 7 + 1232 + 1308 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv5_eq_0 1 ~iv1_ge_4 >= 1 ;
d 1311
p 722 1183 + 3 + 7 + 1232 + 1308 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv5_eq_0 1 ~iv2_ge_4 >= 1 ;
d 1313
p 722 1183 + 3 + 5 + 1232 + 1308 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv5_eq_0 1 ~iv3_ge_4 >= 1 ;
d 1315
p 722 1183 + 3 + 5 + 7 + 1308 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv5_eq_0 1 ~iv4_ge_5 >= 1 ;
d 1317
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv5_eq_0 >= 1 ;
# 9
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv5_eq_0 >= 1 ;
w 10
# 8
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 >= 1 ;
w 9
* guessing ~iv0_eq_4, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 iv6_eq_0 ]
# 9
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 20 iv0_eq_0 20 iv0_eq_1 20 ~iv8_eq_0 20 iv0_eq_2 20 ~iv7_eq_0 20 iv0_eq_3 20 ~iv6_eq_0 20 iv0_eq_4 >= 5 ;
p 722 1322 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv1_ge_5 >= 1 ;
d 1323
p 722 1322 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv2_ge_5 >= 1 ;
d 1325
p 722 1322 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_ge_5 >= 1 ;
d 1327
p 722 1322 + 3 + 5 + 7 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv4_ge_5 >= 1 ;
d 1329
p 722 1322 + 3 + 5 + 7 + 9 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv5_ge_5 >= 1 ;
d 1331
u 1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 1 ;
u 1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
p 516 1333 + 1334 + 1335 + 1336 + 1337 + 1338 + 1339 + 1340 + 1341 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv5_ge_1 >= 1 ;
d 1342
u -1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= -1 ;
u -1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= -1 ;
u -1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
p 515 1344 + 1345 + 1346 + 1347 + 1348 + 1349 + 1350 + 1351 + 1352 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv5_ge_4 >= 1 ;
d 1353
u -1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
p 515 1344 + 1345 + 1346 + 1347 + 1348 + 1355 + 1350 + 1351 + 1352 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv5_ge_2 >= 1 ;
d 1356
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 >= 1 ;
p 722 1322 + 5 + 7 + 9 + 1358 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv1_ge_4 >= 1 ;
d 1359
p 722 1322 + 3 + 7 + 9 + 1358 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv2_ge_4 >= 1 ;
d 1361
p 722 1322 + 3 + 5 + 9 + 1358 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_ge_4 >= 1 ;
d 1363
p 722 1322 + 3 + 5 + 7 + 1358 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv4_ge_4 >= 1 ;
d 1365
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 1 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
p 256 1367 + 1368 + 1369 + 1370 + 1371 + 1372 + 1373 + 1374 + 1375 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv1_ge_1 >= 1 ;
d 1376
u -1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= -1 ;
u -1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
p 450 1378 + 1379 + 1380 + 1381 + 1382 + 1383 + 1384 + 1385 + 1386 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv4_ge_2 >= 1 ;
d 1387
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 >= 1 ;
p 722 1322 + 1389 + 7 + 9 + 1358 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv2_ge_3 >= 1 ;
d 1390
p 722 1322 + 1389 + 5 + 9 + 1358 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_ge_3 >= 1 ;
d 1392
u -1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
p 450 1378 + 1379 + 1380 + 1381 + 1394 + 1383 + 1384 + 1385 + 1386 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv4_ge_1 >= 1 ;
d 1395
u -1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv37_iv37_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= -1 ;
u -1 iv38_iv38_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv39_iv39_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
p 385 1397 + 1398 + 1399 + 1400 + 1401 + 1402 + 1403 + 1404 + 1405 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_ge_2 >= 1 ;
d 1406
* guessing iv3_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 iv6_eq_0 ~iv0_eq_4 ]
# 10
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 -4 iv3_series3_b_2 -8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 16 ~iv3_eq_0 >= 0 ;
u 1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv38_iv38_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv39_iv39_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
p 386 1408 + 1409 + 1410 + 1411 + 1412 + 1413 + 1414 + 1415 + 1416 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 ~iv37_iv37_t >= 1 ;
d 1417
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 20 iv0_eq_0 20 iv0_eq_1 20 ~iv8_eq_0 20 iv0_eq_2 20 ~iv7_eq_0 20 iv0_eq_3 20 ~iv6_eq_0 20 iv0_eq_4 20 ~iv3_eq_0 >= -5 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
p 191 1419 + 1420 + 1421 + 1422 + 1423 + 1424 + 1425 + 1426 + 1427 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 ~iv11_iv11_t >= 1 ;
d 1428
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 -4 iv1_series1_b_2 -8 iv1_series1_b_3 17 iv0_eq_0 17 iv0_eq_1 17 ~iv8_eq_0 17 iv0_eq_2 17 ~iv7_eq_0 17 iv0_eq_3 17 ~iv6_eq_0 17 iv0_eq_4 17 ~iv3_eq_0 >= -2 ;
u -1 iv4_series4_b_0 -2 iv4_series4_b_1 -4 iv4_series4_b_2 -8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 16 ~iv3_eq_0 >= 0 ;
u -1 iv5_series5_b_0 -2 iv5_series5_b_1 -4 iv5_series5_b_2 -8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 16 ~iv3_eq_0 >= -1 ;
p 721 1419 + 1430 + 1408 + 1431 + 1432 + 1210 + 1065 + 909 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 iv2_ge_1 >= 1 ;
d 1433
* guessing iv1_eq_1, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 iv6_eq_0 ~iv0_eq_4 iv3_eq_0 ]
# 11
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 -4 iv1_series1_b_2 -8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 16 ~iv3_eq_0 16 ~iv1_eq_1 >= -1 ;
p 256 1435 + 1367 + 1369 + 1370 + 1371 + 1372 + 1373 + 1374 + 1375 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 ~iv1_eq_1 1 ~iv19_iv19_t >= 1 ;
d 1436
p 256 1435 + 1367 + 1368 + 1370 + 1371 + 1372 + 1373 + 1374 + 1375 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 ~iv1_eq_1 1 ~iv20_iv20_t >= 1 ;
d 1438
p 721 1419 + 1435 + 1408 + 1431 + 1432 + 1210 + 1065 + 909 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 ~iv1_eq_1 1 iv2_ge_2 >= 1 ;
d 1440
# 10
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 ~iv1_eq_1 >= 1 ;
w 11
* guessing ~iv1_eq_1, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 iv6_eq_0 ~iv0_eq_4 iv3_eq_0 ]
# 11
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 17 iv0_eq_0 17 iv0_eq_1 17 ~iv8_eq_0 17 iv0_eq_2 17 ~iv7_eq_0 17 iv0_eq_3 17 ~iv6_eq_0 17 iv0_eq_4 17 ~iv3_eq_0 17 iv1_eq_1 >= 2 ;
p 722 1322 + 1443 + 7 + 9 + 1358 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 iv1_eq_1 1 ~iv2_ge_2 >= 1 ;
d 1444
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 -4 iv2_series2_b_2 -8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 16 ~iv3_eq_0 16 iv1_eq_1 >= -1 ;
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
u 1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 2 iv1_eq_1 >= 1 ;
u 1 iv30_iv30_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
u 1 iv31_iv31_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
u 1 iv32_iv32_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
u 1 iv33_iv33_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
u 1 iv34_iv34_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
u 1 iv35_iv35_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
p 321 1446 + 1447 + 1448 + 1449 + 1450 + 1451 + 1452 + 1453 + 1454 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 iv1_eq_1 1 ~iv29_iv29_t >= 1 ;
d 1455
* solution
# 0
v iv0_eq_5 iv1_eq_2 iv2_eq_1 iv3_eq_0 iv4_eq_0 iv5_eq_1 iv6_eq_0 iv7_eq_0 iv8_eq_0 ~iv9_iv9_t ~iv10_iv10_t ~iv11_iv11_t iv12_iv12_t iv13_iv13_t ~iv14_iv14_t iv15_iv15_t iv16_iv16_t iv17_iv17_t ~iv18_iv18_t ~iv19_iv19_t iv20_iv20_t ~iv21_iv21_t ~iv22_iv22_t iv23_iv23_t ~iv24_iv24_t ~iv25_iv25_t ~iv26_iv26_t ~iv27_iv27_t iv28_iv28_t ~iv29_iv29_t ~iv30_iv30_t ~iv31_iv31_t ~iv32_iv32_t ~iv33_iv33_t ~iv34_iv34_t ~iv35_iv35_t ~iv36_iv36_t ~iv37_iv37_t ~iv38_iv38_t ~iv39_iv39_t ~iv40_iv40_t ~iv41_iv41_t ~iv42_iv42_t ~iv43_iv43_t ~iv44_iv44_t ~iv45_iv45_t ~iv46_iv46_t ~iv47_iv47_t ~iv48_iv48_t ~iv49_iv49_t ~iv50_iv50_t ~iv51_iv51_t ~iv52_iv52_t ~iv53_iv53_t iv54_iv54_t ~iv55_iv55_t ~iv56_iv56_t ~iv57_iv57_t ~iv58_iv58_t ~iv59_iv59_t ~iv60_iv60_t ~iv61_iv61_t ~iv62_iv62_t ~iv63_iv63_t ~iv64_iv64_t ~iv65_iv65_t ~iv66_iv66_t ~iv67_iv67_t ~iv68_iv68_t ~iv69_iv69_t ~iv70_iv70_t ~iv71_iv71_t ~iv72_iv72_t ~iv73_iv73_t ~iv74_iv74_t ~iv75_iv75_t ~iv76_iv76_t ~iv77_iv77_t ~iv78_iv78_t ~iv79_iv79_t ~iv80_iv80_t ~iv81_iv81_t ~iv82_iv82_t ~iv83_iv83_t ~iv84_iv84_t ~iv85_iv85_t ~iv86_iv86_t ~iv87_iv87_t ~iv88_iv88_t ~iv89_iv89_t
# 11
# 10
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 iv1_eq_1 >= 1 ;
w 11
# 9
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 >= 1 ;
w 10
* guessing ~iv3_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 iv6_eq_0 ~iv0_eq_4 ]
# 10
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 16 iv3_eq_0 >= 1 ;
p 385 1460 + 1397 + 1399 + 1400 + 1401 + 1402 + 1403 + 1404 + 1405 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv3_eq_0 1 iv37_iv37_t >= 1 ;
d 1461
p 722 1322 + 5 + 1460 + 9 + 1358 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv3_eq_0 1 ~iv1_ge_3 >= 1 ;
d 1463
p 722 1322 + 1389 + 1460 + 9 + 1358 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv3_eq_0 1 ~iv2_ge_2 >= 1 ;
d 1465
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv3_eq_0 >= 1 ;
# 9
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv3_eq_0 >= 1 ;
w 10
# 8
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 >= 1 ;
w 9
# 7
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 >= 1 ;
w 8
* guessing ~iv6_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 iv7_eq_0 ~iv0_eq_3 ]
# 8
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 iv6_eq_0 >= 1 ;
p 580 1471 + 1197 + 1198 + 1199 + 1200 + 1201 + 1207 + 1203 + 1204 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv63_iv63_t >= 1 ;
d 1472
p 722 1183 + 5 + 7 + 9 + 11 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv1_ge_5 >= 1 ;
d 1474
p 722 1183 + 3 + 7 + 9 + 11 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv2_ge_5 >= 1 ;
d 1476
p 722 1183 + 3 + 5 + 9 + 11 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv3_ge_5 >= 1 ;
d 1478
p 722 1183 + 3 + 5 + 7 + 11 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv4_ge_5 >= 1 ;
d 1480
p 722 1183 + 3 + 5 + 7 + 9 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv5_ge_5 >= 1 ;
d 1482
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv0_eq_6 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 1 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
p 256 1485 + 1486 + 1487 + 1488 + 1489 + 1490 + 1491 + 1492 + 1493 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv1_ge_1 >= 1 ;
d 1494
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 21 iv0_eq_0 21 iv0_eq_1 21 ~iv8_eq_0 21 iv0_eq_2 21 ~iv7_eq_0 21 iv0_eq_3 21 iv6_eq_0 >= 6 ;
p 722 1496 + 5 + 7 + 9 + 11 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv1_ge_3 >= 1 ;
d 1497
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 iv6_eq_0 >= 1 ;
p 722 1496 + 1499 + 7 + 9 + 11 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv2_ge_2 >= 1 ;
d 1500
p 722 1496 + 1499 + 5 + 9 + 11 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv3_ge_2 >= 1 ;
d 1502
p 722 1496 + 1499 + 5 + 7 + 11 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv4_ge_2 >= 1 ;
d 1504
p 722 1496 + 1499 + 5 + 7 + 9 + 1471 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv5_ge_2 >= 1 ;
d 1506
u -1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= -1 ;
u -1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= -1 ;
u -1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= -1 ;
u -1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= -1 ;
u -1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= -1 ;
p 190 1496 + 1508 + 1509 + 1510 + 1511 + 1512 + 1513 + 1514 + 1515 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv11_iv11_t >= 1 ;
d 1516
u -1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= -1 ;
p 190 1496 + 1508 + 1509 + 1518 + 1511 + 1512 + 1513 + 1514 + 1515 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv12_iv12_t >= 1 ;
d 1519
p 190 1496 + 1508 + 1509 + 1518 + 1510 + 1512 + 1513 + 1514 + 1515 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv13_iv13_t >= 1 ;
d 1521
p 190 1496 + 1508 + 1509 + 1518 + 1510 + 1511 + 1513 + 1514 + 1515 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv14_iv14_t >= 1 ;
d 1523
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv2_eq_0 >= 1 ;
u -1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv37_iv37_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv38_iv38_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv39_iv39_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
p 385 1526 + 1527 + 1528 + 1529 + 1530 + 1531 + 1532 + 1533 + 1534 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv3_ge_1 >= 1 ;
d 1535
u -1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
p 450 1537 + 1538 + 1539 + 1540 + 1541 + 1542 + 1543 + 1544 + 1545 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv4_ge_1 >= 1 ;
d 1546
u -1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
p 515 1548 + 1549 + 1550 + 1551 + 1552 + 1553 + 1554 + 1555 + 1556 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv5_ge_1 >= 1 ;
d 1557
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 -4 iv2_series2_b_2 -8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 iv6_eq_0 >= 0 ;
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv30_iv30_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv31_iv31_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv32_iv32_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv33_iv33_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv34_iv34_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u 1 iv35_iv35_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
p 321 1559 + 1560 + 1561 + 1562 + 1563 + 1564 + 1565 + 1566 + 1567 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv28_iv28_t >= 1 ;
d 1568
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 21 iv0_eq_0 21 iv0_eq_1 21 ~iv8_eq_0 21 iv0_eq_2 21 ~iv7_eq_0 21 iv0_eq_3 21 iv6_eq_0 >= -6 ;
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 -4 iv3_series3_b_2 -8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 iv6_eq_0 >= 0 ;
u -1 iv4_series4_b_0 -2 iv4_series4_b_1 -4 iv4_series4_b_2 -8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 iv6_eq_0 >= 0 ;
u -1 iv5_series5_b_0 -2 iv5_series5_b_1 -4 iv5_series5_b_2 -8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 iv6_eq_0 >= 0 ;
u -1 iv6_series6_b_0 -2 iv6_series6_b_1 -4 iv6_series6_b_2 -8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 iv6_eq_0 >= -1 ;
p 721 1570 + 1559 + 1571 + 1572 + 1573 + 1574 + 1065 + 909 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv1_ge_2 >= 1 ;
d 1575
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 17 iv0_eq_0 17 iv0_eq_1 17 ~iv8_eq_0 17 iv0_eq_2 17 ~iv7_eq_0 17 iv0_eq_3 17 iv6_eq_0 >= 2 ;
u -1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= -1 ;
u -1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
u -1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 0 ;
p 255 1577 + 1578 + 1579 + 1580 + 1581 + 1582 + 1583 + 1584 + 1585 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv19_iv19_t >= 1 ;
d 1586
# 7
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 >= 1 ;
w 8
# 6
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 >= 1 ;
w 7
# 5
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 >= 1 ;
w 6
* guessing ~iv7_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 iv8_eq_0 ~iv0_eq_2 ]
# 6
u 1 iv7_series7_b_0 2 iv7_series7_b_1 4 iv7_series7_b_2 8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 iv7_eq_0 >= 1 ;
p 645 1591 + 1052 + 1053 + 1054 + 1055 + 1056 + 1057 + 1062 + 1059 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 iv72_iv72_t >= 1 ;
d 1592
p 722 1036 + 5 + 7 + 9 + 11 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv1_ge_6 >= 1 ;
d 1594
p 722 1036 + 3 + 7 + 9 + 11 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv2_ge_6 >= 1 ;
d 1596
p 722 1036 + 3 + 5 + 9 + 11 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv3_ge_6 >= 1 ;
d 1598
p 722 1036 + 3 + 5 + 7 + 11 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv4_ge_6 >= 1 ;
d 1600
p 722 1036 + 3 + 5 + 7 + 9 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv5_ge_6 >= 1 ;
d 1602
p 722 1036 + 3 + 5 + 7 + 9 + 11 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv6_ge_6 >= 1 ;
d 1604
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 iv0_eq_7 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 1 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 256 1607 + 1608 + 1609 + 1610 + 1611 + 1612 + 1613 + 1614 + 1615 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 iv1_ge_1 >= 1 ;
d 1616
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 22 iv0_eq_0 22 iv0_eq_1 22 ~iv8_eq_0 22 iv0_eq_2 22 iv7_eq_0 >= 7 ;
p 722 1618 + 5 + 7 + 9 + 11 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv1_ge_2 >= 1 ;
d 1619
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 iv7_eq_0 >= 1 ;
p 722 1618 + 1621 + 7 + 9 + 11 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv2_ge_1 >= 1 ;
d 1622
p 722 1618 + 1621 + 5 + 9 + 11 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv3_ge_1 >= 1 ;
d 1624
p 722 1618 + 1621 + 5 + 7 + 11 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv4_ge_1 >= 1 ;
d 1626
p 722 1618 + 1621 + 5 + 7 + 9 + 13 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv5_ge_1 >= 1 ;
d 1628
p 722 1618 + 1621 + 5 + 7 + 9 + 11 + 1591 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv6_ge_1 >= 1 ;
d 1630
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 -4 iv2_series2_b_2 -8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 iv7_eq_0 >= 0 ;
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv30_iv30_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv31_iv31_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv32_iv32_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv33_iv33_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv34_iv34_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv35_iv35_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 321 1632 + 1633 + 1634 + 1635 + 1636 + 1637 + 1638 + 1639 + 1640 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv29_iv29_t >= 1 ;
d 1641
u 1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 321 1632 + 1633 + 1634 + 1643 + 1636 + 1637 + 1638 + 1639 + 1640 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv30_iv30_t >= 1 ;
d 1644
p 321 1632 + 1633 + 1634 + 1643 + 1635 + 1637 + 1638 + 1639 + 1640 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv31_iv31_t >= 1 ;
d 1646
p 321 1632 + 1633 + 1634 + 1643 + 1635 + 1636 + 1638 + 1639 + 1640 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv32_iv32_t >= 1 ;
d 1648
p 321 1632 + 1633 + 1634 + 1643 + 1635 + 1636 + 1637 + 1639 + 1640 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv33_iv33_t >= 1 ;
d 1650
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 -4 iv3_series3_b_2 -8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 iv7_eq_0 >= 0 ;
u 1 iv37_iv37_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv38_iv38_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv39_iv39_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 386 1652 + 1653 + 1654 + 1655 + 1656 + 1657 + 1658 + 1659 + 1660 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv36_iv36_t >= 1 ;
d 1661
u 1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 386 1652 + 1663 + 1653 + 1654 + 1656 + 1657 + 1658 + 1659 + 1660 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv39_iv39_t >= 1 ;
d 1664
p 386 1652 + 1663 + 1653 + 1654 + 1655 + 1657 + 1658 + 1659 + 1660 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv40_iv40_t >= 1 ;
d 1666
p 386 1652 + 1663 + 1653 + 1654 + 1655 + 1656 + 1658 + 1659 + 1660 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv41_iv41_t >= 1 ;
d 1668
p 386 1652 + 1663 + 1653 + 1654 + 1655 + 1656 + 1657 + 1659 + 1660 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv42_iv42_t >= 1 ;
d 1670
u -1 iv4_series4_b_0 -2 iv4_series4_b_1 -4 iv4_series4_b_2 -8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 iv7_eq_0 >= 0 ;
u 1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 451 1672 + 1673 + 1674 + 1675 + 1676 + 1677 + 1678 + 1679 + 1680 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv45_iv45_t >= 1 ;
d 1681
u 1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 451 1672 + 1683 + 1673 + 1674 + 1675 + 1677 + 1678 + 1679 + 1680 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv49_iv49_t >= 1 ;
d 1684
p 451 1672 + 1683 + 1673 + 1674 + 1675 + 1676 + 1678 + 1679 + 1680 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv50_iv50_t >= 1 ;
d 1686
p 451 1672 + 1683 + 1673 + 1674 + 1675 + 1676 + 1677 + 1679 + 1680 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv51_iv51_t >= 1 ;
d 1688
u -1 iv5_series5_b_0 -2 iv5_series5_b_1 -4 iv5_series5_b_2 -8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 iv7_eq_0 >= 0 ;
u 1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 516 1690 + 1691 + 1692 + 1693 + 1694 + 1695 + 1696 + 1697 + 1698 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv54_iv54_t >= 1 ;
d 1699
u 1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 516 1690 + 1701 + 1691 + 1692 + 1693 + 1694 + 1696 + 1697 + 1698 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv59_iv59_t >= 1 ;
d 1702
p 516 1690 + 1701 + 1691 + 1692 + 1693 + 1694 + 1695 + 1697 + 1698 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv60_iv60_t >= 1 ;
d 1704
u -1 iv6_series6_b_0 -2 iv6_series6_b_1 -4 iv6_series6_b_2 -8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 iv7_eq_0 >= 0 ;
u 1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv66_iv66_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u 1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 581 1706 + 1707 + 1708 + 1709 + 1710 + 1711 + 1712 + 1713 + 1714 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv63_iv63_t >= 1 ;
d 1715
u 1 iv63_iv63_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 581 1706 + 1717 + 1707 + 1708 + 1709 + 1710 + 1711 + 1713 + 1714 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 ~iv69_iv69_t >= 1 ;
d 1718
u -1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u -1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u -1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= -1 ;
u -1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= -1 ;
u -1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= -1 ;
u -1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= -1 ;
u -1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= -1 ;
u -1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u -1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= -1 ;
p 190 1720 + 1721 + 1722 + 1723 + 1724 + 1725 + 1726 + 1727 + 1728 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 >= 1 ;
d 1729
# 5
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 >= 1 ;
w 6
# 4
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 >= 1 ;
w 5
# 3
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 >= 1 ;
w 4
* guessing ~iv8_eq_0, decision stack is [ ~iv0_eq_0 ~iv0_eq_1 ]
# 4
u 1 iv8_series8_b_0 2 iv8_series8_b_1 4 iv8_series8_b_2 8 iv8_series8_b_3 16 iv0_eq_0 16 iv0_eq_1 16 iv8_eq_0 >= 1 ;
p 719 1734 + 896 + 897 + 898 + 899 + 900 + 901 + 902 + 906 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 iv81_iv81_t >= 1 ;
d 1735
p 722 878 + 5 + 7 + 9 + 11 + 13 + 15 + 1734 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 ~iv1_ge_7 >= 1 ;
d 1737
p 722 878 + 3 + 7 + 9 + 11 + 13 + 15 + 1734 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 ~iv2_ge_7 >= 1 ;
d 1739
p 722 878 + 3 + 5 + 9 + 11 + 13 + 15 + 1734 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 ~iv3_ge_7 >= 1 ;
d 1741
p 722 878 + 3 + 5 + 7 + 11 + 13 + 15 + 1734 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 ~iv4_ge_7 >= 1 ;
d 1743
p 722 878 + 3 + 5 + 7 + 9 + 13 + 15 + 1734 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 ~iv5_ge_7 >= 1 ;
d 1745
p 722 878 + 3 + 5 + 7 + 9 + 11 + 15 + 1734 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 ~iv6_ge_7 >= 1 ;
d 1747
p 722 878 + 3 + 5 + 7 + 9 + 11 + 13 + 1734 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 ~iv7_ge_7 >= 1 ;
d 1749
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 iv0_eq_8 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 iv8_eq_0 >= 0 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 iv8_eq_0 >= 0 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 iv8_eq_0 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 iv8_eq_0 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 iv8_eq_0 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 iv8_eq_0 >= 0 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 iv8_eq_0 >= 0 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 iv8_eq_0 >= 0 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 iv8_eq_0 >= 1 ;
p 256 1752 + 1753 + 1754 + 1755 + 1756 + 1757 + 1758 + 1759 + 1760 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 iv1_ge_1 >= 1 ;
d 1761
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 iv8_eq_0 >= 1 ;
p 722 1763 + 5 + 7 + 9 + 11 + 13 + 15 + 1734 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 >= 1 ;
d 1764
# 3
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 >= 1 ;
w 4
# 2
* backtracking
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
w 3
# 1
* backtracking
u 1 iv0_eq_0 >= 1 ;
w 2
# 0
* backtracking
u >= 1 ;
w 1
* asserting contradiction
u >= 1 ;
c 1770 0
