pseudo-Boolean proof version 1.2
f 338 0
u 1 ~iv0_eq_0 >= 1 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 154 340 + 341 + 342 + 343 + 344 + 345 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_1 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_eq_0 8 ~iv0_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv0_eq_0 8 ~iv0_eq_1 >= 1 ;
p 338 348 + 349 + 7 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv2_ge_5 >= 1 ;
p 338 348 + 349 + 5 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_ge_5 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv4_ge_5 >= 1 ;
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 ~iv5_eq_0 >= -1 ;
u 1 iv6_iv6_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv5_eq_0 >= 0 ;
u 1 iv7_iv7_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv5_eq_0 >= 0 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv5_eq_0 >= 0 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv5_eq_0 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv5_eq_0 >= 1 ;
u 1 iv8_iv8_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv5_eq_0 >= 0 ;
p 110 355 + 356 + 357 + 361 + 359 + 360 + 1 d
p 110 355 + 356 + 357 + 361 + 358 + 360 + 1 d
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 ~iv5_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 ~iv5_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 ~iv5_eq_0 >= 1 ;
p 338 348 + 364 + 365 + 366 + 11 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv5_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv5_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 iv5_eq_0 >= 1 ;
p 338 348 + 5 + 7 + 9 + 370 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv5_eq_0 1 ~iv1_ge_5 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv5_eq_0 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 9 iv0_eq_0 9 iv0_eq_1 >= 2 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_5 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_5 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv3_ge_5 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_ge_5 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 >= 1 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 >= 0 ;
p 198 380 + 381 + 382 + 383 + 384 + 385 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 ~iv0_eq_2 1 iv2_ge_1 >= 1 ;
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv5_eq_0 8 ~iv0_eq_2 >= 1 ;
p 338 375 + 388 + 7 + 9 + 11 + 1 d
p 338 375 + 3 + 388 + 9 + 11 + 1 d
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 9 iv0_eq_0 9 iv0_eq_1 9 ~iv5_eq_0 9 ~iv0_eq_2 9 ~iv4_eq_0 >= -2 ;
u 1 iv6_iv6_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 0 ;
u 1 iv8_iv8_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 0 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 1 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 1 ;
u 1 iv7_iv7_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 0 ;
p 110 391 + 392 + 396 + 393 + 394 + 395 + 1 d
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv5_eq_0 8 ~iv0_eq_2 8 ~iv4_eq_0 >= 1 ;
p 338 375 + 388 + 398 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 ~iv0_eq_2 1 ~iv4_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv5_eq_0 8 ~iv0_eq_2 8 ~iv4_eq_0 >= 1 ;
p 338 375 + 401 + 398 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 ~iv0_eq_2 1 ~iv4_eq_0 1 ~iv2_ge_3 >= 1 ;
p 338 375 + 401 + 388 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 ~iv0_eq_2 1 ~iv4_eq_0 1 ~iv3_ge_3 >= 1 ;
u -1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 0 ;
u -1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 0 ;
u -1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 0 ;
u -1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 0 ;
u -1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 0 ;
u -1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 ~iv0_eq_2 2 ~iv4_eq_0 >= 0 ;
p 241 406 + 407 + 408 + 409 + 410 + 411 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 ~iv0_eq_2 1 ~iv4_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv5_eq_0 8 ~iv0_eq_2 8 iv4_eq_0 >= 1 ;
p 338 375 + 3 + 7 + 414 + 11 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 ~iv0_eq_2 1 iv4_eq_0 1 ~iv2_ge_4 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 ~iv0_eq_2 1 iv4_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 ~iv0_eq_2 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 10 iv0_eq_0 10 iv0_eq_1 10 ~iv5_eq_0 10 iv0_eq_2 >= 3 ;
p 338 419 + 5 + 7 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv1_ge_4 >= 1 ;
p 338 419 + 3 + 7 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv2_ge_4 >= 1 ;
p 338 419 + 3 + 5 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv3_ge_4 >= 1 ;
u -1 iv30_iv30_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 >= -1 ;
u -1 iv31_iv31_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv32_iv32_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv33_iv33_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv34_iv34_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 >= -1 ;
u -1 iv35_iv35_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 >= 0 ;
p 285 426 + 427 + 428 + 429 + 430 + 431 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv4_ge_3 >= 1 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 1 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u 1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u 1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
p 242 434 + 435 + 436 + 437 + 438 + 439 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv0_eq_3 1 iv3_ge_1 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv5_eq_0 8 iv0_eq_2 8 ~iv0_eq_3 >= 1 ;
p 338 419 + 5 + 442 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv0_eq_3 1 ~iv1_ge_3 >= 1 ;
p 338 419 + 3 + 442 + 9 + 11 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv0_eq_3 1 ~iv2_ge_3 >= 1 ;
u -1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= -1 ;
u -1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u -1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u -1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u -1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv0_eq_3 1 ~iv3_ge_3 >= 1 ;
u -1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
p 241 447 + 448 + 449 + 453 + 450 + 451 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv0_eq_3 1 ~iv3_ge_2 >= 1 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 1 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 ~iv0_eq_3 >= 0 ;
p 154 456 + 457 + 458 + 459 + 460 + 461 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv0_eq_3 1 iv1_ge_1 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 ~iv0_eq_3 >= 1 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 iv0_eq_3 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 iv0_eq_3 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 iv0_eq_3 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 iv0_eq_3 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 iv0_eq_3 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv5_eq_0 2 iv0_eq_2 2 iv0_eq_3 >= 0 ;
p 154 465 + 466 + 467 + 468 + 469 + 470 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 iv0_eq_3 1 iv1_ge_1 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 1 iv0_eq_3 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 1 iv0_eq_2 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 iv5_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
u 1 iv0_eq_0 >= 1 ;
u >= 1 ;
u >= 1 ;
c 480 0

* no of proof steps: 363
* no of short proof steps: 142
* % of proof steps kept: 39.11845730027548