pseudo-Boolean proof version 1.2
f 722 0
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 16 ~iv0_eq_0 >= 0 ;
p 191 723 + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + iv15_iv15_t + iv16_iv16_t + iv17_iv17_t +
p 191 723 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + iv16_iv16_t + iv17_iv17_t +
p 191 723 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + iv15_iv15_t + iv17_iv17_t +
p 191 723 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + iv15_iv15_t + iv16_iv16_t +
u 1 ~iv0_eq_0 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
p 256 729 + iv19_iv19_t + iv20_iv20_t + iv21_iv21_t + iv22_iv22_t + iv23_iv23_t + iv24_iv24_t + iv25_iv25_t + iv26_iv26_t + 1 d
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 16 iv0_eq_0 16 ~iv0_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 ~iv0_eq_1 >= 1 ;
p 722 731 + 732 + 7 + 9 + 11 + 13 + 15 + 17 +
p 722 731 + 732 + 5 + 9 + 11 + 13 + 15 + 17 +
p 722 731 + 732 + 5 + 7 + 11 + 13 + 15 + 17 +
p 722 731 + 732 + 5 + 7 + 9 + 13 + 15 + 17 +
p 722 731 + 732 + 5 + 7 + 9 + 11 + 15 + 17 +
p 722 731 + 732 + 5 + 7 + 9 + 11 + 13 + 17 +
u -1 iv8_series8_b_0 -2 iv8_series8_b_1 -4 iv8_series8_b_2 -8 iv8_series8_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 0 ;
p 720 739 + iv81_iv81_t + iv83_iv83_t + iv84_iv84_t + iv85_iv85_t + iv86_iv86_t + iv87_iv87_t + iv88_iv88_t + iv89_iv89_t +
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= -1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 1 ;
p 191 741 + iv9_iv9_t + iv10_iv10_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + iv15_iv15_t + iv16_iv16_t + 742 +
p 191 741 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv13_iv13_t + iv14_iv14_t + iv15_iv15_t + iv16_iv16_t + 742 +
p 191 741 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv14_iv14_t + iv15_iv15_t + iv16_iv16_t + 742 +
p 191 741 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv15_iv15_t + iv16_iv16_t + 742 +
p 191 741 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + iv16_iv16_t + 742 +
p 191 741 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + iv15_iv15_t + 742 +
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
u 1 iv7_series7_b_0 2 iv7_series7_b_1 4 iv7_series7_b_2 8 iv7_series7_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= 1 ;
p 722 731 + 749 + 750 + 751 + 752 + 753 + 754 + 17 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv1_ge_3 >= 1 ;
p 722 731 + 732 + 750 + 751 + 752 + 753 + 754 + 17 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv2_ge_3 >= 1 ;
p 722 731 + 732 + 749 + 751 + 752 + 753 + 754 + 17 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 1 ~iv3_ge_3 >= 1 ;
p 722 731 + 732 + 749 + 750 + 752 + 753 + 754 + 17 +
p 722 731 + 732 + 749 + 750 + 751 + 753 + 754 + 17 +
u -1 iv36_iv36_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv37_iv37_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv38_iv38_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv39_iv39_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv40_iv40_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv41_iv41_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv42_iv42_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv43_iv43_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
u -1 iv44_iv44_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv8_eq_0 >= 0 ;
p 385 763 + 764 + 765 + 766 + 767 + 768 + 769 + 770 + 771 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_eq_0 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv8_eq_0 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 17 iv0_eq_0 17 iv0_eq_1 >= 2 ;
p 722 776 + 5 + 7 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_8 >= 1 ;
p 722 776 + 3 + 7 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_8 >= 1 ;
p 722 776 + 3 + 5 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv3_ge_8 >= 1 ;
p 722 776 + 3 + 5 + 7 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_ge_8 >= 1 ;
p 722 776 + 3 + 5 + 7 + 9 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_ge_8 >= 1 ;
p 722 776 + 3 + 5 + 7 + 9 + 11 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv6_ge_8 >= 1 ;
p 722 776 + 3 + 5 + 7 + 9 + 11 + 13 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv7_ge_8 >= 1 ;
p 722 776 + 3 + 5 + 7 + 9 + 11 + 13 + 15 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_ge_8 >= 1 ;
u -1 iv82_iv82_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv83_iv83_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv84_iv84_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv85_iv85_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv86_iv86_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv87_iv87_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv88_iv88_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv89_iv89_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv8_series8_b_0 -2 iv8_series8_b_1 -4 iv8_series8_b_2 -8 iv8_series8_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 >= 0 ;
p 720 801 + iv82_iv82_t + iv83_iv83_t + iv84_iv84_t + iv85_iv85_t + iv86_iv86_t + iv87_iv87_t + iv88_iv88_t + iv89_iv89_t +
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 >= 1 ;
p 321 803 + iv28_iv28_t + iv29_iv29_t + iv30_iv30_t + iv31_iv31_t + iv32_iv32_t + iv33_iv33_t + iv34_iv34_t + iv35_iv35_t + 1 d
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 >= 1 ;
p 722 776 + 805 + 7 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv1_ge_7 >= 1 ;
p 722 776 + 3 + 805 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv3_ge_7 >= 1 ;
p 722 776 + 3 + 805 + 7 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv4_ge_7 >= 1 ;
p 722 776 + 3 + 805 + 7 + 9 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv5_ge_7 >= 1 ;
p 722 776 + 3 + 805 + 7 + 9 + 11 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv6_ge_7 >= 1 ;
u -1 iv7_series7_b_0 -2 iv7_series7_b_1 -4 iv7_series7_b_2 -8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 0 ;
p 646 816 + iv72_iv72_t + iv73_iv73_t + iv75_iv75_t + iv76_iv76_t + iv77_iv77_t + iv78_iv78_t + iv79_iv79_t + iv80_iv80_t +
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 17 iv0_eq_0 17 iv0_eq_1 17 ~iv8_eq_0 17 ~iv0_eq_2 17 ~iv7_eq_0 >= -2 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 ~iv0_eq_2 2 ~iv7_eq_0 >= 1 ;
p 191 818 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv13_iv13_t + iv14_iv14_t + iv15_iv15_t + 819 + 820 +
p 191 818 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv14_iv14_t + iv15_iv15_t + 819 + 820 +
p 191 818 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv15_iv15_t + 819 + 820 +
p 191 818 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + 819 + 820 +
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
p 722 776 + 805 + 825 + 826 + 827 + 828 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 ~iv7_eq_0 >= 1 ;
p 722 776 + 831 + 825 + 826 + 827 + 828 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 1 ~iv2_ge_3 >= 1 ;
p 722 776 + 831 + 805 + 826 + 827 + 828 + 15 + 17 +
p 722 776 + 831 + 805 + 825 + 826 + 827 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 ~iv7_eq_0 >= 1 ;
u 1 iv7_series7_b_0 2 iv7_series7_b_1 4 iv7_series7_b_2 8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 ~iv0_eq_2 16 iv7_eq_0 >= 1 ;
p 722 776 + 3 + 7 + 9 + 11 + 13 + 837 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 1 ~iv2_ge_7 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 1 iv7_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 ~iv0_eq_2 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 18 iv0_eq_0 18 iv0_eq_1 18 ~iv8_eq_0 18 iv0_eq_2 >= 3 ;
p 722 842 + 5 + 7 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv1_ge_7 >= 1 ;
p 722 842 + 3 + 7 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv2_ge_7 >= 1 ;
p 722 842 + 3 + 5 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv3_ge_7 >= 1 ;
p 722 842 + 3 + 5 + 7 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv4_ge_7 >= 1 ;
p 722 842 + 3 + 5 + 7 + 9 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv5_ge_7 >= 1 ;
p 722 842 + 3 + 5 + 7 + 9 + 11 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv6_ge_7 >= 1 ;
u -1 iv7_series7_b_0 -2 iv7_series7_b_1 -4 iv7_series7_b_2 -8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 >= 0 ;
p 646 855 + iv73_iv73_t + iv74_iv74_t + iv75_iv75_t + iv76_iv76_t + iv77_iv77_t + iv78_iv78_t + iv79_iv79_t + iv80_iv80_t +
u 1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 1 ;
p 386 857 + iv37_iv37_t + iv38_iv38_t + iv39_iv39_t + iv40_iv40_t + iv41_iv41_t + iv42_iv42_t + iv43_iv43_t + iv44_iv44_t + 1 d
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 >= 1 ;
p 722 842 + 5 + 859 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv1_ge_6 >= 1 ;
p 722 842 + 3 + 859 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv2_ge_6 >= 1 ;
p 722 842 + 3 + 5 + 859 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv4_ge_6 >= 1 ;
p 722 842 + 3 + 5 + 859 + 9 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv5_ge_6 >= 1 ;
u -1 iv63_iv63_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
u -1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 >= 0 ;
p 580 868 + 869 + 870 + ~iv66_iv66_t + 871 + 872 + ~iv69_iv69_t + 873 + 874 + 1 d
u -1 iv6_series6_b_0 -2 iv6_series6_b_1 -4 iv6_series6_b_2 -8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 0 ;
p 581 876 + iv63_iv63_t + iv64_iv64_t + iv65_iv65_t + iv67_iv67_t + iv68_iv68_t + iv69_iv69_t + iv70_iv70_t + iv71_iv71_t +
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 18 iv0_eq_0 18 iv0_eq_1 18 ~iv8_eq_0 18 iv0_eq_2 18 ~iv7_eq_0 18 ~iv0_eq_3 18 ~iv6_eq_0 >= -3 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 1 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 1 ;
p 191 878 + iv9_iv9_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + 879 + 880 + 881 +
p 191 878 + iv9_iv9_t + iv10_iv10_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + 879 + 880 + 881 +
p 191 878 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv14_iv14_t + 879 + 880 + 881 +
p 191 878 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + 879 + 880 + 881 +
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 1 ;
p 722 842 + 886 + 859 + 887 + 888 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 ~iv6_eq_0 >= 1 ;
p 722 842 + 891 + 859 + 887 + 888 + 13 + 15 + 17 +
p 722 842 + 891 + 886 + 887 + 888 + 13 + 15 + 17 +
p 722 842 + 891 + 886 + 859 + 888 + 13 + 15 + 17 +
p 722 842 + 891 + 886 + 859 + 887 + 13 + 15 + 17 +
u -1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
u -1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 ~iv0_eq_3 2 ~iv6_eq_0 >= 0 ;
p 450 896 + 897 + 898 + 899 + 900 + 901 + 902 + 903 + 904 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 ~iv6_eq_0 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 ~iv0_eq_3 16 iv6_eq_0 >= 1 ;
p 722 842 + 3 + 5 + 9 + 11 + 907 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 1 ~iv3_ge_6 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 1 iv6_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 ~iv0_eq_3 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 19 iv0_eq_0 19 iv0_eq_1 19 ~iv8_eq_0 19 iv0_eq_2 19 ~iv7_eq_0 19 iv0_eq_3 >= 4 ;
p 722 912 + 5 + 7 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv1_ge_6 >= 1 ;
p 722 912 + 3 + 7 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv2_ge_6 >= 1 ;
p 722 912 + 3 + 5 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv3_ge_6 >= 1 ;
p 722 912 + 3 + 5 + 7 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv4_ge_6 >= 1 ;
p 722 912 + 3 + 5 + 7 + 9 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv5_ge_6 >= 1 ;
u -1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv66_iv66_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 >= 0 ;
p 580 ~iv63_iv63_t + 923 + 924 + 925 + 926 + 927 + ~iv69_iv69_t + 928 + 929 + 1 d
u -1 iv6_series6_b_0 -2 iv6_series6_b_1 -4 iv6_series6_b_2 -8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 >= 0 ;
p 581 931 + iv64_iv64_t + iv65_iv65_t + iv66_iv66_t + iv67_iv67_t + iv68_iv68_t + iv69_iv69_t + iv70_iv70_t + iv71_iv71_t +
u 1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 >= 1 ;
p 451 933 + iv46_iv46_t + iv47_iv47_t + iv48_iv48_t + iv49_iv49_t + iv50_iv50_t + iv51_iv51_t + iv52_iv52_t + iv53_iv53_t + 1 d
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 >= 1 ;
p 722 912 + 5 + 7 + 935 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv1_ge_5 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv2_ge_5 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv3_ge_5 >= 1 ;
u -1 iv5_series5_b_0 -2 iv5_series5_b_1 -4 iv5_series5_b_2 -8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 16 ~iv5_eq_0 >= 0 ;
p 516 940 + iv54_iv54_t + iv55_iv55_t + iv56_iv56_t + iv57_iv57_t + iv59_iv59_t + iv60_iv60_t + iv61_iv61_t + iv62_iv62_t +
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 19 iv0_eq_0 19 iv0_eq_1 19 ~iv8_eq_0 19 iv0_eq_2 19 ~iv7_eq_0 19 iv0_eq_3 19 ~iv6_eq_0 19 ~iv0_eq_4 19 ~iv5_eq_0 >= -4 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 1 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 1 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 ~iv0_eq_4 2 ~iv5_eq_0 >= 1 ;
p 191 942 + iv9_iv9_t + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + 943 + 944 + 945 + 946 +
p 191 942 + iv9_iv9_t + iv10_iv10_t + iv12_iv12_t + iv13_iv13_t + 943 + 944 + 945 + 946 +
p 191 942 + iv9_iv9_t + iv10_iv10_t + iv11_iv11_t + iv13_iv13_t + 943 + 944 + 945 + 946 +
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 16 ~iv5_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 16 ~iv5_eq_0 >= 1 ;
p 722 912 + 950 + 951 + 935 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 ~iv0_eq_4 16 ~iv5_eq_0 >= 1 ;
p 722 912 + 954 + 951 + 935 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv2_ge_3 >= 1 ;
p 722 912 + 954 + 950 + 935 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 1 ~iv3_ge_3 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 ~iv5_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv5_eq_0 1 ~iv4_ge_5 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 1 iv5_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 ~iv0_eq_4 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 20 iv0_eq_0 20 iv0_eq_1 20 ~iv8_eq_0 20 iv0_eq_2 20 ~iv7_eq_0 20 iv0_eq_3 20 ~iv6_eq_0 20 iv0_eq_4 >= 5 ;
p 722 963 + 5 + 7 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv1_ge_5 >= 1 ;
p 722 963 + 3 + 7 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv2_ge_5 >= 1 ;
p 722 963 + 3 + 5 + 9 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_ge_5 >= 1 ;
p 722 963 + 3 + 5 + 7 + 11 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv4_ge_5 >= 1 ;
u 1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 1 ;
p 516 972 + iv55_iv55_t + iv56_iv56_t + iv57_iv57_t + iv58_iv58_t + iv59_iv59_t + iv60_iv60_t + iv61_iv61_t + iv62_iv62_t + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv5_ge_1 >= 1 ;
u -1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
p 515 ~iv54_iv54_t + 975 + 976 + 977 + 978 + ~iv59_iv59_t + 979 + 980 + 981 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv5_ge_4 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 >= 1 ;
p 722 963 + 5 + 7 + 9 + 984 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv1_ge_4 >= 1 ;
p 722 963 + 3 + 7 + 9 + 984 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv2_ge_4 >= 1 ;
p 722 963 + 3 + 5 + 9 + 984 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_ge_4 >= 1 ;
p 722 963 + 3 + 5 + 7 + 984 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv4_ge_4 >= 1 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 1 ;
p 256 iv18_iv18_t + iv19_iv19_t + iv20_iv20_t + iv21_iv21_t + iv22_iv22_t + 993 + iv24_iv24_t + iv25_iv25_t + iv26_iv26_t + 1 d
u -1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 >= 1 ;
p 722 963 + 1003 + 7 + 9 + 984 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv2_ge_3 >= 1 ;
p 722 963 + 1003 + 5 + 9 + 984 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_ge_3 >= 1 ;
u -1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 >= 0 ;
p 450 995 + 996 + 997 + 998 + 1008 + 999 + 1000 + 1001 + 1002 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv4_ge_1 >= 1 ;
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 -4 iv3_series3_b_2 -8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 16 ~iv3_eq_0 >= 0 ;
p 386 1011 + iv36_iv36_t + iv38_iv38_t + iv39_iv39_t + iv40_iv40_t + iv41_iv41_t + iv42_iv42_t + iv43_iv43_t + iv44_iv44_t +
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 20 iv0_eq_0 20 iv0_eq_1 20 ~iv8_eq_0 20 iv0_eq_2 20 ~iv7_eq_0 20 iv0_eq_3 20 ~iv6_eq_0 20 iv0_eq_4 20 ~iv3_eq_0 >= -5 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 ~iv6_eq_0 2 iv0_eq_4 2 ~iv3_eq_0 >= 1 ;
p 191 1013 + iv9_iv9_t + iv10_iv10_t + 1014 + 1015 + iv14_iv14_t + 1016 + 1017 + 1018 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 ~iv1_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 17 iv0_eq_0 17 iv0_eq_1 17 ~iv8_eq_0 17 iv0_eq_2 17 ~iv7_eq_0 17 iv0_eq_3 17 ~iv6_eq_0 17 iv0_eq_4 17 ~iv3_eq_0 17 iv1_eq_1 >= 2 ;
p 722 963 + 1021 + 7 + 9 + 984 + 13 + 15 + 17 +
v iv0_eq_5 iv1_eq_2 iv2_eq_1 iv3_eq_0 iv4_eq_0 iv5_eq_1 iv6_eq_0 iv7_eq_0 iv8_eq_0 ~iv9_iv9_t ~iv10_iv10_t ~iv11_iv11_t iv12_iv12_t iv13_iv13_t ~iv14_iv14_t iv15_iv15_t iv16_iv16_t iv17_iv17_t ~iv18_iv18_t ~iv19_iv19_t iv20_iv20_t ~iv21_iv21_t ~iv22_iv22_t iv23_iv23_t ~iv24_iv24_t ~iv25_iv25_t ~iv26_iv26_t ~iv27_iv27_t iv28_iv28_t ~iv29_iv29_t ~iv30_iv30_t ~iv31_iv31_t ~iv32_iv32_t ~iv33_iv33_t ~iv34_iv34_t ~iv35_iv35_t ~iv36_iv36_t ~iv37_iv37_t ~iv38_iv38_t ~iv39_iv39_t ~iv40_iv40_t ~iv41_iv41_t ~iv42_iv42_t ~iv43_iv43_t ~iv44_iv44_t ~iv45_iv45_t ~iv46_iv46_t ~iv47_iv47_t ~iv48_iv48_t ~iv49_iv49_t ~iv50_iv50_t ~iv51_iv51_t ~iv52_iv52_t ~iv53_iv53_t iv54_iv54_t ~iv55_iv55_t ~iv56_iv56_t ~iv57_iv57_t ~iv58_iv58_t ~iv59_iv59_t ~iv60_iv60_t ~iv61_iv61_t ~iv62_iv62_t ~iv63_iv63_t ~iv64_iv64_t ~iv65_iv65_t ~iv66_iv66_t ~iv67_iv67_t ~iv68_iv68_t ~iv69_iv69_t ~iv70_iv70_t ~iv71_iv71_t ~iv72_iv72_t ~iv73_iv73_t ~iv74_iv74_t ~iv75_iv75_t ~iv76_iv76_t ~iv77_iv77_t ~iv78_iv78_t ~iv79_iv79_t ~iv80_iv80_t ~iv81_iv81_t ~iv82_iv82_t ~iv83_iv83_t ~iv84_iv84_t ~iv85_iv85_t ~iv86_iv86_t ~iv87_iv87_t ~iv88_iv88_t ~iv89_iv89_t
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 1 iv1_eq_1 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 ~iv3_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv8_eq_0 16 iv0_eq_2 16 ~iv7_eq_0 16 iv0_eq_3 16 ~iv6_eq_0 16 iv0_eq_4 16 iv3_eq_0 >= 1 ;
p 722 963 + 5 + 1026 + 9 + 984 + 13 + 15 + 17 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv3_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 1 iv3_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 1 iv0_eq_4 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 ~iv6_eq_0 >= 1 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 ~iv7_eq_0 2 iv0_eq_3 2 iv6_eq_0 >= 1 ;
p 256 iv18_iv18_t + iv19_iv19_t + iv20_iv20_t + iv21_iv21_t + iv22_iv22_t + iv23_iv23_t + 1032 + iv25_iv25_t + iv26_iv26_t + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 iv1_ge_1 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 1 iv6_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 1 iv0_eq_3 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 ~iv7_eq_0 >= 1 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 1 ;
p 256 iv18_iv18_t + iv19_iv19_t + iv20_iv20_t + iv21_iv21_t + iv22_iv22_t + iv23_iv23_t + iv24_iv24_t + 1039 + iv26_iv26_t + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 1 iv1_ge_1 >= 1 ;
u -1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u -1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
u -1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv8_eq_0 2 iv0_eq_2 2 iv7_eq_0 >= 0 ;
p 190 1042 + 1043 + ~iv11_iv11_t + ~iv12_iv12_t + ~iv13_iv13_t + ~iv14_iv14_t + ~iv15_iv15_t + 1044 + ~iv17_iv17_t + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 1 iv7_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 1 iv0_eq_2 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_eq_0 >= 1 ;
u 1 iv8_series8_b_0 2 iv8_series8_b_1 4 iv8_series8_b_2 8 iv8_series8_b_3 16 iv0_eq_0 16 iv0_eq_1 16 iv8_eq_0 >= 1 ;
p 719 1049 + 793 + 794 + 795 + 796 + 797 + 798 + 799 + 800 +
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 1 iv0_eq_8 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 iv8_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
u 1 iv0_eq_0 >= 1 ;
u >= 1 ;
u >= 1 ;
c 1056 0

* no of proof steps: 782
* no of short proof steps: 334
* % of proof steps kept: 42.710997442455245