pseudo-Boolean proof version 1.2
f 242 0
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 8 ~iv0_eq_0 >= 0 ;
p 87 243 + iv6_iv6_t + iv7_iv7_t + iv8_iv8_t + iv9_iv9_t +
u 1 ~iv0_eq_0 >= 1 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
p 124 246 + iv11_iv11_t + iv12_iv12_t + iv13_iv13_t + iv14_iv14_t + 1 d
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_eq_0 8 ~iv0_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv0_eq_0 8 ~iv0_eq_1 >= 1 ;
p 242 248 + 249 + 7 + 9 +
p 242 248 + 249 + 5 + 9 +
p 242 248 + 249 + 5 + 7 +
u -1 iv4_series4_b_0 -2 iv4_series4_b_1 -4 iv4_series4_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 ~iv4_eq_0 >= 0 ;
p 240 253 + iv25_iv25_t + iv27_iv27_t + iv28_iv28_t + iv29_iv29_t +
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 ~iv4_eq_0 >= -1 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv4_eq_0 >= 1 ;
p 87 255 + iv5_iv5_t + iv6_iv6_t + iv8_iv8_t + 256 +
p 87 255 + iv5_iv5_t + iv6_iv6_t + iv7_iv7_t + 256 +
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 ~iv4_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 ~iv4_eq_0 >= 1 ;
p 242 248 + 259 + 260 + 9 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv4_eq_0 1 ~iv1_ge_3 >= 1 ;
p 242 248 + 249 + 260 + 9 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv4_eq_0 1 ~iv2_ge_3 >= 1 ;
p 242 248 + 249 + 259 + 9 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv4_eq_0 1 ~iv3_ge_3 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv4_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv0_eq_0 8 ~iv0_eq_1 8 iv4_eq_0 >= 1 ;
p 242 248 + 5 + 7 + 268 +
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv4_eq_0 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 9 iv0_eq_0 9 iv0_eq_1 >= 2 ;
p 242 272 + 5 + 7 + 9 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_4 >= 1 ;
p 242 272 + 3 + 7 + 9 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_4 >= 1 ;
p 242 272 + 3 + 5 + 9 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv3_ge_4 >= 1 ;
p 242 272 + 3 + 5 + 7 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_ge_4 >= 1 ;
u -1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
p 239 ~iv25_iv25_t + 281 + 282 + 283 + 284 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_ge_2 >= 1 ;
u -1 iv4_series4_b_0 -2 iv4_series4_b_1 -4 iv4_series4_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv4_eq_0 >= 0 ;
p 240 287 + iv26_iv26_t + iv27_iv27_t + iv28_iv28_t + iv29_iv29_t +
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 ~iv0_eq_2 >= 1 ;
p 161 289 + iv16_iv16_t + iv17_iv17_t + iv18_iv18_t + iv19_iv19_t + 1 d
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv4_eq_0 8 ~iv0_eq_2 >= 1 ;
p 242 272 + 291 + 7 + 9 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 ~iv0_eq_2 1 ~iv1_ge_3 >= 1 ;
p 242 272 + 3 + 291 + 9 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 ~iv0_eq_2 1 ~iv3_ge_3 >= 1 ;
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 -4 iv3_series3_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv4_eq_0 8 ~iv0_eq_2 8 ~iv3_eq_0 >= 0 ;
p 198 296 + iv20_iv20_t + iv21_iv21_t + iv23_iv23_t + iv24_iv24_t +
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 9 iv0_eq_0 9 iv0_eq_1 9 ~iv4_eq_0 9 ~iv0_eq_2 9 ~iv3_eq_0 >= -2 ;
u 1 iv8_iv8_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 ~iv0_eq_2 2 ~iv3_eq_0 >= 1 ;
u 1 iv9_iv9_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 ~iv0_eq_2 2 ~iv3_eq_0 >= 1 ;
p 87 298 + iv5_iv5_t + iv7_iv7_t + 299 + 300 +
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 -4 iv2_series2_b_2 9 iv0_eq_0 9 iv0_eq_1 9 ~iv4_eq_0 9 ~iv0_eq_2 9 ~iv3_eq_0 >= -2 ;
p 241 298 + 302 + 296 + 287 +
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 -4 iv1_series1_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv4_eq_0 8 ~iv0_eq_2 8 ~iv3_eq_0 8 ~iv1_eq_1 >= -1 ;
p 241 298 + 304 + 296 + 287 +
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 9 iv0_eq_0 9 iv0_eq_1 9 ~iv4_eq_0 9 ~iv0_eq_2 9 ~iv3_eq_0 9 ~iv1_eq_1 >= 2 ;
u -1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 ~iv0_eq_2 2 ~iv3_eq_0 2 ~iv1_eq_1 >= 0 ;
u -1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 ~iv0_eq_2 2 ~iv3_eq_0 2 ~iv1_eq_1 >= 0 ;
u -1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 ~iv0_eq_2 2 ~iv3_eq_0 2 ~iv1_eq_1 >= 0 ;
p 160 306 + ~iv15_iv15_t + 307 + 308 + 309 +
v iv0_eq_2 iv1_eq_1 iv2_eq_2 iv3_eq_0 iv4_eq_0 ~iv5_iv5_t ~iv6_iv6_t ~iv7_iv7_t iv8_iv8_t iv9_iv9_t ~iv10_iv10_t iv11_iv11_t ~iv12_iv12_t ~iv13_iv13_t ~iv14_iv14_t iv15_iv15_t ~iv16_iv16_t iv17_iv17_t ~iv18_iv18_t ~iv19_iv19_t ~iv20_iv20_t ~iv21_iv21_t ~iv22_iv22_t ~iv23_iv23_t ~iv24_iv24_t ~iv25_iv25_t ~iv26_iv26_t ~iv27_iv27_t ~iv28_iv28_t ~iv29_iv29_t
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 ~iv0_eq_2 1 ~iv3_eq_0 1 ~iv1_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 9 iv0_eq_0 9 iv0_eq_1 9 ~iv4_eq_0 9 ~iv0_eq_2 9 ~iv3_eq_0 9 iv1_eq_1 >= 2 ;
u -1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 ~iv0_eq_2 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
u -1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 ~iv0_eq_2 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
u -1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 ~iv0_eq_2 2 ~iv3_eq_0 2 iv1_eq_1 >= 0 ;
p 123 313 + 314 + ~iv12_iv12_t + 315 + 316 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 ~iv0_eq_2 1 ~iv3_eq_0 1 iv1_eq_1 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 ~iv0_eq_2 1 ~iv3_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv0_eq_0 8 iv0_eq_1 8 ~iv4_eq_0 8 ~iv0_eq_2 8 iv3_eq_0 >= 1 ;
p 242 272 + 3 + 320 + 9 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 ~iv0_eq_2 1 iv3_eq_0 1 ~iv2_ge_3 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 ~iv0_eq_2 1 iv3_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 ~iv0_eq_2 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 10 iv0_eq_0 10 iv0_eq_1 10 ~iv4_eq_0 10 iv0_eq_2 >= 3 ;
p 242 325 + 5 + 7 + 9 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 iv0_eq_2 1 ~iv1_ge_3 >= 1 ;
p 242 325 + 3 + 7 + 9 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 iv0_eq_2 1 ~iv2_ge_3 >= 1 ;
p 242 325 + 3 + 5 + 9 +
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 iv0_eq_2 1 ~iv3_ge_3 >= 1 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 iv0_eq_2 >= 1 ;
p 198 332 + iv21_iv21_t + iv22_iv22_t + iv23_iv23_t + iv24_iv24_t + 1 d
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv4_eq_0 2 iv0_eq_2 >= 1 ;
p 124 iv10_iv10_t + iv11_iv11_t + iv12_iv12_t + 334 + iv14_iv14_t + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 iv0_eq_2 1 iv1_ge_1 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 1 iv0_eq_2 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv0_eq_0 8 iv0_eq_1 8 iv4_eq_0 >= 1 ;
p 239 339 + 281 + 282 + 283 + 284 +
u 1 iv0_eq_0 1 iv0_eq_1 1 iv4_eq_0 1 iv0_eq_4 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 iv4_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
u 1 iv0_eq_0 >= 1 ;
u >= 1 ;
u >= 1 ;
c 346 0

* no of proof steps: 206
* no of short proof steps: 104
* % of proof steps kept: 50.48543689320388