pseudo-Boolean proof version 1.2
f 882 0
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 16 ~iv0_eq_0 >= 0 ;
u 1 iv11_iv11_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv17_iv17_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv18_iv18_t 2 ~iv0_eq_0 >= 0 ;
u 1 iv19_iv19_t 2 ~iv0_eq_0 >= 0 ;
p 222 883 + 884 + 885 + 886 + 887 + 888 + 889 + 890 + 891 + 892 + 1 d
u 1 iv10_iv10_t 2 ~iv0_eq_0 >= 0 ;
p 222 883 + 894 + 885 + 886 + 887 + 888 + 889 + 890 + 891 + 892 + 1 d
p 222 883 + 894 + 884 + 886 + 887 + 888 + 889 + 890 + 891 + 892 + 1 d
u 1 ~iv0_eq_0 >= 1 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv27_iv27_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv28_iv28_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
u 1 iv29_iv29_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
p 294 898 + 899 + 900 + 901 + 902 + 903 + 904 + 905 + 906 + 907 + 1 d
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 16 iv0_eq_0 16 ~iv0_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 ~iv0_eq_1 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv2_ge_9 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv3_ge_9 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv4_ge_9 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv5_ge_9 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv6_ge_9 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv7_ge_9 >= 1 ;
p 882 909 + 910 + 5 + 7 + 9 + 11 + 13 + 15 + 19 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv8_ge_9 >= 1 ;
u -1 iv9_series9_b_0 -2 iv9_series9_b_1 -4 iv9_series9_b_2 -8 iv9_series9_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv9_eq_0 >= 0 ;
u 1 iv100_iv100_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv102_iv102_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv103_iv103_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv104_iv104_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv105_iv105_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv106_iv106_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv107_iv107_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv108_iv108_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv109_iv109_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
p 880 919 + 920 + 921 + 922 + 923 + 924 + 925 + 926 + 927 + 928 + 1 d
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv9_eq_0 >= -1 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 1 ;
p 222 930 + 931 + 932 + 933 + 934 + 935 + 936 + 937 + 938 + 939 + 1 d
u 1 iv12_iv12_t 2 iv0_eq_0 2 ~iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
p 222 930 + 931 + 932 + 941 + 934 + 935 + 936 + 937 + 938 + 939 + 1 d
p 222 930 + 931 + 932 + 941 + 933 + 935 + 936 + 937 + 938 + 939 + 1 d
p 222 930 + 931 + 932 + 941 + 933 + 934 + 936 + 937 + 938 + 939 + 1 d
p 222 930 + 931 + 932 + 941 + 933 + 934 + 935 + 937 + 938 + 939 + 1 d
p 222 930 + 931 + 932 + 941 + 933 + 934 + 935 + 936 + 938 + 939 + 1 d
p 222 930 + 931 + 932 + 941 + 933 + 934 + 935 + 936 + 937 + 939 + 1 d
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv9_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv9_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv9_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv9_eq_0 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv9_eq_0 >= 1 ;
u 1 iv7_series7_b_0 2 iv7_series7_b_1 4 iv7_series7_b_2 8 iv7_series7_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv9_eq_0 >= 1 ;
u 1 iv8_series8_b_0 2 iv8_series8_b_1 4 iv8_series8_b_2 8 iv8_series8_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv9_eq_0 >= 1 ;
p 882 909 + 948 + 949 + 950 + 951 + 952 + 953 + 954 + 19 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv9_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv9_eq_0 >= 1 ;
u 1 iv9_series9_b_0 2 iv9_series9_b_1 4 iv9_series9_b_2 8 iv9_series9_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 iv9_eq_0 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv9_eq_0 1 ~iv1_ge_9 >= 1 ;
p 882 909 + 910 + 7 + 9 + 11 + 13 + 15 + 17 + 958 + 1 d
p 882 909 + 910 + 5 + 9 + 11 + 13 + 15 + 17 + 958 + 1 d
p 882 909 + 910 + 5 + 7 + 11 + 13 + 15 + 17 + 958 + 1 d
p 882 909 + 910 + 5 + 7 + 9 + 13 + 15 + 17 + 958 + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv9_eq_0 >= 1 ;
u 1 iv0_eq_0 1 ~iv0_eq_1 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 17 iv0_eq_0 17 iv0_eq_1 >= 2 ;
p 882 966 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_9 >= 1 ;
p 882 966 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_9 >= 1 ;
p 882 966 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv3_ge_9 >= 1 ;
p 882 966 + 3 + 5 + 7 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv4_ge_9 >= 1 ;
p 882 966 + 3 + 5 + 7 + 9 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv5_ge_9 >= 1 ;
p 882 966 + 3 + 5 + 7 + 9 + 11 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv6_ge_9 >= 1 ;
p 882 966 + 3 + 5 + 7 + 9 + 11 + 13 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv7_ge_9 >= 1 ;
p 882 966 + 3 + 5 + 7 + 9 + 11 + 13 + 15 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_ge_9 >= 1 ;
p 882 966 + 3 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_ge_9 >= 1 ;
u -1 iv101_iv101_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv102_iv102_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv103_iv103_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv104_iv104_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv105_iv105_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv106_iv106_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv107_iv107_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv108_iv108_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv109_iv109_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
u -1 iv9_series9_b_0 -2 iv9_series9_b_1 -4 iv9_series9_b_2 -8 iv9_series9_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 >= 0 ;
u 1 iv101_iv101_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv102_iv102_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv103_iv103_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv104_iv104_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv105_iv105_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv106_iv106_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv107_iv107_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv108_iv108_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
u 1 iv109_iv109_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 >= 0 ;
p 880 994 + 995 + 996 + 997 + 998 + 999 + 1000 + 1001 + 1002 + 1003 + 1 d
u 1 iv30_iv30_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 1 ;
u 1 iv31_iv31_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv32_iv32_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv33_iv33_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv34_iv34_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv35_iv35_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv37_iv37_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv38_iv38_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 0 ;
u 1 iv39_iv39_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 >= 0 ;
p 366 1005 + 1006 + 1007 + 1008 + 1009 + 1010 + 1011 + 1012 + 1013 + 1014 + 1 d
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 ~iv0_eq_2 >= 1 ;
p 882 966 + 1016 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
p 882 966 + 3 + 1016 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
p 882 966 + 3 + 1016 + 7 + 11 + 13 + 15 + 17 + 19 + 1 d
p 882 966 + 3 + 1016 + 7 + 9 + 13 + 15 + 17 + 19 + 1 d
u -1 iv8_series8_b_0 -2 iv8_series8_b_1 -4 iv8_series8_b_2 -8 iv8_series8_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 ~iv0_eq_2 16 ~iv8_eq_0 >= 0 ;
u 1 iv90_iv90_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv91_iv91_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv93_iv93_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv94_iv94_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv95_iv95_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv96_iv96_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv97_iv97_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv98_iv98_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv99_iv99_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
p 798 1021 + 1022 + 1023 + 1024 + 1025 + 1026 + 1027 + 1028 + 1029 + 1030 + 1 d
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 17 iv0_eq_0 17 iv0_eq_1 17 ~iv9_eq_0 17 ~iv0_eq_2 17 ~iv8_eq_0 >= -2 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 1 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 1 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
p 222 1032 + 1033 + 1042 + 1034 + 1036 + 1037 + 1038 + 1039 + 1040 + 1041 + 1 d
p 222 1032 + 1033 + 1042 + 1034 + 1035 + 1037 + 1038 + 1039 + 1040 + 1041 + 1 d
p 222 1032 + 1033 + 1042 + 1034 + 1035 + 1036 + 1038 + 1039 + 1040 + 1041 + 1 d
p 222 1032 + 1033 + 1042 + 1034 + 1035 + 1036 + 1037 + 1039 + 1040 + 1041 + 1 d
p 222 1032 + 1033 + 1042 + 1034 + 1035 + 1036 + 1037 + 1038 + 1040 + 1041 + 1 d
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 ~iv0_eq_2 16 ~iv8_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 ~iv0_eq_2 16 ~iv8_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 ~iv0_eq_2 16 ~iv8_eq_0 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 ~iv0_eq_2 16 ~iv8_eq_0 >= 1 ;
u 1 iv7_series7_b_0 2 iv7_series7_b_1 4 iv7_series7_b_2 8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 ~iv0_eq_2 16 ~iv8_eq_0 >= 1 ;
p 882 966 + 1016 + 1048 + 1049 + 1050 + 1051 + 1052 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 ~iv8_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 ~iv0_eq_2 16 ~iv8_eq_0 >= 1 ;
p 882 966 + 1055 + 1048 + 1049 + 1050 + 1051 + 1052 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 ~iv8_eq_0 1 ~iv2_ge_3 >= 1 ;
p 882 966 + 1055 + 1016 + 1049 + 1050 + 1051 + 1052 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 ~iv8_eq_0 1 ~iv3_ge_3 >= 1 ;
p 882 966 + 1055 + 1016 + 1048 + 1050 + 1051 + 1052 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 ~iv8_eq_0 1 ~iv4_ge_3 >= 1 ;
p 882 966 + 1055 + 1016 + 1048 + 1049 + 1051 + 1052 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 ~iv8_eq_0 1 ~iv5_ge_3 >= 1 ;
p 882 966 + 1055 + 1016 + 1048 + 1049 + 1050 + 1052 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 ~iv8_eq_0 1 ~iv6_ge_3 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 ~iv8_eq_0 1 ~iv7_ge_3 >= 1 ;
u -1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u -1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u -1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u -1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u -1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u -1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u -1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u -1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u -1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u -1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 ~iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
p 437 1067 + 1068 + 1069 + 1070 + 1071 + 1072 + 1073 + 1074 + 1075 + 1076 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 ~iv8_eq_0 >= 1 ;
u 1 iv8_series8_b_0 2 iv8_series8_b_1 4 iv8_series8_b_2 8 iv8_series8_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 ~iv0_eq_2 16 iv8_eq_0 >= 1 ;
p 882 966 + 3 + 7 + 9 + 11 + 13 + 15 + 1079 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 iv8_eq_0 1 ~iv2_ge_8 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 1 iv8_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 ~iv0_eq_2 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 18 iv0_eq_0 18 iv0_eq_1 18 ~iv9_eq_0 18 iv0_eq_2 >= 3 ;
p 882 1084 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv1_ge_8 >= 1 ;
p 882 1084 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv2_ge_8 >= 1 ;
p 882 1084 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv3_ge_8 >= 1 ;
p 882 1084 + 3 + 5 + 7 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv4_ge_8 >= 1 ;
p 882 1084 + 3 + 5 + 7 + 9 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv5_ge_8 >= 1 ;
p 882 1084 + 3 + 5 + 7 + 9 + 11 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv6_ge_8 >= 1 ;
p 882 1084 + 3 + 5 + 7 + 9 + 11 + 13 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv7_ge_8 >= 1 ;
p 882 1084 + 3 + 5 + 7 + 9 + 11 + 13 + 15 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_ge_8 >= 1 ;
u -1 iv90_iv90_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= -1 ;
u -1 iv91_iv91_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv92_iv92_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv93_iv93_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv94_iv94_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv95_iv95_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv96_iv96_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv97_iv97_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv99_iv99_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= 0 ;
u -1 iv98_iv98_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 >= 0 ;
p 797 1101 + 1102 + 1103 + 1104 + 1105 + 1106 + 1107 + 1108 + 1110 + 1109 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_ge_2 >= 1 ;
u -1 iv8_series8_b_0 -2 iv8_series8_b_1 -4 iv8_series8_b_2 -8 iv8_series8_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 >= 0 ;
u 1 iv91_iv91_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv92_iv92_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv93_iv93_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv94_iv94_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv95_iv95_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv96_iv96_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv97_iv97_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv98_iv98_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
u 1 iv99_iv99_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 >= 0 ;
p 798 1113 + 1114 + 1115 + 1116 + 1117 + 1118 + 1119 + 1120 + 1121 + 1122 + 1 d
u 1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 1 ;
u 1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 0 ;
u 1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 >= 0 ;
p 438 1124 + 1125 + 1126 + 1127 + 1128 + 1129 + 1130 + 1131 + 1132 + 1133 + 1 d
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 ~iv0_eq_3 >= 1 ;
p 882 1084 + 5 + 1135 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 ~iv1_ge_7 >= 1 ;
p 882 1084 + 3 + 1135 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 ~iv2_ge_7 >= 1 ;
p 882 1084 + 3 + 5 + 1135 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 ~iv4_ge_7 >= 1 ;
p 882 1084 + 3 + 5 + 1135 + 9 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 ~iv5_ge_7 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 ~iv6_ge_7 >= 1 ;
u -1 iv7_series7_b_0 -2 iv7_series7_b_1 -4 iv7_series7_b_2 -8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 ~iv0_eq_3 16 ~iv7_eq_0 >= 0 ;
u 1 iv80_iv80_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv81_iv81_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv82_iv82_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv84_iv84_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv85_iv85_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv86_iv86_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv87_iv87_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv88_iv88_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv89_iv89_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
p 726 1145 + 1146 + 1147 + 1148 + 1149 + 1150 + 1151 + 1152 + 1153 + 1154 + 1 d
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 18 iv0_eq_0 18 iv0_eq_1 18 ~iv9_eq_0 18 iv0_eq_2 18 ~iv8_eq_0 18 ~iv0_eq_3 18 ~iv7_eq_0 >= -3 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 1 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 1 ;
p 222 1156 + 1157 + 1158 + 1159 + 1160 + 1161 + 1162 + 1163 + 1164 + 1165 + 1 d
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
p 222 1156 + 1157 + 1167 + 1159 + 1160 + 1161 + 1162 + 1163 + 1164 + 1165 + 1 d
p 222 1156 + 1157 + 1167 + 1158 + 1159 + 1161 + 1162 + 1163 + 1164 + 1165 + 1 d
p 222 1156 + 1157 + 1167 + 1158 + 1159 + 1160 + 1162 + 1163 + 1164 + 1165 + 1 d
p 222 1156 + 1157 + 1167 + 1158 + 1159 + 1160 + 1161 + 1163 + 1164 + 1165 + 1 d
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 ~iv0_eq_3 16 ~iv7_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 ~iv0_eq_3 16 ~iv7_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 ~iv0_eq_3 16 ~iv7_eq_0 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 ~iv0_eq_3 16 ~iv7_eq_0 >= 1 ;
p 882 1084 + 1172 + 1135 + 1173 + 1174 + 1175 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 ~iv7_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 ~iv0_eq_3 16 ~iv7_eq_0 >= 1 ;
p 882 1084 + 1178 + 1135 + 1173 + 1174 + 1175 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 ~iv7_eq_0 1 ~iv2_ge_3 >= 1 ;
p 882 1084 + 1178 + 1172 + 1173 + 1174 + 1175 + 15 + 17 + 19 + 1 d
p 882 1084 + 1178 + 1172 + 1135 + 1174 + 1175 + 15 + 17 + 19 + 1 d
p 882 1084 + 1178 + 1172 + 1135 + 1173 + 1175 + 15 + 17 + 19 + 1 d
p 882 1084 + 1178 + 1172 + 1135 + 1173 + 1174 + 15 + 17 + 19 + 1 d
u -1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u -1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u -1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u -1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u -1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u -1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u -1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u -1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u -1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u -1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 ~iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
p 509 1185 + 1186 + 1187 + 1188 + 1189 + 1190 + 1191 + 1192 + 1193 + 1194 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 ~iv7_eq_0 >= 1 ;
u 1 iv7_series7_b_0 2 iv7_series7_b_1 4 iv7_series7_b_2 8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 ~iv0_eq_3 16 iv7_eq_0 >= 1 ;
p 882 1084 + 3 + 5 + 9 + 11 + 13 + 1197 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 iv7_eq_0 1 ~iv3_ge_7 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 1 iv7_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 ~iv0_eq_3 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 19 iv0_eq_0 19 iv0_eq_1 19 ~iv9_eq_0 19 iv0_eq_2 19 ~iv8_eq_0 19 iv0_eq_3 >= 4 ;
p 882 1202 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv1_ge_7 >= 1 ;
p 882 1202 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv2_ge_7 >= 1 ;
p 882 1202 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv3_ge_7 >= 1 ;
p 882 1202 + 3 + 5 + 7 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv4_ge_7 >= 1 ;
p 882 1202 + 3 + 5 + 7 + 9 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv5_ge_7 >= 1 ;
p 882 1202 + 3 + 5 + 7 + 9 + 11 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv6_ge_7 >= 1 ;
p 882 1202 + 3 + 5 + 7 + 9 + 11 + 13 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_ge_7 >= 1 ;
u -1 iv80_iv80_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= -1 ;
u -1 iv81_iv81_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv82_iv82_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv83_iv83_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv84_iv84_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv85_iv85_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv86_iv86_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv88_iv88_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv89_iv89_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= 0 ;
u -1 iv87_iv87_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 >= 0 ;
p 725 1217 + 1218 + 1219 + 1220 + 1221 + 1222 + 1223 + 1226 + 1224 + 1225 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_ge_2 >= 1 ;
u -1 iv7_series7_b_0 -2 iv7_series7_b_1 -4 iv7_series7_b_2 -8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 >= 0 ;
u 1 iv81_iv81_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv82_iv82_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv83_iv83_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv84_iv84_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv85_iv85_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv86_iv86_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv87_iv87_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv88_iv88_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
u 1 iv89_iv89_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 >= 0 ;
p 726 1229 + 1230 + 1231 + 1232 + 1233 + 1234 + 1235 + 1236 + 1237 + 1238 + 1 d
u 1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 1 ;
u 1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 0 ;
u 1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 >= 0 ;
p 510 1240 + 1241 + 1242 + 1243 + 1244 + 1245 + 1246 + 1247 + 1248 + 1249 + 1 d
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 ~iv0_eq_4 >= 1 ;
p 882 1202 + 5 + 7 + 1251 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv1_ge_6 >= 1 ;
p 882 1202 + 3 + 7 + 1251 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv2_ge_6 >= 1 ;
p 882 1202 + 3 + 5 + 1251 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv3_ge_6 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv5_ge_6 >= 1 ;
u -1 iv6_series6_b_0 -2 iv6_series6_b_1 -4 iv6_series6_b_2 -8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 ~iv0_eq_4 16 ~iv6_eq_0 >= 0 ;
u 1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv72_iv72_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv73_iv73_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv75_iv75_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv76_iv76_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv77_iv77_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv78_iv78_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
p 654 1259 + 1260 + 1261 + 1262 + 1263 + 1264 + 1265 + 1266 + 1267 + 1268 + 1 d
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 19 iv0_eq_0 19 iv0_eq_1 19 ~iv9_eq_0 19 iv0_eq_2 19 ~iv8_eq_0 19 iv0_eq_3 19 ~iv7_eq_0 19 ~iv0_eq_4 19 ~iv6_eq_0 >= -4 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 1 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 1 ;
p 222 1270 + 1271 + 1272 + 1273 + 1274 + 1275 + 1276 + 1277 + 1278 + 1279 + 1 d
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
p 222 1270 + 1271 + 1281 + 1273 + 1274 + 1275 + 1276 + 1277 + 1278 + 1279 + 1 d
p 222 1270 + 1271 + 1281 + 1272 + 1274 + 1275 + 1276 + 1277 + 1278 + 1279 + 1 d
p 222 1270 + 1271 + 1281 + 1272 + 1273 + 1274 + 1276 + 1277 + 1278 + 1279 + 1 d
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 ~iv0_eq_4 16 ~iv6_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 ~iv0_eq_4 16 ~iv6_eq_0 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 ~iv0_eq_4 16 ~iv6_eq_0 >= 1 ;
p 882 1202 + 1285 + 1286 + 1251 + 1287 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv6_eq_0 1 ~iv1_ge_3 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 ~iv0_eq_4 16 ~iv6_eq_0 >= 1 ;
p 882 1202 + 1290 + 1286 + 1251 + 1287 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv6_eq_0 1 ~iv2_ge_3 >= 1 ;
p 882 1202 + 1290 + 1285 + 1251 + 1287 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv6_eq_0 1 ~iv3_ge_3 >= 1 ;
p 882 1202 + 1290 + 1285 + 1286 + 1251 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv6_eq_0 1 ~iv5_ge_3 >= 1 ;
u -1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u -1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u -1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u -1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u -1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= -1 ;
u -1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u -1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u -1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u -1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
u -1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 ~iv0_eq_4 2 ~iv6_eq_0 >= 0 ;
p 437 1297 + 1298 + 1299 + 1300 + 1301 + 1302 + 1303 + 1304 + 1305 + 1306 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv6_eq_0 1 ~iv3_ge_2 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 ~iv6_eq_0 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 ~iv0_eq_4 16 iv6_eq_0 >= 1 ;
p 882 1202 + 3 + 5 + 7 + 11 + 1310 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 iv6_eq_0 1 ~iv4_ge_6 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 1 iv6_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 ~iv0_eq_4 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 20 iv0_eq_0 20 iv0_eq_1 20 ~iv9_eq_0 20 iv0_eq_2 20 ~iv8_eq_0 20 iv0_eq_3 20 ~iv7_eq_0 20 iv0_eq_4 >= 5 ;
p 882 1315 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv1_ge_6 >= 1 ;
p 882 1315 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv2_ge_6 >= 1 ;
p 882 1315 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv3_ge_6 >= 1 ;
p 882 1315 + 3 + 5 + 7 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv4_ge_6 >= 1 ;
p 882 1315 + 3 + 5 + 7 + 9 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv5_ge_6 >= 1 ;
p 882 1315 + 3 + 5 + 7 + 9 + 11 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv6_ge_6 >= 1 ;
u -1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= -1 ;
u -1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv72_iv72_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv73_iv73_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv74_iv74_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv75_iv75_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv76_iv76_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= -1 ;
u -1 iv77_iv77_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv78_iv78_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= 0 ;
u -1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= 0 ;
p 653 1328 + 1329 + 1330 + 1331 + 1332 + 1333 + 1334 + 1335 + 1336 + 1337 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv6_ge_3 >= 1 ;
u -1 iv76_iv76_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 >= 0 ;
u 1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 1 ;
u 1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv63_iv63_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv66_iv66_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
p 582 1341 + 1342 + 1343 + 1344 + 1345 + 1346 + 1347 + 1348 + 1349 + 1350 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 iv5_ge_1 >= 1 ;
u -1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
p 653 1353 + 1329 + 1330 + 1331 + 1332 + 1333 + 1340 + 1335 + 1336 + 1337 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv6_ge_1 >= 1 ;
u 1 iv5_series5_b_0 2 iv5_series5_b_1 4 iv5_series5_b_2 8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 ~iv0_eq_5 >= 1 ;
p 882 1315 + 5 + 7 + 9 + 1356 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv1_ge_5 >= 1 ;
p 882 1315 + 3 + 7 + 9 + 1356 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv2_ge_5 >= 1 ;
p 882 1315 + 3 + 5 + 9 + 1356 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv3_ge_5 >= 1 ;
p 882 1315 + 3 + 5 + 7 + 1356 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv4_ge_5 >= 1 ;
u -1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= -1 ;
u -1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u -1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u -1 iv63_iv63_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u -1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u -1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= -1 ;
u -1 iv66_iv66_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u -1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u -1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u -1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
p 581 1365 + 1366 + 1367 + 1368 + 1369 + 1370 + 1371 + 1372 + 1373 + 1374 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv5_ge_3 >= 1 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 1 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
u 1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 >= 0 ;
p 294 1377 + 1378 + 1379 + 1380 + 1381 + 1382 + 1383 + 1384 + 1385 + 1386 + 1 d
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 ~iv0_eq_5 >= 1 ;
p 882 1315 + 1388 + 7 + 9 + 1356 + 13 + 15 + 17 + 19 + 1 d
p 882 1315 + 1388 + 5 + 9 + 1356 + 13 + 15 + 17 + 19 + 1 d
u -1 iv4_series4_b_0 -2 iv4_series4_b_1 -4 iv4_series4_b_2 -8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 ~iv0_eq_5 16 ~iv4_eq_0 >= 0 ;
u 1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
p 510 1391 + 1392 + 1393 + 1394 + 1395 + 1396 + 1397 + 1398 + 1399 + 1400 + 1 d
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 20 iv0_eq_0 20 iv0_eq_1 20 ~iv9_eq_0 20 iv0_eq_2 20 ~iv8_eq_0 20 iv0_eq_3 20 ~iv7_eq_0 20 iv0_eq_4 20 ~iv0_eq_5 20 ~iv4_eq_0 >= -5 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 1 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 1 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 1 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 1 ;
p 222 1402 + 1403 + 1404 + 1405 + 1406 + 1407 + 1408 + 1409 + 1410 + 1411 + 1 d
u 1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
p 222 1402 + 1403 + 1404 + 1413 + 1406 + 1407 + 1408 + 1409 + 1410 + 1411 + 1 d
u 1 iv2_series2_b_0 2 iv2_series2_b_1 4 iv2_series2_b_2 8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 ~iv0_eq_5 16 ~iv4_eq_0 >= 1 ;
u 1 iv3_series3_b_0 2 iv3_series3_b_1 4 iv3_series3_b_2 8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 ~iv0_eq_5 16 ~iv4_eq_0 >= 1 ;
p 882 1315 + 1415 + 1416 + 9 + 1356 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv4_eq_0 1 ~iv1_ge_3 >= 1 ;
p 882 1315 + 1388 + 1416 + 9 + 1356 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv4_eq_0 1 ~iv2_ge_3 >= 1 ;
p 882 1315 + 1388 + 1415 + 9 + 1356 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv4_eq_0 1 ~iv3_ge_3 >= 1 ;
u -1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u -1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u -1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u -1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u -1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u -1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u -1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u -1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u -1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
u -1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 ~iv0_eq_5 2 ~iv4_eq_0 >= 0 ;
p 437 1423 + 1424 + 1425 + 1426 + 1427 + 1428 + 1429 + 1430 + 1431 + 1432 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 ~iv4_eq_0 >= 1 ;
u 1 iv4_series4_b_0 2 iv4_series4_b_1 4 iv4_series4_b_2 8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 ~iv0_eq_5 16 iv4_eq_0 >= 1 ;
p 882 1315 + 5 + 7 + 1435 + 1356 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 iv4_eq_0 1 ~iv1_ge_4 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 1 iv4_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 ~iv0_eq_5 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 21 iv0_eq_0 21 iv0_eq_1 21 ~iv9_eq_0 21 iv0_eq_2 21 ~iv8_eq_0 21 iv0_eq_3 21 ~iv7_eq_0 21 iv0_eq_4 21 iv0_eq_5 >= 6 ;
p 882 1440 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv1_ge_5 >= 1 ;
p 882 1440 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv2_ge_5 >= 1 ;
p 882 1440 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv3_ge_5 >= 1 ;
p 882 1440 + 3 + 5 + 7 + 11 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv4_ge_5 >= 1 ;
p 882 1440 + 3 + 5 + 7 + 9 + 13 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv5_ge_5 >= 1 ;
u -1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv63_iv63_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= -1 ;
u -1 iv66_iv66_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
p 581 1451 + 1452 + 1453 + 1454 + 1455 + 1456 + 1457 + 1458 + 1459 + 1460 + 1 d
u 1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 1 ;
u 1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv72_iv72_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv73_iv73_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv74_iv74_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv75_iv75_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv76_iv76_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv77_iv77_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv78_iv78_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
p 654 1462 + 1463 + 1464 + 1465 + 1466 + 1467 + 1468 + 1469 + 1470 + 1471 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 iv6_ge_1 >= 1 ;
u -1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
p 581 1451 + 1452 + 1453 + 1454 + 1455 + 1474 + 1457 + 1458 + 1459 + 1460 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv5_ge_1 >= 1 ;
u 1 iv6_series6_b_0 2 iv6_series6_b_1 4 iv6_series6_b_2 8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 iv0_eq_5 >= 1 ;
p 882 1440 + 5 + 7 + 9 + 11 + 1477 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv1_ge_4 >= 1 ;
p 882 1440 + 3 + 7 + 9 + 11 + 1477 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv2_ge_4 >= 1 ;
p 882 1440 + 3 + 5 + 9 + 11 + 1477 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv3_ge_4 >= 1 ;
p 882 1440 + 3 + 5 + 7 + 11 + 1477 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv4_ge_4 >= 1 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 1 ;
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
p 294 1486 + 1487 + 1488 + 1489 + 1490 + 1491 + 1492 + 1493 + 1494 + 1495 + 1 d
u -1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u -1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 iv0_eq_5 >= 1 ;
p 882 1440 + 1506 + 7 + 9 + 11 + 1477 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv2_ge_3 >= 1 ;
p 882 1440 + 1506 + 5 + 9 + 11 + 1477 + 15 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv3_ge_3 >= 1 ;
u -1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 >= 0 ;
p 509 1497 + 1498 + 1499 + 1500 + 1511 + 1501 + 1502 + 1503 + 1504 + 1505 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv4_ge_1 >= 1 ;
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 -4 iv3_series3_b_2 -8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 iv0_eq_5 16 ~iv3_eq_0 >= 0 ;
u 1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
p 438 1514 + 1515 + 1516 + 1517 + 1518 + 1519 + 1520 + 1521 + 1522 + 1523 + 1 d
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 21 iv0_eq_0 21 iv0_eq_1 21 ~iv9_eq_0 21 iv0_eq_2 21 ~iv8_eq_0 21 iv0_eq_3 21 ~iv7_eq_0 21 iv0_eq_4 21 iv0_eq_5 21 ~iv3_eq_0 >= -6 ;
u 1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 1 ;
u 1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 1 ;
u 1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 1 ;
u 1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 0 ;
u 1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 1 ;
u 1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 ~iv7_eq_0 2 iv0_eq_4 2 iv0_eq_5 2 ~iv3_eq_0 >= 1 ;
p 222 1525 + 1526 + 1527 + 1528 + 1529 + 1530 + 1531 + 1532 + 1533 + 1534 + 1 d
u -1 iv4_series4_b_0 -2 iv4_series4_b_1 -4 iv4_series4_b_2 -8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 iv0_eq_5 16 ~iv3_eq_0 >= 0 ;
u -1 iv5_series5_b_0 -2 iv5_series5_b_1 -4 iv5_series5_b_2 -8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 iv0_eq_5 16 ~iv3_eq_0 >= 0 ;
u -1 iv6_series6_b_0 -2 iv6_series6_b_1 -4 iv6_series6_b_2 -8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 iv0_eq_5 16 ~iv3_eq_0 >= -1 ;
u -1 iv1_series1_b_0 -2 iv1_series1_b_1 -4 iv1_series1_b_2 -8 iv1_series1_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 ~iv7_eq_0 16 iv0_eq_4 16 iv0_eq_5 16 ~iv3_eq_0 16 ~iv1_eq_1 >= -1 ;
p 881 1525 + 1539 + 1514 + 1536 + 1537 + 1538 + 1229 + 1113 + 994 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv3_eq_0 1 ~iv1_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 17 iv0_eq_0 17 iv0_eq_1 17 ~iv9_eq_0 17 iv0_eq_2 17 ~iv8_eq_0 17 iv0_eq_3 17 ~iv7_eq_0 17 iv0_eq_4 17 iv0_eq_5 17 ~iv3_eq_0 17 iv1_eq_1 >= 2 ;
p 882 1440 + 1542 + 7 + 9 + 11 + 1477 + 15 + 17 + 19 + 1 d
v iv0_eq_6 iv1_eq_2 iv2_eq_1 iv3_eq_0 iv4_eq_0 iv5_eq_0 iv6_eq_1 iv7_eq_0 iv8_eq_0 iv9_eq_0 ~iv10_iv10_t ~iv11_iv11_t ~iv12_iv12_t iv13_iv13_t iv14_iv14_t iv15_iv15_t ~iv16_iv16_t iv17_iv17_t iv18_iv18_t iv19_iv19_t ~iv20_iv20_t ~iv21_iv21_t iv22_iv22_t ~iv23_iv23_t ~iv24_iv24_t ~iv25_iv25_t iv26_iv26_t ~iv27_iv27_t ~iv28_iv28_t ~iv29_iv29_t ~iv30_iv30_t iv31_iv31_t ~iv32_iv32_t ~iv33_iv33_t ~iv34_iv34_t ~iv35_iv35_t ~iv36_iv36_t ~iv37_iv37_t ~iv38_iv38_t ~iv39_iv39_t ~iv40_iv40_t ~iv41_iv41_t ~iv42_iv42_t ~iv43_iv43_t ~iv44_iv44_t ~iv45_iv45_t ~iv46_iv46_t ~iv47_iv47_t ~iv48_iv48_t ~iv49_iv49_t ~iv50_iv50_t ~iv51_iv51_t ~iv52_iv52_t ~iv53_iv53_t ~iv54_iv54_t ~iv55_iv55_t ~iv56_iv56_t ~iv57_iv57_t ~iv58_iv58_t ~iv59_iv59_t ~iv60_iv60_t ~iv61_iv61_t ~iv62_iv62_t ~iv63_iv63_t ~iv64_iv64_t ~iv65_iv65_t ~iv66_iv66_t ~iv67_iv67_t ~iv68_iv68_t ~iv69_iv69_t iv70_iv70_t ~iv71_iv71_t ~iv72_iv72_t ~iv73_iv73_t ~iv74_iv74_t ~iv75_iv75_t ~iv76_iv76_t ~iv77_iv77_t ~iv78_iv78_t ~iv79_iv79_t ~iv80_iv80_t ~iv81_iv81_t ~iv82_iv82_t ~iv83_iv83_t ~iv84_iv84_t ~iv85_iv85_t ~iv86_iv86_t ~iv87_iv87_t ~iv88_iv88_t ~iv89_iv89_t ~iv90_iv90_t ~iv91_iv91_t ~iv92_iv92_t ~iv93_iv93_t ~iv94_iv94_t ~iv95_iv95_t ~iv96_iv96_t ~iv97_iv97_t ~iv98_iv98_t ~iv99_iv99_t ~iv100_iv100_t ~iv101_iv101_t ~iv102_iv102_t ~iv103_iv103_t ~iv104_iv104_t ~iv105_iv105_t ~iv106_iv106_t ~iv107_iv107_t ~iv108_iv108_t ~iv109_iv109_t
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv3_eq_0 1 iv1_eq_1 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 ~iv3_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 1 iv3_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 1 iv0_eq_5 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 1 iv0_eq_4 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 ~iv7_eq_0 >= 1 ;
u 1 iv7_series7_b_0 2 iv7_series7_b_1 4 iv7_series7_b_2 8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 ~iv8_eq_0 16 iv0_eq_3 16 iv7_eq_0 >= 1 ;
p 882 1202 + 5 + 7 + 9 + 11 + 13 + 1551 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 iv7_eq_0 1 ~iv1_ge_6 >= 1 ;
p 882 1202 + 3 + 7 + 9 + 11 + 13 + 1551 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 iv7_eq_0 1 ~iv2_ge_6 >= 1 ;
p 882 1202 + 3 + 5 + 9 + 11 + 13 + 1551 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 iv7_eq_0 1 ~iv3_ge_6 >= 1 ;
p 882 1202 + 3 + 5 + 7 + 11 + 13 + 1551 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 iv7_eq_0 1 ~iv4_ge_6 >= 1 ;
p 882 1202 + 3 + 5 + 7 + 9 + 13 + 1551 + 17 + 19 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 iv7_eq_0 1 ~iv5_ge_6 >= 1 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 0 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 0 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 0 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 0 ;
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 1 ;
u 1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 0 ;
u 1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 ~iv8_eq_0 2 iv0_eq_3 2 iv7_eq_0 >= 0 ;
p 294 1562 + 1563 + 1564 + 1565 + 1566 + 1567 + 1568 + 1569 + 1570 + 1571 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 iv7_eq_0 1 iv1_ge_1 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 1 iv7_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 1 iv0_eq_3 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 ~iv8_eq_0 >= 1 ;
u 1 iv20_iv20_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv21_iv21_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv22_iv22_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv23_iv23_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv24_iv24_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv25_iv25_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv26_iv26_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv27_iv27_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv28_iv28_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 1 ;
u 1 iv29_iv29_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 294 1577 + 1578 + 1579 + 1580 + 1581 + 1582 + 1583 + 1584 + 1585 + 1586 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 iv8_eq_0 1 iv1_ge_1 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 23 iv0_eq_0 23 iv0_eq_1 23 ~iv9_eq_0 23 iv0_eq_2 23 iv8_eq_0 >= 8 ;
u -1 iv2_series2_b_0 -2 iv2_series2_b_1 -4 iv2_series2_b_2 -8 iv2_series2_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 iv8_eq_0 >= 0 ;
u 1 iv30_iv30_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv31_iv31_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv33_iv33_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv34_iv34_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv35_iv35_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv36_iv36_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv37_iv37_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv38_iv38_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv39_iv39_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 366 1590 + 1591 + 1592 + 1593 + 1594 + 1595 + 1596 + 1597 + 1598 + 1599 + 1 d
u 1 iv32_iv32_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 366 1590 + 1591 + 1592 + 1601 + 1594 + 1595 + 1596 + 1597 + 1598 + 1599 + 1 d
p 366 1590 + 1591 + 1592 + 1601 + 1593 + 1595 + 1596 + 1597 + 1598 + 1599 + 1 d
p 366 1590 + 1591 + 1592 + 1601 + 1593 + 1594 + 1596 + 1597 + 1598 + 1599 + 1 d
p 366 1590 + 1591 + 1592 + 1601 + 1593 + 1594 + 1595 + 1597 + 1598 + 1599 + 1 d
p 366 1590 + 1591 + 1592 + 1601 + 1593 + 1594 + 1595 + 1596 + 1598 + 1599 + 1 d
u -1 iv3_series3_b_0 -2 iv3_series3_b_1 -4 iv3_series3_b_2 -8 iv3_series3_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 iv8_eq_0 >= 0 ;
u 1 iv41_iv41_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv42_iv42_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv43_iv43_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv44_iv44_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv45_iv45_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv46_iv46_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv47_iv47_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv48_iv48_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv49_iv49_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 438 1607 + 1608 + 1609 + 1610 + 1611 + 1612 + 1613 + 1614 + 1615 + 1616 + 1 d
u 1 iv40_iv40_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 438 1607 + 1618 + 1608 + 1609 + 1611 + 1612 + 1613 + 1614 + 1615 + 1616 + 1 d
p 438 1607 + 1618 + 1608 + 1609 + 1610 + 1612 + 1613 + 1614 + 1615 + 1616 + 1 d
p 438 1607 + 1618 + 1608 + 1609 + 1610 + 1611 + 1613 + 1614 + 1615 + 1616 + 1 d
p 438 1607 + 1618 + 1608 + 1609 + 1610 + 1611 + 1612 + 1614 + 1615 + 1616 + 1 d
p 438 1607 + 1618 + 1608 + 1609 + 1610 + 1611 + 1612 + 1613 + 1615 + 1616 + 1 d
u -1 iv4_series4_b_0 -2 iv4_series4_b_1 -4 iv4_series4_b_2 -8 iv4_series4_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 iv8_eq_0 >= 0 ;
u 1 iv51_iv51_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv52_iv52_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv53_iv53_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv54_iv54_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv55_iv55_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv56_iv56_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv57_iv57_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv58_iv58_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv59_iv59_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 510 1624 + 1625 + 1626 + 1627 + 1628 + 1629 + 1630 + 1631 + 1632 + 1633 + 1 d
u 1 iv50_iv50_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 510 1624 + 1635 + 1625 + 1626 + 1627 + 1629 + 1630 + 1631 + 1632 + 1633 + 1 d
p 510 1624 + 1635 + 1625 + 1626 + 1627 + 1628 + 1630 + 1631 + 1632 + 1633 + 1 d
p 510 1624 + 1635 + 1625 + 1626 + 1627 + 1628 + 1629 + 1631 + 1632 + 1633 + 1 d
p 510 1624 + 1635 + 1625 + 1626 + 1627 + 1628 + 1629 + 1630 + 1632 + 1633 + 1 d
u -1 iv5_series5_b_0 -2 iv5_series5_b_1 -4 iv5_series5_b_2 -8 iv5_series5_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 iv8_eq_0 >= 0 ;
u 1 iv61_iv61_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv62_iv62_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv63_iv63_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv64_iv64_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv65_iv65_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv66_iv66_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv67_iv67_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv68_iv68_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv69_iv69_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 582 1640 + 1641 + 1642 + 1643 + 1644 + 1645 + 1646 + 1647 + 1648 + 1649 + 1 d
u 1 iv60_iv60_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 582 1640 + 1651 + 1641 + 1642 + 1643 + 1644 + 1646 + 1647 + 1648 + 1649 + 1 d
p 582 1640 + 1651 + 1641 + 1642 + 1643 + 1644 + 1645 + 1647 + 1648 + 1649 + 1 d
p 582 1640 + 1651 + 1641 + 1642 + 1643 + 1644 + 1645 + 1646 + 1648 + 1649 + 1 d
u -1 iv6_series6_b_0 -2 iv6_series6_b_1 -4 iv6_series6_b_2 -8 iv6_series6_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 iv8_eq_0 >= 0 ;
u 1 iv71_iv71_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv72_iv72_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv73_iv73_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv74_iv74_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv75_iv75_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv76_iv76_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv77_iv77_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv78_iv78_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv79_iv79_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 654 1655 + 1656 + 1657 + 1658 + 1659 + 1660 + 1661 + 1662 + 1663 + 1664 + 1 d
u 1 iv70_iv70_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 654 1655 + 1666 + 1656 + 1657 + 1658 + 1659 + 1660 + 1662 + 1663 + 1664 + 1 d
p 654 1655 + 1666 + 1656 + 1657 + 1658 + 1659 + 1660 + 1661 + 1663 + 1664 + 1 d
u -1 iv7_series7_b_0 -2 iv7_series7_b_1 -4 iv7_series7_b_2 -8 iv7_series7_b_3 16 iv0_eq_0 16 iv0_eq_1 16 ~iv9_eq_0 16 iv0_eq_2 16 iv8_eq_0 >= 0 ;
u 1 iv81_iv81_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv82_iv82_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv83_iv83_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv84_iv84_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv85_iv85_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv86_iv86_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv87_iv87_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv88_iv88_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u 1 iv89_iv89_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 726 1669 + 1670 + 1671 + 1672 + 1673 + 1674 + 1675 + 1676 + 1677 + 1678 + 1 d
u 1 iv80_iv80_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
p 726 1669 + 1680 + 1670 + 1671 + 1672 + 1673 + 1674 + 1675 + 1677 + 1678 + 1 d
u -1 iv10_iv10_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u -1 iv11_iv11_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u -1 iv12_iv12_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= -1 ;
u -1 iv13_iv13_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= -1 ;
u -1 iv14_iv14_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= -1 ;
u -1 iv15_iv15_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= -1 ;
u -1 iv16_iv16_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= -1 ;
u -1 iv17_iv17_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= -1 ;
u -1 iv18_iv18_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= 0 ;
u -1 iv19_iv19_t 2 iv0_eq_0 2 iv0_eq_1 2 ~iv9_eq_0 2 iv0_eq_2 2 iv8_eq_0 >= -1 ;
p 221 1682 + 1683 + 1684 + 1685 + 1686 + 1687 + 1688 + 1689 + 1690 + 1691 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 1 iv8_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 1 iv0_eq_2 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv9_eq_0 >= 1 ;
u 1 iv9_series9_b_0 2 iv9_series9_b_1 4 iv9_series9_b_2 8 iv9_series9_b_3 16 iv0_eq_0 16 iv0_eq_1 16 iv9_eq_0 >= 1 ;
p 879 1696 + 985 + 986 + 987 + 988 + 989 + 990 + 991 + 992 + 993 + 1 d
p 882 966 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 1696 + 1 d
p 882 966 + 3 + 7 + 9 + 11 + 13 + 15 + 17 + 1696 + 1 d
p 882 966 + 3 + 5 + 9 + 11 + 13 + 15 + 17 + 1696 + 1 d
p 882 966 + 3 + 5 + 7 + 9 + 11 + 15 + 17 + 1696 + 1 d
p 882 966 + 3 + 5 + 7 + 9 + 11 + 13 + 17 + 1696 + 1 d
p 882 966 + 3 + 5 + 7 + 9 + 11 + 13 + 15 + 1696 + 1 d
u 1 iv0_eq_0 1 iv0_eq_1 1 iv9_eq_0 >= 1 ;
u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
u 1 iv0_eq_0 >= 1 ;
u >= 1 ;
u >= 1 ;
c 1708 0

* no of proof steps: 1355
* no of short proof steps: 826
* % of proof steps kept: 60.95940959409594