pseudo-Boolean proof version 1.2
f 722 0
u 1 ~iv0_eq_0 >= 1 ;
u 1 iv18_iv18_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
p 256 724 + iv19_iv19_t + iv20_iv20_t + iv21_iv21_t + iv22_iv22_t + iv23_iv23_t + iv24_iv24_t + iv25_iv25_t + iv26_iv26_t + 1 d
u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_1 >= 1 ;
u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_series0_b_2 8 iv0_series0_b_3 16 iv0_eq_0 16 ~iv0_eq_1 >= 1 ;
u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv1_series1_b_2 8 iv1_series1_b_3 16 iv0_eq_0 16 ~iv0_eq_1 >= 1 ;
p 722 727 + 728 + 7 + 9 + 11 + 13 + 15 + 17 +
p 722 727 + 728 + 5 + 9 + 11 + 13 + 15 + 17 +
p 722 727 + 728 + 5 + 7 + 11 + 13 + 15 + 17 +
p 722 727 + 728 + 5 + 7 + 9 + 13 + 15 + 17 +
u -1 iv0_series0_b_0 -2 iv0_series0_b_1 -4 iv0_series0_b_2 -8 iv0_series0_b_3 16 iv0_eq_0 16 ~iv0_eq_1 16 ~iv8_eq_0 >= -1 ;