
=== begin trace ===
line 002: f 98 0
  ConstraintId 001: 1 iv0_series0_b_0 2 iv0_series0_b_1 >= 0
  ConstraintId 002: 1 ~iv0_series0_b_0 2 ~iv0_series0_b_1 >= 1
  ConstraintId 003: 1 iv1_series1_b_0 2 iv1_series1_b_1 >= 0
  ConstraintId 004: 1 ~iv1_series1_b_0 2 ~iv1_series1_b_1 >= 1
  ConstraintId 005: 1 iv2_series2_b_0 2 iv2_series2_b_1 >= 0
  ConstraintId 006: 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 1
  ConstraintId 007: 1 iv3_iv3_t >= 0
  ConstraintId 008: 1 iv4_iv4_t >= 0
  ConstraintId 009: 1 iv5_iv5_t >= 0
  ConstraintId 010: 1 iv6_iv6_t >= 0
  ConstraintId 011: 1 iv7_iv7_t >= 0
  ConstraintId 012: 1 iv8_iv8_t >= 0
  ConstraintId 013: 1 iv9_iv9_t >= 0
  ConstraintId 014: 1 iv10_iv10_t >= 0
  ConstraintId 015: 1 iv11_iv11_t >= 0
  ConstraintId 016: 1 iv0_series0_b_0 2 iv0_series0_b_1 >= 0
  ConstraintId 017: 4 iv0_ge_0 1 ~iv0_series0_b_0 2 ~iv0_series0_b_1 >= 4
  ConstraintId 018: 1 iv0_ge_0 >= 1
  ConstraintId 019: 1 ~iv0_ge_1 1 iv0_series0_b_0 2 iv0_series0_b_1 >= 1
  ConstraintId 020: 3 iv0_ge_1 1 ~iv0_series0_b_0 2 ~iv0_series0_b_1 >= 3
  ConstraintId 021: 1 iv0_ge_0 1 ~iv0_ge_1 >= 1
  ConstraintId 022: 2 ~iv0_eq_0 1 iv0_ge_0 1 ~iv0_ge_1 >= 2
  ConstraintId 023: 1 iv0_eq_0 1 ~iv0_ge_0 1 iv0_ge_1 >= 1
  ConstraintId 024: 1 iv0_eq_0 1 ~iv3_iv3_t >= 1
  ConstraintId 025: 1 ~iv0_eq_0 1 iv3_iv3_t >= 1
  ConstraintId 026: 1 iv1_series1_b_0 2 iv1_series1_b_1 >= 0
  ConstraintId 027: 4 iv1_ge_0 1 ~iv1_series1_b_0 2 ~iv1_series1_b_1 >= 4
  ConstraintId 028: 1 iv1_ge_0 >= 1
  ConstraintId 029: 1 ~iv1_ge_1 1 iv1_series1_b_0 2 iv1_series1_b_1 >= 1
  ConstraintId 030: 3 iv1_ge_1 1 ~iv1_series1_b_0 2 ~iv1_series1_b_1 >= 3
  ConstraintId 031: 1 iv1_ge_0 1 ~iv1_ge_1 >= 1
  ConstraintId 032: 2 ~iv1_eq_0 1 iv1_ge_0 1 ~iv1_ge_1 >= 2
  ConstraintId 033: 1 iv1_eq_0 1 ~iv1_ge_0 1 iv1_ge_1 >= 1
  ConstraintId 034: 1 iv1_eq_0 1 ~iv4_iv4_t >= 1
  ConstraintId 035: 1 ~iv1_eq_0 1 iv4_iv4_t >= 1
  ConstraintId 036: 1 iv2_series2_b_0 2 iv2_series2_b_1 >= 0
  ConstraintId 037: 4 iv2_ge_0 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 4
  ConstraintId 038: 1 iv2_ge_0 >= 1
  ConstraintId 039: 1 ~iv2_ge_1 1 iv2_series2_b_0 2 iv2_series2_b_1 >= 1
  ConstraintId 040: 3 iv2_ge_1 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 3
  ConstraintId 041: 1 iv2_ge_0 1 ~iv2_ge_1 >= 1
  ConstraintId 042: 2 ~iv2_eq_0 1 iv2_ge_0 1 ~iv2_ge_1 >= 2
  ConstraintId 043: 1 iv2_eq_0 1 ~iv2_ge_0 1 iv2_ge_1 >= 1
  ConstraintId 044: 1 iv2_eq_0 1 ~iv5_iv5_t >= 1
  ConstraintId 045: 1 ~iv2_eq_0 1 iv5_iv5_t >= 1
  ConstraintId 046: 1 ~iv0_series0_b_0 2 ~iv0_series0_b_1 1 iv3_iv3_t 1 iv4_iv4_t 1 iv5_iv5_t >= 3
  ConstraintId 047: 1 iv0_series0_b_0 2 iv0_series0_b_1 1 ~iv3_iv3_t 1 ~iv4_iv4_t 1 ~iv5_iv5_t >= 3
  ConstraintId 048: 2 ~iv0_ge_2 1 iv0_series0_b_0 2 iv0_series0_b_1 >= 2
  ConstraintId 049: 2 iv0_ge_2 1 ~iv0_series0_b_0 2 ~iv0_series0_b_1 >= 2
  ConstraintId 050: 1 iv0_ge_1 1 ~iv0_ge_2 >= 1
  ConstraintId 051: 2 ~iv0_eq_1 1 iv0_ge_1 1 ~iv0_ge_2 >= 2
  ConstraintId 052: 1 iv0_eq_1 1 ~iv0_ge_1 1 iv0_ge_2 >= 1
  ConstraintId 053: 1 iv0_eq_1 1 ~iv6_iv6_t >= 1
  ConstraintId 054: 1 ~iv0_eq_1 1 iv6_iv6_t >= 1
  ConstraintId 055: 2 ~iv1_ge_2 1 iv1_series1_b_0 2 iv1_series1_b_1 >= 2
  ConstraintId 056: 2 iv1_ge_2 1 ~iv1_series1_b_0 2 ~iv1_series1_b_1 >= 2
  ConstraintId 057: 1 iv1_ge_1 1 ~iv1_ge_2 >= 1
  ConstraintId 058: 2 ~iv1_eq_1 1 iv1_ge_1 1 ~iv1_ge_2 >= 2
  ConstraintId 059: 1 iv1_eq_1 1 ~iv1_ge_1 1 iv1_ge_2 >= 1
  ConstraintId 060: 1 iv1_eq_1 1 ~iv7_iv7_t >= 1
  ConstraintId 061: 1 ~iv1_eq_1 1 iv7_iv7_t >= 1
  ConstraintId 062: 2 ~iv2_ge_2 1 iv2_series2_b_0 2 iv2_series2_b_1 >= 2
  ConstraintId 063: 2 iv2_ge_2 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 2
  ConstraintId 064: 1 iv2_ge_1 1 ~iv2_ge_2 >= 1
  ConstraintId 065: 2 ~iv2_eq_1 1 iv2_ge_1 1 ~iv2_ge_2 >= 2
  ConstraintId 066: 1 iv2_eq_1 1 ~iv2_ge_1 1 iv2_ge_2 >= 1
  ConstraintId 067: 1 iv2_eq_1 1 ~iv8_iv8_t >= 1
  ConstraintId 068: 1 ~iv2_eq_1 1 iv8_iv8_t >= 1
  ConstraintId 069: 1 ~iv1_series1_b_0 2 ~iv1_series1_b_1 1 iv6_iv6_t 1 iv7_iv7_t 1 iv8_iv8_t >= 3
  ConstraintId 070: 1 iv1_series1_b_0 2 iv1_series1_b_1 1 ~iv6_iv6_t 1 ~iv7_iv7_t 1 ~iv8_iv8_t >= 3
  ConstraintId 071: 3 ~iv0_ge_3 1 iv0_series0_b_0 2 iv0_series0_b_1 >= 3
  ConstraintId 072: 1 iv0_ge_3 1 ~iv0_series0_b_0 2 ~iv0_series0_b_1 >= 1
  ConstraintId 073: 1 ~iv0_ge_3 >= 1
  ConstraintId 074: 1 iv0_ge_2 1 ~iv0_ge_3 >= 1
  ConstraintId 075: 2 ~iv0_eq_2 1 iv0_ge_2 1 ~iv0_ge_3 >= 2
  ConstraintId 076: 1 iv0_eq_2 1 ~iv0_ge_2 1 iv0_ge_3 >= 1
  ConstraintId 077: 1 iv0_eq_2 1 ~iv9_iv9_t >= 1
  ConstraintId 078: 1 ~iv0_eq_2 1 iv9_iv9_t >= 1
  ConstraintId 079: 3 ~iv1_ge_3 1 iv1_series1_b_0 2 iv1_series1_b_1 >= 3
  ConstraintId 080: 1 iv1_ge_3 1 ~iv1_series1_b_0 2 ~iv1_series1_b_1 >= 1
  ConstraintId 081: 1 ~iv1_ge_3 >= 1
  ConstraintId 082: 1 iv1_ge_2 1 ~iv1_ge_3 >= 1
  ConstraintId 083: 2 ~iv1_eq_2 1 iv1_ge_2 1 ~iv1_ge_3 >= 2
  ConstraintId 084: 1 iv1_eq_2 1 ~iv1_ge_2 1 iv1_ge_3 >= 1
  ConstraintId 085: 1 iv1_eq_2 1 ~iv10_iv10_t >= 1
  ConstraintId 086: 1 ~iv1_eq_2 1 iv10_iv10_t >= 1
  ConstraintId 087: 3 ~iv2_ge_3 1 iv2_series2_b_0 2 iv2_series2_b_1 >= 3
  ConstraintId 088: 1 iv2_ge_3 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 1
  ConstraintId 089: 1 ~iv2_ge_3 >= 1
  ConstraintId 090: 1 iv2_ge_2 1 ~iv2_ge_3 >= 1
  ConstraintId 091: 2 ~iv2_eq_2 1 iv2_ge_2 1 ~iv2_ge_3 >= 2
  ConstraintId 092: 1 iv2_eq_2 1 ~iv2_ge_2 1 iv2_ge_3 >= 1
  ConstraintId 093: 1 iv2_eq_2 1 ~iv11_iv11_t >= 1
  ConstraintId 094: 1 ~iv2_eq_2 1 iv11_iv11_t >= 1
  ConstraintId 095: 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 1 iv9_iv9_t 1 iv10_iv10_t 1 iv11_iv11_t >= 3
  ConstraintId 096: 1 iv2_series2_b_0 2 iv2_series2_b_1 1 ~iv9_iv9_t 1 ~iv10_iv10_t 1 ~iv11_iv11_t >= 3
  ConstraintId 097: 1 iv0_series0_b_0 2 iv0_series0_b_1 1 iv1_series1_b_0 2 iv1_series1_b_1 1 iv2_series2_b_0 2 iv2_series2_b_1 >= 3
  ConstraintId 098: 1 ~iv0_series0_b_0 2 ~iv0_series0_b_1 1 ~iv1_series1_b_0 2 ~iv1_series1_b_1 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 6
line 003: # 1
line 004: * guessing iv0_eq_0, decision stack is [ ]
line 005: # 2
line 006: u -1 iv0_series0_b_0 -2 iv0_series0_b_1 4 ~iv0_eq_0 >= 0 ;
  ConstraintId 099: 4 ~iv0_eq_0 1 ~iv0_series0_b_0 2 ~iv0_series0_b_1 >= 3
line 007: u 1 iv4_iv4_t 2 ~iv0_eq_0 >= 0 ;
  ConstraintId 100: 2 ~iv0_eq_0 1 iv4_iv4_t >= 0
line 008: u 1 iv5_iv5_t 2 ~iv0_eq_0 >= 0 ;
  ConstraintId 101: 2 ~iv0_eq_0 1 iv5_iv5_t >= 0
line 009: p 47 99 + 100 + 101 +
  ConstraintId 102: 8 ~iv0_eq_0 1 ~iv3_iv3_t >= 1
line 010: u 1 ~iv0_eq_0 1 ~iv3_iv3_t >= 1 ;
  ConstraintId 103: 1 ~iv0_eq_0 1 ~iv3_iv3_t >= 1
line 011: d 102
  ConstraintId  - : deleting 102
line 012: u 1 iv3_iv3_t 2 ~iv0_eq_0 >= 0 ;
  ConstraintId 104: 2 ~iv0_eq_0 1 iv3_iv3_t >= 0
line 013: p 47 99 + 104 + 101 +
  ConstraintId 105: 8 ~iv0_eq_0 1 ~iv4_iv4_t >= 1
line 014: u 1 ~iv0_eq_0 1 ~iv4_iv4_t >= 1 ;
  ConstraintId 106: 1 ~iv0_eq_0 1 ~iv4_iv4_t >= 1
line 015: d 105
  ConstraintId  - : deleting 105
line 016: p 47 99 + 104 + 100 +
  ConstraintId 107: 8 ~iv0_eq_0 1 ~iv5_iv5_t >= 1
line 017: u 1 ~iv0_eq_0 1 ~iv5_iv5_t >= 1 ;
  ConstraintId 108: 1 ~iv0_eq_0 1 ~iv5_iv5_t >= 1
line 018: d 107
  ConstraintId  - : deleting 107
line 019: p 97 99 + 6 +
  ConstraintId 109: 4 ~iv0_eq_0 1 iv1_series1_b_0 2 iv1_series1_b_1 >= 1
line 020: u 1 ~iv0_eq_0 1 iv1_ge_1 >= 1 ;
  ConstraintId 110: 1 ~iv0_eq_0 1 iv1_ge_1 >= 1
line 021: d 109
  ConstraintId  - : deleting 109
line 022: p 97 99 + 4 +
  ConstraintId 111: 4 ~iv0_eq_0 1 iv2_series2_b_0 2 iv2_series2_b_1 >= 1
line 023: u 1 ~iv0_eq_0 1 iv2_ge_1 >= 1 ;
  ConstraintId 112: 1 ~iv0_eq_0 1 iv2_ge_1 >= 1
line 024: d 111
  ConstraintId  - : deleting 111
line 025: # 1
line 026: * backtracking
line 027: u 1 ~iv0_eq_0 >= 1 ;
  ConstraintId 113: 1 ~iv0_eq_0 >= 1
line 028: w 2
  ConstraintId  - : deleting 99, 100, 101, 103, 104, 106, 108, 110, 112
line 029: * guessing ~iv0_eq_0, decision stack is [ ]
line 030: # 2
line 031: * guessing iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
line 032: # 3
line 033: u 1 iv6_iv6_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 1 ;
  ConstraintId 114: 2 iv0_eq_0 2 ~iv0_eq_1 1 iv6_iv6_t >= 1
line 034: u 1 iv7_iv7_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
  ConstraintId 115: 2 iv0_eq_0 2 ~iv0_eq_1 1 iv7_iv7_t >= 0
line 035: u 1 iv8_iv8_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
  ConstraintId 116: 2 iv0_eq_0 2 ~iv0_eq_1 1 iv8_iv8_t >= 0
line 036: p 70 114 + 115 + 116 +
  ConstraintId 117: 6 iv0_eq_0 6 ~iv0_eq_1 1 iv1_series1_b_0 2 iv1_series1_b_1 >= 1
line 037: u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_1 >= 1 ;
  ConstraintId 118: 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_1 >= 1
line 038: d 117
  ConstraintId  - : deleting 117
line 039: u 1 iv0_series0_b_0 2 iv0_series0_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 1 ;
  ConstraintId 119: 4 iv0_eq_0 4 ~iv0_eq_1 1 iv0_series0_b_0 2 iv0_series0_b_1 >= 1
line 040: u 1 iv1_series1_b_0 2 iv1_series1_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 1 ;
  ConstraintId 120: 4 iv0_eq_0 4 ~iv0_eq_1 1 iv1_series1_b_0 2 iv1_series1_b_1 >= 1
line 041: p 98 119 + 120 +
  ConstraintId 121: 8 iv0_eq_0 8 ~iv0_eq_1 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 2
line 042: u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv2_ge_2 >= 1 ;
  ConstraintId 122: 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv2_ge_2 >= 1
line 043: d 121
  ConstraintId  - : deleting 121
line 044: u -1 iv3_iv3_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
  ConstraintId 123: 2 iv0_eq_0 2 ~iv0_eq_1 1 ~iv3_iv3_t >= 1
line 045: u -1 iv4_iv4_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
  ConstraintId 124: 2 iv0_eq_0 2 ~iv0_eq_1 1 ~iv4_iv4_t >= 1
line 046: p 46 119 + 123 + 124 +
  ConstraintId 125: 8 iv0_eq_0 8 ~iv0_eq_1 1 iv5_iv5_t >= 1
line 047: u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv5_iv5_t >= 1 ;
  ConstraintId 126: 1 iv0_eq_0 1 ~iv0_eq_1 1 iv5_iv5_t >= 1
line 048: d 125
  ConstraintId  - : deleting 125
line 049: u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv2_eq_0 >= 1 ;
  ConstraintId 127: 1 iv0_eq_0 1 ~iv0_eq_1 1 iv2_eq_0 >= 1
line 050: u -1 iv2_series2_b_0 -2 iv2_series2_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= 0 ;
  ConstraintId 128: 4 iv0_eq_0 4 ~iv0_eq_1 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 3
line 051: u 1 iv9_iv9_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
  ConstraintId 129: 2 iv0_eq_0 2 ~iv0_eq_1 1 iv9_iv9_t >= 0
line 052: u 1 iv11_iv11_t 2 iv0_eq_0 2 ~iv0_eq_1 >= 0 ;
  ConstraintId 130: 2 iv0_eq_0 2 ~iv0_eq_1 1 iv11_iv11_t >= 0
line 053: p 96 128 + 129 + 130 +
  ConstraintId 131: 8 iv0_eq_0 8 ~iv0_eq_1 1 ~iv10_iv10_t >= 1
line 054: u 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv10_iv10_t >= 1 ;
  ConstraintId 132: 1 iv0_eq_0 1 ~iv0_eq_1 1 ~iv10_iv10_t >= 1
line 055: d 131
  ConstraintId  - : deleting 131
line 056: u -1 iv0_series0_b_0 -2 iv0_series0_b_1 4 iv0_eq_0 4 ~iv0_eq_1 >= -1 ;
  ConstraintId 133: 4 iv0_eq_0 4 ~iv0_eq_1 1 ~iv0_series0_b_0 2 ~iv0_series0_b_1 >= 2
line 057: p 97 133 + 128 +
  ConstraintId 134: 8 iv0_eq_0 8 ~iv0_eq_1 1 iv1_series1_b_0 2 iv1_series1_b_1 >= 2
line 058: u 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_2 >= 1 ;
  ConstraintId 135: 1 iv0_eq_0 1 ~iv0_eq_1 1 iv1_ge_2 >= 1
line 059: d 134
  ConstraintId  - : deleting 134
line 060: # 2
line 061: * backtracking
line 062: u 1 iv0_eq_0 1 ~iv0_eq_1 >= 1 ;
  ConstraintId 136: 1 iv0_eq_0 1 ~iv0_eq_1 >= 1
line 063: w 3
  ConstraintId  - : deleting 114, 115, 116, 118, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 132, 133, 135
line 064: * guessing ~iv0_eq_1, decision stack is [ ~iv0_eq_0 ]
line 065: # 3
line 066: u 1 iv0_series0_b_0 2 iv0_series0_b_1 5 iv0_eq_0 5 iv0_eq_1 >= 2 ;
  ConstraintId 137: 5 iv0_eq_0 5 iv0_eq_1 1 iv0_series0_b_0 2 iv0_series0_b_1 >= 2
line 067: u -1 iv3_iv3_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
  ConstraintId 138: 2 iv0_eq_0 2 iv0_eq_1 1 ~iv3_iv3_t >= 1
line 068: u -1 iv5_iv5_t 2 iv0_eq_0 2 iv0_eq_1 >= -1 ;
  ConstraintId 139: 2 iv0_eq_0 2 iv0_eq_1 1 ~iv5_iv5_t >= 0
line 069: p 46 137 + 138 + 139 +
  ConstraintId 140: 9 iv0_eq_0 9 iv0_eq_1 1 iv4_iv4_t >= 1
line 070: u 1 iv0_eq_0 1 iv0_eq_1 1 iv4_iv4_t >= 1 ;
  ConstraintId 141: 1 iv0_eq_0 1 iv0_eq_1 1 iv4_iv4_t >= 1
line 071: d 140
  ConstraintId  - : deleting 140
line 072: u -1 iv4_iv4_t 2 iv0_eq_0 2 iv0_eq_1 >= -1 ;
  ConstraintId 142: 2 iv0_eq_0 2 iv0_eq_1 1 ~iv4_iv4_t >= 0
line 073: p 46 137 + 138 + 142 +
  ConstraintId 143: 9 iv0_eq_0 9 iv0_eq_1 1 iv5_iv5_t >= 1
line 074: u 1 iv0_eq_0 1 iv0_eq_1 1 iv5_iv5_t >= 1 ;
  ConstraintId 144: 1 iv0_eq_0 1 iv0_eq_1 1 iv5_iv5_t >= 1
line 075: d 143
  ConstraintId  - : deleting 143
line 076: p 98 137 + 5 +
  ConstraintId 145: 5 iv0_eq_0 5 iv0_eq_1 1 ~iv1_series1_b_0 2 ~iv1_series1_b_1 >= 2
line 077: u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_2 >= 1 ;
  ConstraintId 146: 1 iv0_eq_0 1 iv0_eq_1 1 ~iv1_ge_2 >= 1
line 078: d 145
  ConstraintId  - : deleting 145
line 079: p 98 137 + 3 +
  ConstraintId 147: 5 iv0_eq_0 5 iv0_eq_1 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 2
line 080: u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_2 >= 1 ;
  ConstraintId 148: 1 iv0_eq_0 1 iv0_eq_1 1 ~iv2_ge_2 >= 1
line 081: d 147
  ConstraintId  - : deleting 147
line 082: u 1 iv0_eq_0 1 iv0_eq_1 1 iv1_eq_0 >= 1 ;
  ConstraintId 149: 1 iv0_eq_0 1 iv0_eq_1 1 iv1_eq_0 >= 1
line 083: u 1 iv0_eq_0 1 iv0_eq_1 1 iv2_eq_0 >= 1 ;
  ConstraintId 150: 1 iv0_eq_0 1 iv0_eq_1 1 iv2_eq_0 >= 1
line 084: u -1 iv1_series1_b_0 -2 iv1_series1_b_1 4 iv0_eq_0 4 iv0_eq_1 >= 0 ;
  ConstraintId 151: 4 iv0_eq_0 4 iv0_eq_1 1 ~iv1_series1_b_0 2 ~iv1_series1_b_1 >= 3
line 085: u 1 iv6_iv6_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
  ConstraintId 152: 2 iv0_eq_0 2 iv0_eq_1 1 iv6_iv6_t >= 0
line 086: u 1 iv8_iv8_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
  ConstraintId 153: 2 iv0_eq_0 2 iv0_eq_1 1 iv8_iv8_t >= 0
line 087: p 70 151 + 152 + 153 +
  ConstraintId 154: 8 iv0_eq_0 8 iv0_eq_1 1 ~iv7_iv7_t >= 1
line 088: u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv7_iv7_t >= 1 ;
  ConstraintId 155: 1 iv0_eq_0 1 iv0_eq_1 1 ~iv7_iv7_t >= 1
line 089: d 154
  ConstraintId  - : deleting 154
line 090: u 1 iv7_iv7_t 2 iv0_eq_0 2 iv0_eq_1 >= 0 ;
  ConstraintId 156: 2 iv0_eq_0 2 iv0_eq_1 1 iv7_iv7_t >= 0
line 091: p 70 151 + 152 + 156 +
  ConstraintId 157: 8 iv0_eq_0 8 iv0_eq_1 1 ~iv8_iv8_t >= 1
line 092: u 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_iv8_t >= 1 ;
  ConstraintId 158: 1 iv0_eq_0 1 iv0_eq_1 1 ~iv8_iv8_t >= 1
line 093: d 157
  ConstraintId  - : deleting 157
line 094: u -1 iv2_series2_b_0 -2 iv2_series2_b_1 4 iv0_eq_0 4 iv0_eq_1 >= 0 ;
  ConstraintId 159: 4 iv0_eq_0 4 iv0_eq_1 1 ~iv2_series2_b_0 2 ~iv2_series2_b_1 >= 3
line 095: p 97 151 + 159 +
  ConstraintId 160: 8 iv0_eq_0 8 iv0_eq_1 1 iv0_series0_b_0 2 iv0_series0_b_1 >= 3
line 096: u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
  ConstraintId 161: 1 iv0_eq_0 1 iv0_eq_1 >= 1
line 097: d 160
  ConstraintId  - : deleting 160
line 098: # 2
line 099: * backtracking
line 100: u 1 iv0_eq_0 1 iv0_eq_1 >= 1 ;
  ConstraintId 162: 1 iv0_eq_0 1 iv0_eq_1 >= 1
line 101: w 3
  ConstraintId  - : deleting 137, 138, 139, 141, 142, 144, 146, 148, 149, 150, 151, 152, 153, 155, 156, 158, 159, 161
line 102: # 1
line 103: * backtracking
line 104: u 1 iv0_eq_0 >= 1 ;
  ConstraintId 163: 1 iv0_eq_0 >= 1
line 105: w 2
  ConstraintId  - : deleting 136, 162
line 106: # 0
line 107: * backtracking
line 108: u >= 1 ;
  ConstraintId 164: >= 1
line 109: w 1
  ConstraintId  - : deleting 113, 163
line 110: * asserting contradiction
line 111: u >= 1 ;
  ConstraintId 165: >= 1
line 112: c 165 0
=== end trace ===

Verification succeeded.
