pseudo-Boolean proof version 1.2
f 155 0
u 1 ~flag1_t1 1 ~iv0_ge_4 >= 1 ;
u 1 ~iv0_eq_-1 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_-1 >= 1 ;
u 1 ~iv0_eq_0 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_0 >= 1 ;
u 1 ~iv0_eq_1 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_1 >= 1 ;
u 1 ~iv0_eq_2 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_2 >= 1 ;
u 1 ~iv0_eq_3 1 ~flag0_t0 >= 1 ;
u 1 ~iv0_eq_3 >= 1 ;
u 1 ~iv0_eq_4 1 ~flag0_t0 >= 1 ;
u >= 1 ;
u >= 1 ;
c 169 0

* no of proof steps: 220
* no of short proof steps: 169
* % of proof steps kept: 0.7681818181818182